test.t1=test1
test.args1= there are %1$s, %2$s, %3$s
test.args2= there are %d, %.2f, %s
test.args3= there are %s, %s, %s

item.air.name=空气
item.apple.name=苹果
item.axolotlAdultBodySingle.name=成年 %1$s 美西螈
item.axolotlBabyBodySingle.name=幼年 %1$s 美西螈
item.axolotlColorLucy.name=白化
item.axolotlColorCyan.name=青色
item.axolotlColorGold.name=金色
item.axolotlColorWild.name=棕色
item.axolotlColorBlue.name=蓝色
item.golden_apple.name=金苹果
item.appleEnchanted.name=附魔苹果
item.armor_stand.name=盔甲架
item.arrow.name=箭
item.tipped_arrow.name=药箭
item.bell.name=钟
item.steak.name=牛排
item.beef.name=生牛肉
item.beetroot.name=甜菜根
item.beetroot_soup.name=甜菜根汤
item.blaze_powder.name=烈焰粉
item.blaze_rod.name=烈焰棒
item.bone.name=骨头
item.book.name=书
item.chainmail_boots.name=锁链靴子
item.leather_boots.name=皮革靴子
item.diamond_boots.name=钻石靴子
item.golden_boots.name=金靴子
item.iron_boots.name=铁靴子
item.bow.name=弓
item.bowl.name=碗
item.bread.name=面包
item.brewing_stand.name=酿造台
item.brick.name=砖
item.bucket.name=桶
item.bucketLava.name=熔岩桶
item.bucketWater.name=水桶
item.bucketFish.name=桶装鳕鱼
item.bucketSalmon.name=桶装鲑鱼
item.bucketTropical.name=桶装热带鱼
item.bucketPuffer.name=桶装河豚
item.bucketCustomFish.name=桶装 
item.bucketAxolotl.name=美西螈桶
item.tropicalColorWhite.name=白色
item.tropicalColorOrange.name=橙色
item.tropicalColorMagenta.name=品红色
item.tropicalColorSky.name=天蓝色
item.tropicalColorYellow.name=黄色
item.tropicalColorLime.name=黄绿色
item.tropicalColorRose.name=玫瑰色
item.tropicalColorGray.name=灰色
item.tropicalColorSilver.name=银色
item.tropicalColorTeal.name=水鸭色
item.tropicalColorPlum.name=紫红色
item.tropicalColorBlue.name=蓝色
item.tropicalColorBrown.name=棕色
item.tropicalColorGreen.name=绿色
item.tropicalColorRed.name=红色
item.tropicalBodyKobSingle.name=%1$s 石首鱼
item.tropicalBodySunstreakSingle.name=%1$s 日纹鱼
item.tropicalBodySnooperSingle.name=%1$s 刺探者
item.tropicalBodyDasherSingle.name=%1$s 速跃者
item.tropicalBodyBrinelySingle.name=%1$s 咸水鱼
item.tropicalBodySpottySingle.name=%1$s 斑点鱼
item.tropicalBodyFlopperSingle.name=%1$s 飞翼鱼
item.tropicalBodyStripeySingle.name=%1$s 条纹鱼
item.tropicalBodyGlitterSingle.name=%1$s 闪鳞鱼
item.tropicalBodyBlockfishSingle.name=%1$s 方块鱼
item.tropicalBodyBettySingle.name=%1$s 贝蒂鱼
item.tropicalBodyClayfishSingle.name=%1$s 粘土鱼
item.tropicalBodyKobMulti.name=%1$s-%2$s 石首鱼
item.tropicalBodySunstreakMulti.name=%1$s-%2$s 日纹鱼
item.tropicalBodySnooperMulti.name=%1$s-%2$s 刺探者
item.tropicalBodyDasherMulti.name=%1$s-%2$s 速跃者
item.tropicalBodyBrinelyMulti.name=%1$s-%2$s 咸水鱼
item.tropicalBodySpottyMulti.name=%1$s-%2$s 斑点鱼
item.tropicalBodyFlopperMulti.name=%1$s-%2$s 飞翼鱼
item.tropicalBodyStripeyMulti.name=%1$s-%2$s 条纹鱼
item.tropicalBodyGlitterMulti.name=%1$s-%2$s 闪鳞鱼
item.tropicalBodyBlockfishMulti.name=%1$s-%2$s 方块鱼
item.tropicalBodyBettyMulti.name=%1$s-%2$s 贝蒂鱼
item.tropicalBodyClayfishMulti.name=%1$s-%2$s 粘土鱼
item.tropicalSchoolAnemone.name=海葵鱼
item.tropicalSchoolBlackTang.name=黑刺尾鲷
item.tropicalSchoolBlueDory.name=拟刺尾鲷
item.tropicalSchoolButterflyFish.name=蝶鱼
item.tropicalSchoolCichlid.name=慈鲷
item.tropicalSchoolClownfish.name=海葵鱼
item.tropicalSchoolCottonCandyBetta.name=五彩搏鱼
item.tropicalSchoolDottyback.name=拟雀鲷
item.tropicalSchoolEmperorRedSnapper.name=川纹笛鲷
item.tropicalSchoolGoatfish.name=拟羊鱼
item.tropicalSchoolMoorishIdol.name=镰鱼
item.tropicalSchoolOrnateButterfly.name=华丽蝴蝶鱼
item.tropicalSchoolParrotfish.name=鹦嘴鱼
item.tropicalSchoolQueenAngelFish.name=额斑刺蝶鱼
item.tropicalSchoolRedCichlid.name=红慈鲷
item.tropicalSchoolRedLippedBlenny.name=红唇鳚鱼
item.tropicalSchoolRedSnapper.name=红边笛鲷
item.tropicalSchoolThreadfin.name=马鲅
item.tropicalSchoolTomatoClown.name=白条双锯鱼
item.tropicalSchoolTriggerfish.name=鳞鲀
item.tropicalSchoolYellowTang.name=黄刺尾鲷
item.tropicalSchoolYellowtailParrot.name=黄尾鹦嘴鱼
item.cake.name=蛋糕
item.camera.name=摄像机
item.golden_carrot.name=金胡萝卜
item.carrotOnAStick.name=胡萝卜钓竿
item.warped_fungus_on_a_stick.name=诡异真菌钓竿
item.carrot.name=胡萝卜
item.cauldron.name=炼药锅
item.charcoal.name=木炭
item.chainmail_chestplate.name=锁链胸甲
item.leather_chestplate.name=皮革胸甲
item.diamond_chestplate.name=钻石胸甲
item.golden_chestplate.name=金胸甲
item.iron_chestplate.name=铁胸甲
item.chorus_fruit.name=紫颂果
item.chorus_fruit_popped.name=爆裂紫颂果
item.cooked_beef.name=熟牛肉
item.cooked_chicken.name=熟鸡肉
item.cooked_porkchop.name=熟猪排
item.chicken.name=生鸡肉
item.clay_ball.name=粘土
item.clock.name=钟
item.coal.name=煤炭
item.comparator.name=红石比较器
item.compass.name=指南针
item.lodestonecompass.name=磁石指南针
item.cookie.name=曲奇
item.crossbow.name=弩
item.diamond.name=钻石
item.repeater.name=红石中继器
item.acacia_door.name=金合欢木门
item.birch_door.name=桦木门
item.dark_oak_door.name=深色橡木门
item.iron_door.name=铁门
item.jungle_door.name=丛林木门
item.wooden_door.name=橡木门
item.spruce_door.name=云杉木门
item.crimson_door.name=绯红门
item.warped_door.name=诡异门
item.dragon_breath.name=龙息
item.glow_ink_sac.name=发光墨囊
item.glow_frame.name=发光物品展示框
item.egg.name=鸡蛋
item.elytra.name=鞘翅
item.emerald.name=绿宝石
item.emptyMap.name=空白地图
item.emptyLocatorMap.name=空的定位器地图
item.enchanted_book.name=附魔书
item.end_crystal.name=末地水晶
item.ender_eye.name=末影之眼
item.ender_pearl.name=末影珍珠
item.experience_bottle.name=附魔之瓶
item.feather.name=羽毛
item.fermented_spider_eye.name=发酵蛛眼
item.fireball.name=火焰弹
item.fireworks.name=焰火火箭
item.fireworksCharge.name=焰火之星
item.clownfish.name=热带鱼
item.cooked_fish.name=熟鳕鱼
item.fish.name=生鳕鱼
item.photo.name=照片
item.pufferfish.name=河豚
item.cooked_salmon.name=熟鲑鱼
item.salmon.name=生鲑鱼
item.fishing_rod.name=钓鱼竿
item.flint.name=燧石
item.flint_and_steel.name=打火石
item.flower_pot.name=花盆
item.frame.name=物品展示框
item.ghast_tear.name=恶魂之泪
item.glass_bottle.name=玻璃瓶
item.gold_nugget.name=金粒
item.iron_nugget.name=铁粒
item.diamond_axe.name=钻石斧
item.golden_axe.name=金斧
item.iron_axe.name=铁斧
item.stone_axe.name=石斧
item.wooden_axe.name=木斧
item.chainmail_helmet.name=锁链头盔
item.leather_helmet.name=皮革帽子
item.diamond_helmet.name=钻石头盔
item.golden_helmet.name=金头盔
item.iron_helmet.name=铁头盔
item.diamond_hoe.name=钻石锄
item.golden_hoe.name=金锄
item.iron_hoe.name=铁锄
item.stone_hoe.name=石锄
item.wooden_hoe.name=木锄
item.honey_bottle.name=蜂蜜瓶
item.honeycomb.name=蜜脾
item.horsearmordiamond.name=钻石马铠
item.horsearmorgold.name=黄金马铠
item.horsearmoriron.name=铁马铠
item.horsearmorleather.name=皮革马铠
item.gold_ingot.name=金锭
item.iron_ingot.name=铁锭
item.netherite_ingot.name=下界合金锭
item.netherite_scrap.name=下界合金碎片
item.netherite_sword.name=下界合金剑
item.netherite_pickaxe.name=下界合金镐
item.netherite_axe.name=下界合金斧头
item.netherite_shovel.name=下界合金锹
item.netherite_hoe.name=下界合金锄头
item.netherite_boots.name=下界合金靴子
item.netherite_leggings.name=下界合金护腿
item.netherite_chestplate.name=下界合金胸甲
item.netherite_helmet.name=下界合金头盔
item.lead.name=拴绳
item.leather.name=皮革
item.leaves.name=树叶
item.chainmail_leggings.name=锁链护腿
item.leather_leggings.name=皮革裤子
item.diamond_leggings.name=钻石护腿
item.golden_leggings.name=金护腿
item.iron_leggings.name=铁护腿
item.nautilus_shell.name=鹦鹉螺壳
item.heart_of_the_sea.name=海洋之心
item.magma_cream.name=岩浆膏
item.map.name=地图
item.melon.name=西瓜片
item.milk.name=牛奶
item.minecart.name=矿车
item.chest_minecart.name=运输矿车
item.command_block_minecart.name=命令方块矿车
item.minecartFurnace.name=动力矿车
item.hopper_minecart.name=漏斗矿车
item.tnt_minecart.name=TNT 矿车
item.trident.name=三叉戟
item.mushroom_stew.name=蘑菇煲
item.muttonCooked.name=熟羊肉
item.muttonRaw.name=生羊肉
item.name_tag.name=命名牌
item.netherbrick.name=下界砖
item.quartz.name=下界石英
item.nether_wart.name=下界疣
item.netherStar.name=下界之星
item.painting.name=画
item.paper.name=纸
item.diamond_pickaxe.name=钻石镐
item.golden_pickaxe.name=金镐
item.iron_pickaxe.name=铁镐
item.stone_pickaxe.name=石镐
item.wooden_pickaxe.name=木镐
item.porkchop_cooked.name=熟猪排
item.porkchop.name=生猪排
item.portfolio.name=相片簿
item.potato.name=马铃薯
item.baked_potato.name=烤马铃薯
item.poisonous_potato.name=毒马铃薯
item.prismarine_crystals.name=海晶砂粒
item.prismarine_shard.name=海晶碎片
item.pumpkin_pie.name=南瓜派
item.cooked_rabbit.name=熟兔肉
item.rabbit_foot.name=兔子脚
item.rabbit_hide.name=兔子皮
item.rabbit.name=生兔肉
item.rabbit_stew.name=兔肉煲
item.record.name=音乐唱片
item.redstone.name=红石粉
item.reeds.name=甘蔗
item.kelp.name=海带
item.dried_kelp.name=干海带
item.rotten_flesh.name=腐肉
item.ruby.name=红宝石
item.saddle.name=鞍
item.wheat_seeds.name=种子
item.beetroot_seeds.name=甜菜根种子
item.melon_seeds.name=西瓜种子
item.pumpkin_seeds.name=南瓜种子
item.shears.name=剪刀
item.diamond_shovel.name=钻石锹
item.golden_shovel.name=金锹
item.iron_shovel.name=铁锹
item.stone_shovel.name=石锹
item.wooden_shovel.name=木锹
item.sign.name=橡木告示牌
item.spruce_sign.name=云杉木告示牌
item.birch_sign.name=桦木告示牌
item.jungle_sign.name=丛林木告示牌
item.acacia_sign.name=金合欢木告示牌
item.darkoak_sign.name=深色橡木告示牌
item.crimson_sign.name=绯红告示牌
item.warped_sign.name=诡异木告示牌
item.slime_ball.name=粘液球
item.snowball.name=雪球
item.speckled_melon.name=闪烁的西瓜片
item.spider_eye.name=蜘蛛眼
item.stick.name=木棍
item.string.name=线
item.sugar.name=糖
item.gunpowder.name=火药
item.diamond_sword.name=钻石剑
item.golden_sword.name=金剑
item.iron_sword.name=铁剑
item.stone_sword.name=石剑
item.wooden_sword.name=木剑
item.wheat.name=小麦
item.writable_book.name=书和羽毛笔
item.written_book.name=成书
item.glowstone_dust.name=荧石粉
item.shield.name=护盾
item.shulker_shell.name=潜影壳
item.totem.name=不死图腾
item.turtle_helmet.name=海龟壳
item.turtle_shell_piece.name=鳞甲
item.phantom_membrane.name=幻翼膜
item.sweet_berries.name=甜浆果
item.suspicious_stew.name=迷之炖菜
item.banner_pattern.name=旗帜图案
item.bucketPowderSnow.name=粉状雪桶
item.goat_horn.name=山羊角
item.bucketTadpole.name=蝌蚪桶
item.mangrove_door.name=红树林门
item.mangrove_sign.name=红树林告示牌
item.echo_shard.name=影击碎片
item.recovery_compass.name=恢复指南针
item.disc_fragment.name=唱片碎片
item.glow_berries.name=发光浆果
item.copper_ingot.name=铜锭
item.raw_copper.name=粗铜
item.raw_iron.name=粗铁
item.raw_gold.name=粗金
itemGroup.name.copper=铜
item.spyglass.name=望远镜
item.amethyst_shard.name=紫水晶碎片

console.app.command_playerCallback.notHasPermission=无CALL使用权限,无法执行指令
console.app.command_playerCallback.wait=无法执行指令, 请等待当前操作结束
console.app.command_playerCallback.close=当前CALL处于关闭状态无法执行指令 (输入/call on开启)
console.app.command_playerCallback.consoleCmd=该指令为后台指令
console.app.command_consoleCallback.reload=管理员已重载插件
console.app.command_consoleCallback.cmdError=当前指令格式错误或为非控制台指令
console.app.command.introduction=建造助手CALL(Construct Assistant for LiteLoaderBDS)指令
console.app.checkVersion=当前LL版本为%s, 小于当前CALL支持的LL最小版本%s, 若出现部分功能失效请更新LL(LiteLoaderBDS)