introduction=This file was translated by Google from zh_CN
test.t1=test1
test.args1= there are %1$s, %2$s, %3$s
test.args2 = there are %d, %.2f, %s
test.args3= there are %s, %s, %s

item.air.name=(MT)air
item.apple.name=(MT)Apple
item.axolotlAdultBodySingle.name=(MT)Adult %1$s Axolotl
item.axolotlBabyBodySingle.name=(MT)Baby %1$s Axolotl
item.axolotlColorLucy.name=(MT)Albino
item.axolotlColorCyan.name=(MT)Cyan
item.axolotlColorGold.name=(MT)Gold
item.axolotlColorWild.name=(MT)brown
item.axolotlColorBlue.name=(MT)Blue
item.golden_apple.name=(MT)Golden Apple
item.appleEnchanted.name=(MT)Enchanted Apple
item.armor_stand.name=(MT)Armor Stand
item.arrow.name=(MT)Arrow
item.tipped_arrow.name=(MT)Tipped Arrow
item.bell.name=(MT)bell
item.steak.name=(MT)Steak
item.beef.name=(MT)Raw Beef
item.beetroot.name=(MT)Beetroot
item.beetroot_soup.name=(MT)Beetroot Soup
item.blaze_powder.name=(MT)Blaze Powder
item.blaze_rod.name=(MT)Blaze Rod
item.bone.name=(MT)Bone
item.book.name=(MT)Book
item.chainmail_boots.name=(MT)Chainmail Boots
item.leather_boots.name=(MT)Leather Boots
item.diamond_boots.name=(MT)Diamond Boots
item.golden_boots.name=(MT)Golden Boots
item.iron_boots.name=(MT)Iron Boots
item.bow.name=(MT)Bow
item.bowl.name=(MT)Bowl
item.bread.name=(MT)Bread
item.brewing_stand.name=(MT)Brewing Stand
item.brick.name=(MT)Brick
item.bucket.name=(MT)Bucket
item.bucketLava.name=(MT)Lava Bucket
item.bucketWater.name=(MT)Water Bucket
item.bucketFish.name=(MT)Bucket Fish
item.bucketSalmon.name=(MT)Bucket Salmon
item.bucketTropical.name=(MT)Bucket Tropical Fish
item.bucketPuffer.name=(MT)Bucket Puffer
item.bucketCustomFish.name=(MT)Bucket
item.bucketAxolotl.name=(MT)Axolotl Bucket
item.tropicalColorWhite.name=(MT)White
item.tropicalColorOrange.name=(MT)Orange
item.tropicalColorMagenta.name=(MT)Magenta
item.tropicalColorSky.name=(MT)Sky Blue
item.tropicalColorYellow.name=(MT)Yellow
item.tropicalColorLime.name=(MT)Lime Lime
item.tropicalColorRose.name=(MT)Rose
item.tropicalColorGray.name=(MT)Grey
item.tropicalColorSilver.name=(MT)Silver
item.tropicalColorTeal.name=(MT)Teal
item.tropicalColorPlum.name=(MT)Magenta
item.tropicalColorBlue.name=(MT)Blue
item.tropicalColorBrown.name=(MT)Brown
item.tropicalColorGreen.name=(MT)Green
item.tropicalColorRed.name=(MT)red
item.tropicalBodyKobSingle.name=(MT)%1$s Totoaba
item.tropicalBodySunstreakSingle.name=(MT)%1$s SunstreakSingle
item.tropicalBodySnooperSingle.name=(MT)%1$s Snooper
item.tropicalBodyDasherSingle.name=(MT)%1$s Speed Leaper
item.tropicalBodyBrinelySingle.name=(MT)%1$s Saltwater Fish
item.tropicalBodySpottySingle.name=(MT)%1$s SpottySingle
item.tropicalBodyFlopperSingle.name=(MT)%1$s Flopper
item.tropicalBodyStripeySingle.name=(MT)%1$s Striped Fish
item.tropicalBodyGlitterSingle.name=(MT)%1$s Glitterscale
item.tropicalBodyBlockfishSingle.name=(MT)%1$s Blockfish
item.tropicalBodyBettySingle.name=(MT)%1$s BettySingle
item.tropicalBodyClayfishSingle.name=(MT)%1$s ClayfishSingle
item.tropicalBodyKobMulti.name=(MT)%1$s-%2$s Kingfish
item.tropicalBodySunstreakMulti.name=(MT)%1$s-%2$s Sunstreak
item.tropicalBodySnooperMulti.name=(MT)%1$s-%2$s Snooper
item.tropicalBodyDasherMulti.name=(MT)%1$s-%2$s Speed Leaper
item.tropicalBodyBrinelyMulti.name=(MT)%1$s-%2$s Saltwater Fish
item.tropicalBodySpottyMulti.name=(MT)%1$s-%2$s Spotty Fish
item.tropicalBodyFlopperMulti.name=(MT)%1$s-%2$s Flopper
item.tropicalBodyStripeyMulti.name=(MT)%1$s-%2$s Striped Fish
item.tropicalBodyGlitterMulti.name=(MT)%1$s-%2$s Glitterscale
item.tropicalBodyBlockfishMulti.name=(MT)%1$s-%2$s Blockfish
item.tropicalBodyBettyMulti.name=(MT)%1$s-%2$s BettyMulti
item.tropicalBodyClayfishMulti.name=(MT)%1$s-%2$s Clayfish
item.tropicalSchoolAnemone.name=(MT)Anemone Fish
item.tropicalSchoolBlackTang.name=(MT)Black Tang Tang
item.tropicalSchoolBlueDory.name=(MT)TropicalSchoolBlueDory
item.tropicalSchoolButterflyFish.name=(MT)ButterflyFish
item.tropicalSchoolCichlid.name=(MT)Cichlid
item.tropicalSchoolClownfish.name=(MT)Clownfish
item.tropicalSchoolCottonCandyBetta.name=(MT)Colorful Betta
item.tropicalSchoolDottyback.name=(MT)Dottyback
item.tropicalSchoolEmperorRedSnapper.name=(MT)Red Snapper
item.tropicalSchoolGoatfish.name=(MT)Goatfish
item.tropicalSchoolMoorishIdol.name=(MT)MoorishIdol
item.tropicalSchoolOrnateButterfly.name=(MT)Ornate Butterflyfish
item.tropicalSchoolParrotfish.name=(MT)Parrotfish
item.tropicalSchoolQueenAngelFish.name=(MT)Foreheaded AngelFish
item.tropicalSchoolRedCichlid.name=(MT)Red Cichlid
item.tropicalSchoolRedLippedBlenny.name=(MT)RedLippedBlenny
item.tropicalSchoolRedSnapper.name=(MT)Red Snapper
item.tropicalSchoolThreadfin.name=(MT)Threadfin
item.tropicalSchoolTomatoClown.name=(MT)TomatoClown
item.tropicalSchoolTriggerfish.name=(MT)Triggerfish
item.tropicalSchoolYellowTang.name=(MT)Yellow Tang
item.tropicalSchoolYellowtailParrot.name=(MT)Yellowtail Parrotfish
item.cake.name=(MT)Cake
item.camera.name=(MT)Camera
item.golden_carrot.name=(MT)Golden Carrot
item.carrotOnAStick.name=(MT)Carrot OnAStick Stick
item.warped_fungus_on_a_stick.name=(MT)Warped Fungus On A Stick
item.carrot.name=(MT)Carrot
item.cauldron.name=(MT)Cauldron
item.charcoal.name=(MT)Charcoal
item.chainmail_chestplate.name=(MT)Chainmail Chestplate
item.leather_chestplate.name=(MT)Leather Chestplate
item.diamond_chestplate.name=(MT)Diamond Chestplate
item.golden_chestplate.name=(MT)Golden Chestplate
item.iron_chestplate.name=(MT)Iron Chestplate
item.chorus_fruit.name=(MT)Chorus Fruit
item.chorus_fruit_popped.name=(MT)Popped Chorus Fruit
item.cooked_beef.name=(MT)Cooked Beef
item.cooked_chicken.name=(MT)Cooked Chicken
item.cooked_porkchop.name=(MT)Cooked Porkchop
item.chicken.name=(MT)Raw Chicken
item.clay_ball.name=(MT)Clay
item.clock.name=(MT)Clock
item.coal.name=(MT)Coal
item.comparator.name=(MT)Redstone Comparator
item.compass.name=(MT)Compass
item.lodestonecompass.name=(MT)Lodestone Compass
item.cookie.name=(MT)cookie
item.crossbow.name=(MT)Crossbow
item.diamond.name=(MT)Diamond
item.repeater.name=(MT)Redstone Repeater
item.acacia_door.name=(MT)Acacia Door
item.birch_door.name=(MT)Birch Door
item.dark_oak_door.name=(MT)Dark Oak Door
item.iron_door.name=(MT)Iron Door
item.jungle_door.name=(MT)Jungle Door
item.wooden_door.name=(MT)Oak Wooden Door
item.spruce_door.name=(MT)Spruce Door
item.crimson_door.name=(MT)Crimson Door
item.warped_door.name=(MT)Warped Door
item.dragon_breath.name=(MT)Dragon Breath
item.glow_ink_sac.name=(MT)Glow Ink Sac
item.glow_frame.name=(MT)Glow Item Frame
item.egg.name=(MT)Egg
item.elytra.name=(MT)Elytra
item.emerald.name=(MT)Emerald
item.emptyMap.name=(MT)Empty Map
item.emptyLocatorMap.name=(MT)Empty Locator Map
item.enchanted_book.name=(MT)Enchanted Book
item.end_crystal.name=(MT)End Crystal
item.ender_eye.name=(MT)Eye of Ender
item.ender_pearl.name=(MT)Ender Pearl
item.experience_bottle.name=(MT)Bottle of Enchanting
item.feather.name=(MT)Feather
item.fermented_spider_eye.name=(MT)Fermented Spider Eye
item.fireball.name=(MT)Fireball
item.fireworks.name=(MT)Fireworks Rocket
item.fireworksCharge.name=(MT)Fireworks Charge
item.clownfish.name=(MT)Tropical Fish
item.cooked_fish.name=(MT)Cooked Cod
item.fish.name=(MT)Raw Cod
item.photo.name=(MT)Photo
item.pufferfish.name=(MT)Pufferfish
item.cooked_salmon.name=(MT)Cooked Salmon
item.salmon.name=(MT)Raw Salmon
item.fishing_rod.name=(MT)Fishing Rod
item.flint.name=(MT)Flint
item.flint_and_steel.name=(MT)Flint and Steel
item.flower_pot.name=(MT)Flower Pot
item.frame.name=(MT)Item Frame
item.ghast_tear.name=(MT)Ghast Tear
item.glass_bottle.name=(MT)Glass Bottle
item.gold_nugget.name=(MT)Gold Nugget
item.iron_nugget.name=(MT)Iron Nugget
item.diamond_axe.name=(MT)Diamond Axe
item.golden_axe.name=(MT)Golden Axe
item.iron_axe.name=(MT)Iron Axe
item.stone_axe.name=(MT)Stone Axe
item.wooden_axe.name=(MT)Wooden Axe
item.chainmail_helmet.name=(MT)Chainmail Helmet
item.leather_helmet.name=(MT)Leather helmet
item.diamond_helmet.name=(MT)Diamond Helmet
item.golden_helmet.name=(MT)Golden Helmet
item.iron_helmet.name=(MT)Iron Helmet
item.diamond_hoe.name=(MT)Diamond Hoe
item.golden_hoe.name=(MT)Golden Hoe
item.iron_hoe.name=(MT)Iron Hoe
item.stone_hoe.name=(MT)Stone Hoe
item.wooden_hoe.name=(MT)Wooden Hoe
item.honey_bottle.name=(MT)Honey Bottle
item.honeycomb.name=(MT)Honeycomb
item.horsearmordiamond.name=(MT)Diamond Horse Armor
item.horsearmorgold.name=(MT)Golden Horse Armor
item.horsearmoriron.name=(MT)Iron Horse Armor
item.horsearmorleather.name=(MT)Horsearmorleather
item.gold_ingot.name=(MT)Gold Ingot
item.iron_ingot.name=(MT)Iron Ingot
item.netherite_ingot.name=(MT)Netherite Ingot
item.netherite_scrap.name=(MT)Netherite Scrap
item.netherite_sword.name=(MT)Netherite Sword
item.netherite_pickaxe.name=(MT)Netherite Pickaxe
item.netherite_axe.name=(MT)Netherite Axe
item.netherite_shovel.name=(MT)Netherite Shovel
item.netherite_hoe.name=(MT)Netherite Hoe
item.netherite_boots.name=(MT)Netherite Boots
item.netherite_leggings.name=(MT)Netherite Leggings
item.netherite_chestplate.name=(MT)Netherite Chestplate
item.netherite_helmet.name=(MT)Netherite Helmet
item.lead.name=(MT)Lead
item.leather.name=(MT)Leather
item.leaves.name=(MT)Leaves
item.chainmail_leggings.name=(MT)Chainmail Leggings
item.leather_leggings.name=(MT)Leather Leggings
item.diamond_leggings.name=(MT)Diamond Leggings
item.golden_leggings.name=(MT)Golden Leggings
item.iron_leggings.name=(MT)Iron Leggings
item.nautilus_shell.name=(MT)Nautilus Shell
item.heart_of_the_sea.name=(MT)Heart of the Sea
item.magma_cream.name=(MT)Magma Cream
item.map.name=(MT)Map
item.melon.name=(MT)Watermelon Slice
item.milk.name=(MT)milk
item.minecart.name=(MT)Mine Cart
item.chest_minecart.name=(MT)Chest Minecart
item.command_block_minecart.name=(MT)Command Block Minecart
item.minecartFurnace.name=(MT)Powered Mine Cart
item.hopper_minecart.name=(MT)Hopper Minecart
item.tnt_minecart.name=(MT)TNT Mine Cart
item.trident.name=(MT)Trident
item.mushroom_stew.name=(MT)Mushroom Stew
item.muttonCooked.name=(MT)Mutton Cooked
item.muttonRaw.name=(MT)Raw Mutton
item.name_tag.name=(MT)Name Tag
item.netherbrick.name=(MT)Netherbrick
item.quartz.name=(MT)Nether Quartz
item.nether_wart.name=(MT)Nether Wart
item.netherStar.name=(MT)Nether Star
item.painting.name=(MT)Painting
item.paper.name=(MT)Paper
item.diamond_pickaxe.name=(MT)Diamond Pickaxe
item.golden_pickaxe.name=(MT)Golden Pickaxe
item.iron_pickaxe.name=(MT)Iron Pickaxe
item.stone_pickaxe.name=(MT)Stone Pickaxe
item.wooden_pickaxe.name=(MT)Wooden Pickaxe
item.porkchop_cooked.name=(MT)Cooked Porkchop
item.porkchop.name=(MT)Raw Porkchop
item.portfolio.name=(MT)Portfolio
item.potato.name=(MT)Potato
item.baked_potato.name=(MT)Baked Potato
item.poisonous_potato.name=(MT)Poisonous Potato
item.prismarine_crystals.name=(MT)Prismarine Crystals
item.prismarine_shard.name=(MT)Prismarine Shard
item.pumpkin_pie.name=(MT)Pumpkin Pie
item.cooked_rabbit.name=(MT)Cooked Rabbit
item.rabbit_foot.name=(MT)Rabbit Foot
item.rabbit_hide.name=(MT)Rabbit Hide
item.rabbit.name=(MT)Raw Rabbit
item.rabbit_stew.name=(MT)Rabbit stew
item.record.name=(MT)Music Record
item.redstone.name=(MT)Redstone Dust
item.reeds.name=(MT)Sugar Cane
item.kelp.name=(MT)Kelp
item.dried_kelp.name=(MT)Dried kelp
item.rotten_flesh.name=(MT)Rotten Flesh
item.ruby.name=(MT)Ruby
item.saddle.name=(MT)Saddle
item.wheat_seeds.name=(MT)Seeds
item.beetroot_seeds.name=(MT)Beetroot Seeds
item.melon_seeds.name=(MT)Melon Seeds
item.pumpkin_seeds.name=(MT)Pumpkin Seeds
item.shears.name=(MT)Scissors
item.diamond_shovel.name=(MT)Diamond Shovel
item.golden_shovel.name=(MT)Golden Shovel
item.iron_shovel.name=(MT)Iron Shovel
item.stone_shovel.name=(MT)Stone Shovel
item.wooden_shovel.name=(MT)Wooden Shovel
item.sign.name=(MT)Oak Sign
item.spruce_sign.name=(MT)Spruce Sign
item.birch_sign.name=(MT)Birch Sign
item.jungle_sign.name=(MT)Jungle Sign
item.acacia_sign.name=(MT)Acacia Wood Sign
item.darkoak_sign.name=(MT)Dark Oak Sign
item.crimson_sign.name=(MT)Crimson Sign
item.warped_sign.name=(MT)Warped Wood Sign
item.slime_ball.name=(MT)Slime Ball
item.snowball.name=(MT)Snowball
item.speckled_melon.name=(MT)Speckled Melon Slice
item.spider_eye.name=(MT)Spider Eye
item.stick.name=(MT)Wooden Stick
item.string.name=(MT)Line
item.sugar.name=(MT)Sugar
item.gunpowder.name=(MT)Gunpowder
item.diamond_sword.name=(MT)Diamond Sword
item.golden_sword.name=(MT)Golden Sword
item.iron_sword.name=(MT)Iron Sword
item.stone_sword.name=(MT)Stone Sword
item.wooden_sword.name=(MT)Wooden Sword
item.wheat.name=(MT)Wheat
item.writable_book.name=(MT)Book and Quill
item.written_book.name=(MT)Written Book
item.glowstone_dust.name=(MT)Glowstone Dust
item.shield.name=(MT)Shield
item.shulker_shell.name=(MT)Shulker Shell
item.totem.name=(MT)Totem of Undying
item.turtle_helmet.name=(MT)Turtle Shell
item.turtle_shell_piece.name=(MT)Scale Shell
item.phantom_membrane.name=(MT)Phantom Membrane
item.sweet_berries.name=(MT)Sweet Berries
item.suspicious_stew.name=(MT)Suspicious Stew
item.banner_pattern.name =(MT) Banner Pattern
item.bucketPowderSnow.name=(MT)Powder Snow Bucket
item.goat_horn.name=(MT)Goat Horn
item.bucketTadpole.name=(MT)Tadpole Bucket
item.mangrove_door.name=(MT)Mangrove Door
item.mangrove_sign.name=(MT)Mangrove Sign
item.echo_shard.name=(MT)Echo Shard
item.recovery_compass.name=(MT)Recovery Compass
item.disc_fragment.name=(MT)Disc Fragment
item.glow_berries.name=(MT)Glow Berries
item.copper_ingot.name=(MT)Copper Ingot
item.raw_copper.name=(MT)Raw Copper
item.raw_iron.name=(MT)Raw Iron
item.raw_gold.name=(MT)Raw Gold
itemGroup.name.copper=(MT)Copper
item.spyglass.name=(MT)Spyglass
item.amethyst_shard.name=(MT)Amethyst Shard

dynamic.app.command_playerCallback.notHasPermission=(MT)Without permission to use CALL, command cannot be executed
dynamic.app.command_playerCallback.wait=(MT)Unable to execute the command, please wait for the current operation to end
dynamic.app.command_playerCallback.close=(MT)The current CALL is closed and the command cannot be executed (enter /call on to open)
dynamic.app.command_playerCallback.consoleCmd=(MT)This command is a background command
dynamic.ReloadOperation.start.reload=(MT)Administrator has reloaded the plugin
dynamic.AreaDisplayerManager.add.error=(MT)Area Display: Failed to set structure block, %s
dynamic.AreaDisplayerManager.undo.cancel=(MT)Cancel area display
dynamic.AreaDisplayerManager.undo.canceled=(MT)Canceled area display
dynamic.AreaDisplayerManager.set.cannotLoad=(MT)Cannot load area, area display has been canceled
dynamic.AreaDisplayerManager.set.cannotDisplay=(MT)The available display area is full and cannot be displayed
dynamic.AreaDisplayerManager.areaTextTip.str0=(MT)Selection area: %s
dynamic.AreaDisplayerManager.areaTextTip.str1=(MT)Length: %s
dynamic.FillManager.ergod.fill=(MT)Filling %s
dynamic.FillManager.soildFill.warn=(MT)Warning: %d fill failures detected\nReason: The filled area is the same as the filled area, or the fill execution failed\nThe former can be ignored. If it is the latter, you can increase the waiting time (fillWaitTime) in the configuration file to avoid errors
dynamic.ShapeManager.run.cantFind=(MT)Could not find shape package with package path %s, please check the spelling or load the package
dynamic.ShapeManager.run.wrongIndex=(MT)Please enter the correct shape number, the number range in the current shape package: 0~%d
dynamic.ShapeManager.run.creating =(MT) Creating shapes
dynamic.ShapeManager.run.creating1=(MT)Creating
dynamic.ShapeManager.run.empty=(MT)export_cmd return parameter type is empty
dynamic.ShapeManager.run.success=(MT)Formed shape successfully
dynamic.ShapeManager.run.fail=(MT)Failed to generate shape
dynamic.ShapeManager.run.error=(MT)export_cmd returns wrong parameter type or fails to return, should be object: {pos: Array<Int>, arr: Array<Object>}
dynamic.StructureManager.loadChunk.overRange=(MT)%s is out of range\nTrying to load...
dynamic.StructureManager.loadChunk.success=(MT)%s loaded successfully
dynamic.StructureManager.loadChunk.cancel=(MT)%s failed to load chunk %d times, the operation has been canceled
dynamic.StructureManager.save.saving=(MT)Saving %s
dynamic.StructureManager.load.loading=(MT)Loading %s
dynamic.AreaOperation.start.viewError=(MT)Failed to get view square, unable to select point, maximum selection range: %s
dynamic.AreaOperation.start.clear=(MT)Cleared area
dynamic.AreaOperation.start.showOn=(MT)AreaOperation is enabled
dynamic.AreaOperation.start.showOff=(MT)Selection display is turned off
dynamic.AreaOperation.hasSetArea.overRange=(MT)The area exceeds the upper limit: %s
dynamic.AreaOperation.hasSetArea.notsame=(MT)Two points are not in the same dimension
dynamic.AreaOperation.checkPos.y=(MT)The y coordinate of the selected point must be within %s to %s
dynamic.AreaOperation.setPos.max=(MT)The selection area cannot be larger than %s
dynamic.AreaOperation.setPos.setArea=(MT)Set area: %s\nLength: %s
dynamic.AreaOperation.setPos.a=(MT)Set Pos 1: %s
dynamic.AreaOperation.setPos.b=(MT)Set Pos 2: %s
dynamic.AreaOperation.hasArea.error=(MT)No area selected, cannot operate
dynamic.AreaOperation.showArea.noArea=(MT)There is no selection area and cannot be displayed
dynamic.BasicTranslOperation.move.success=(MT)The selection has been moved to %s
dynamic.BasicTranslOperation.rote.success=(MT)Selection rotated: %s clockwise by %s degrees
dynamic.BasicTranslOperation.mirror.success=(MT)The selection has been made %s axisymmetric about the point %s
dynamic.BasicTranslOperation.stack.max=(MT)Maximum height %s after stacking is not within the world range (%s), unable to operate
dynamic.BasicTranslOperation.stack.min=(MT)The minimum height %s after stacking is not within the world range (%s), and cannot be operated
dynamic.BasicTranslOperation.stack.success=(MT)The selection has been stacked %s times in %s direction %s dimension
dynamic.BlockEditerOperation.edit.error=(MT)Unable to read the block, please make sure the modified block has been loaded
dynamic.BlockEditerOperation.edit.success=(MT)%s recipe block attribute has been written
dynamic.BlockEditerOperation.edit.error1=(MT)%s recipe block nbt write failed
dynamic.BlockEditerOperation.edit.error2=(MT)%s recipe block entity nbt write failed
dynamic.ChunkOperation.start.success=(MT)The chunk has been refreshed for you
dynamic.EnableOperation.on=CALL enabled
dynamic.EnableOperation.off=CALL disabled (use command: "/call on" to enabled again)
dynamic.FillOperation.fill.fill=Filled selection: %s
dynamic.FillOperation.fill.replace=Replaced selection: %s
dynamic.FillOperation.fill.hollow=Hollow Filled selection: %s
dynamic.FillOperation.fill.outline=Outside Filled selection: %s
dynamic.FillOperation.fill.clear=Cleared selection: %s
dynamic.ImportOperation.start.success=(MT)The structure imported from the server has been received and stored in "My Structure", structure id: %s name: %s
dynamic.PermissionOperation.add.success=(MT)You have obtained the permission to use CALL
dynamic.PermissionOperation.ban.success=(MT)You have lost the permission to use CALL
dynamic.SettingsOperation.get.error=(MT)There is no setting item whose key is %s, please check the spelling
dynamic.SettingsOperation.get.success=(MT)The value of setting item ${key} is: ${value}
dynamic.SettingsOperation.set.success=(MT)Settings modified successfully: %s\n%s
dynamic.SettingsOperation.set.other=(MT)Other setting items: ${failKey} modification failed, please check the spelling and whether it can be modified
dynamic.StructureOperation.findId.s0=(MT)The structure cannot be found, please enter the correct structure id
dynamic.StructureOperation.checkTargetStruct.s1=(MT)The y-coordinate of the target point cannot be less than:
dynamic.StructureOperation.checkTargetStruct.s2=(MT)Structure height (%s) + target point y coordinate (%s) = %s exceeds world limit %s
dynamic.StructureOperation.save.s3=(MT)The number of structures currently saved has exceeded the maximum number set by the administrator (%s)
dynamic.StructureOperation.save.s4=(MT)Saved area %s\n -id: %s\n -name: %s
dynamic.StructureOperation.load.s5=(MT)Loaded structure %s to %s\n -id: %s\n -load target: %s
dynamic.StructureOperation.delete.s6=(MT)Unable to find the structure, please check the structure id (cannot delete other structures)
dynamic.StructureOperation.delete.s7=(MT)Deleted structure %s\n name: %s
dynamic.StructureOperation.list.s8 =(MT) Public Structures§r
dynamic.StructureOperation.list.s9=(MT)My Structures§r
dynamic.StructureOperation.list.s10=(MT)Name: §r§l%s§r
dynamic.StructureOperation.list.s11=(MT)Author: %s§r
dynamic.StructureOperation.list.s12=(MT)Name: §r§l%s§r
dynamic.StructureOperation.list.s13=(MT)Currently available structures are as follows:\n
dynamic.StructureOperation.public.s14=(MT)Cannot modify the visible range of other structures
dynamic.StructureOperation.public.s15=(MT)Public %s\n id: %s
dynamic.StructureOperation.private.s16=(MT)Cannot modify other people's structure visible range
dynamic.StructureOperation.private.s17=(MT)Hidden (visible only to myself) %s\n id: %s
dynamic.StructureOperation.undo.s18=(MT)No undoable operation
dynamic.StructureOperation.undo.s23=(MT)Undo to previous step
dynamic.StructureOperation.redo.s19=(MT)No redo operations
dynamic.StructureOperation.redo.s24=(MT)One step undo has been resumed
dynamic.StructureOperation.copy.s20=(MT)Structure copied: %s
dynamic.StructureOperation.paste.s21=(MT)No copy structure, can't paste
dynamic.StructureOperation.paste.s22=(MT)Pasted structure to: %s
dynamic.TextureOperation.start.s0=(MT)Texture %s selected: %s
dynamic.ToolOperation.checkName.s0=(MT)The name %s is invalid, only Chinese and English, numbers and underscores are allowed
dynamic.ToolOperation.getList.s1=(MT)Item id: %s
dynamic.ToolOperation.getList.s2=(MT)Item Name: %s, Description: %s
dynamic.ToolOperation.restoreDefaults.s3=(MT)Restored all shortcut keys to default settings
dynamic.ToolOperation.bind.s4=(MT)Cannot set a block as a shortcut
dynamic.ToolOperation.bind.s5=(MT)Bound command group: %s to item(id: %s, name: %s description: %s)
dynamic.ToolOperation.unbind.s6=(MT)The item (id: %s name: %s) cannot find the binding record and cannot be unbind, please check whether the binding or the name is correct
dynamic.ToolOperation.unbind.s7=(MT)Unbind item (id: %s name: %s)
dynamic.ToolOperation.list.s8=(MT)Shortcut Key List - Right Click:\n
dynamic.ToolOperation.list.s9=(MT)Shortcut List - Left Button:\n
dynamic.ToolOperation.list.s10=(MT)Bind instruction group:
dynamic.AreaForm.sendForm.s0=(MT)Selection
dynamic.AreaForm.sendForm.s1=(MT)Back to previous level
dynamic.AreaForm.sendForm.s2=(MT)Set point A as current coordinates
dynamic.AreaForm.sendForm.s3=(MT)Set point B as current coordinates
dynamic.AreaForm.sendForm.s4=(MT)Clear selection
dynamic.AreaForm.sendForm.s7=(MT)Selected area text prompt
dynamic.AreaForm.sendForm.s10=(MT)Selected area display
dynamic.BlockEditerForm.failMsg.s0=(MT)Aborted modifying block properties
dynamic.BlockEditerForm.getValue.s1=(MT)Type does not match value
dynamic.BlockEditerForm.operationForm.s2=(MT)Property Operation
dynamic.BlockEditerForm.operationForm.s3=(MT)Operation Type:
dynamic.BlockEditerForm.operationForm.s4=(MT)Settings
dynamic.BlockEditerForm.operationForm.s5=(MT)Delete
dynamic.BlockEditerForm.operationForm.s6=(MT)Key:
dynamic.BlockEditerForm.operationForm.s7=(MT)Name of property
dynamic.BlockEditerForm.operationForm.s8=(MT)Value:
dynamic.BlockEditerForm.operationForm.s9=(MT)Value of property
dynamic.BlockEditerForm.operationForm.s10=(MT)Type of value:
dynamic.BlockEditerForm.operationForm.s11=(MT)Number
dynamic.BlockEditerForm.operationForm.s12=(MT)Character
dynamic.BlockEditerForm.operationForm.s13=(MT)Object
dynamic.BlockEditerForm.operationForm.s14=(MT)Back to previous level
dynamic.BlockEditerForm.operationForm.s15=(MT)%s : %s changed to: %s
dynamic.BlockEditerForm.operationForm.s16=(MT)Property %s added: %s
dynamic.BlockEditerForm.operationForm.s17=(MT)Deleted %s: %s
dynamic.BlockEditerForm.attributeForm.s18=(MT)Back to previous level
dynamic.BlockEditerForm.attributeForm.s19=(MT)Add attribute
dynamic.BlockEditerForm.totalForm.s20=(MT)%s block attribute editor
dynamic.BlockEditerForm.totalForm.s21=(MT)Back to previous level
dynamic.BlockEditerForm.totalForm.s22=(MT)Block nbt editor
dynamic.BlockEditerForm.totalForm.s23=(MT)Block entity nbt editor
dynamic.BlockEditerForm.totalForm.s24=(MT)Confirm edit
dynamic.BlockEditerForm.totalForm.s25=(MT)Current block has no block entities
dynamic.BlockEditerForm.init.s26=(MT)Unable to load block, please select loaded coordinates
dynamic.BlockEditerForm.init.s27=(MT)Note: Click \"Confirm Modification\" in this directory to take effect
dynamic.BlockEditerForm.sendForm.s28=(MT)Select Block
dynamic.BlockEditerForm.sendForm.s29=(MT)Enter block coordinates:\n(Default is foot coordinates)
dynamic.BlockEditerForm.sendForm.s30=(MT)Enter three integers (separated by spaces)
dynamic.BlockEditerForm.sendForm.s31=(MT)The coordinate input format is wrong
dynamic.BlockEditerForm.sendForm.s32=(MT)BlockEditerForm.sendForm.s32=BlockEditerForm
dynamic.BlockEditerForm.sendForm.s33=(MT)Block entity nbt edit
dynamic.Menu.sendForm.s0=CALL menu --%s
dynamic.Menu.sendForm.s1=Selection
dynamic.Menu.sendForm.s2=Undo (%s)
dynamic.Menu.sendForm.s3=Redo (%s)
dynamic.Menu.sendForm.s4=Selection operation
dynamic.Menu.sendForm.s5=Copy
dynamic.Menu.sendForm.s6=Paste
dynamic.Menu.sendForm.s7=Save
dynamic.Menu.sendForm.s8=Saved Structure
dynamic.Menu.sendForm.s9=Shape
dynamic.Menu.sendForm.s10=Edit Block Properties
dynamic.Menu.sendForm.s11=Refresh chunk
dynamic.Menu.sendForm.s12=Settings
dynamic.Menu.sendForm.s13=Basic Tutorial
dynamic.OperationForm.sendForm.s0=(MT)Unselected area, unable to operate
dynamic.OperationForm.sendForm.s1=(MT)Selection Operation
dynamic.OperationForm.sendForm.s2=(MT)Back to previous level
dynamic.OperationForm.sendForm.s3=(MT)Solid fill
dynamic.OperationForm.sendForm.s4=(MT)Hollow fill
dynamic.OperationForm.sendForm.s5=(MT)Box border fill
dynamic.OperationForm.sendForm.s6=(MT)Clear
dynamic.OperationForm.sendForm.s7=(MT)Replace
dynamic.OperationForm.sendForm.s8=(MT)Selection Translate
dynamic.OperationForm.sendForm.s9=(MT)Selection stack
dynamic.OperationForm.sendForm.s10=(MT)Selection Mirror
dynamic.OperationForm.sendForm.s11=(MT)Selection rotation
dynamic.OperationForm.fillForm.s12=(MT)Block Material
dynamic.OperationForm.fillForm.s13=(MT)Block material and state value\n By default, choose the block from item number [%s]
dynamic.OperationForm.fillForm.s14=(MT)Space split
dynamic.OperationForm.fillForm.s15=(MT)Replaced block material and state value\n By default, the block is selected from item number [%s]
dynamic.OperationForm.fillForm.s16=(MT)Space split
dynamic.OperationForm.moveForm.s17=(MT)Move
dynamic.OperationForm.moveForm.s18=(MT)Select the movement method
dynamic.OperationForm.moveForm.s19=(MT)Enter coordinates
dynamic.OperationForm.moveForm.s20=(MT)Enter offset
dynamic.OperationForm.moveForm.s21=(MT)Input parameters (the default is the current coordinate value)
dynamic.OperationForm.moveForm.s22=(MT)Integer (separated by spaces)
dynamic.OperationForm.stackForm.s23=(MT)Stack
dynamic.OperationForm.stackForm.s24=(MT)Enter the number of stacking, negative number will reverse the stacking
dynamic.OperationForm.stackForm.s25=(MT)Positive and negative integers (separated by spaces)
dynamic.OperationForm.mirrorForm.s26=(MT)About plane mirroring
dynamic.OperationForm.mirrorForm.s27=(MT)Select Plane Orientation
dynamic.OperationForm.mirrorForm.s28=(MT)Enter plane coordinates (the default is the current coordinate value)
dynamic.OperationForm.mirrorForm.s29=(MT)Integer
dynamic.OperationForm.mirrorForm.s30=(MT)Integer
dynamic.OperationForm.roteForm.s31=(MT)Rote around a point
dynamic.OperationForm.roteForm.s32=(MT)Rotation angle (clockwise)
dynamic.OperationForm.roteForm.s33=(MT)Enter the axis point coordinates of the rotation axis (the default is the current coordinate value)
dynamic.OperationForm.roteForm.s34=(MT)Integer
dynamic.OperationForm.roteForm.s35=(MT)Integer
dynamic.SaveForm.sendForm.s0=(MT)Unselected area, unable to operate
dynamic.SaveForm.sendForm.s1=(MT)Save
dynamic.SaveForm.sendForm.s2=(MT)Name
dynamic.SaveForm.sendForm.s3=(MT)Support Chinese characters, letters and numbers (optional)
dynamic.SettingForm.hotkeyForm.s0=(MT)Add hotkey
dynamic.SettingForm.hotkeyForm.s1=(MT)Modify hotkey
dynamic.SettingForm.hotkeyForm.s2=(MT)Delete hotkey
dynamic.SettingForm.hotkeyForm.s3=(MT)Get Hotkey Items
dynamic.SettingForm.hotkeyForm.s4=(MT)Shortcut key setting-%s
dynamic.SettingForm.hotkeyForm.s5=(MT)Perform action:
dynamic.SettingForm.hotkeyForm.s6=(MT) Item Type
dynamic.SettingForm.hotkeyForm.s7=(MT)Please enter the correct English id of the item
dynamic.SettingForm.hotkeyForm.s8=(MT)Item name\n [optional] If not entered, it will match unnamed tools
dynamic.SettingForm.hotkeyForm.s9=(MT)Only include Chinese and English, numbers and underscores
dynamic.SettingForm.hotkeyForm.s10=(MT) Function Description
dynamic.SettingForm.hotkeyForm.s11=(MT)(must be entered) Function description of hotkey
dynamic.SettingForm.hotkeyForm.s12=(MT) command group
dynamic.SettingForm.hotkeyForm.s13=(MT)Input command (; number to separate multiple commands)
dynamic.SettingForm.hotkeyListForm.s14=(MT)Shortcut key setting-%s
dynamic.SettingForm.hotkeyListForm.s15=(MT)Back to previous level
dynamic.SettingForm.hotkeyListForm.s16=(MT)Add hotkeys
dynamic.SettingForm.hotkeyListForm.s17=(MT)%s %s\nName: %s Description: %s
dynamic.SettingForm.hotkeyKindForm.s18=(MT)HotkeyKindForm
dynamic.SettingForm.hotkeyKindForm.s19=(MT)Back to previous level
dynamic.SettingForm.hotkeyKindForm.s20=(MT)Restore default hotkeyKindForm
dynamic.SettingForm.hotkeyKindForm.s21=(MT)Get all hotkeys
dynamic.SettingForm.hotkeyKindForm.s22=(MT)Click (right key) type
dynamic.SettingForm.hotkeyKindForm.s23=(MT)Destruction (left key) type
dynamic.SettingForm.hotkeyKindForm.s24=(MT)Restore default hotkeyKindForm
dynamic.SettingForm.hotkeyKindForm.s25=(MT)Would you like to clear all current hotkey settings and restore default settings? \n\n\n\n\n\n\n\n
dynamic.SettingForm.hotkeyKindForm.s26=(MT)Confirm
dynamic.SettingForm.hotkeyKindForm.s27=(MT)Cancel
dynamic.SettingForm.otherSettingForm.s28=(MT)Other Settings
dynamic.SettingForm.otherSettingForm.s29=(MT)Fill the box from item number ( )
dynamic.SettingForm.otherSettingForm.s30=(MT)The block to be replaced is selected from the ( ) inventory
dynamic.SettingForm.otherSettingForm.s31=(MT)Prompt when loading new blocks
dynamic.SettingForm.otherSettingForm.s32=(MT)Show progress bar
dynamic.SettingForm.otherSettingForm.s33=(MT)Save selection after exiting
dynamic.SettingForm.otherSettingForm.s34=(MT)Save and undo after exit
dynamic.SettingForm.otherSettingForm.s35=(MT)Save copy after exit
dynamic.SettingForm.otherSettingForm.s36=(MT)Store entity in structure
dynamic.SettingForm.otherSettingForm.s37=(MT)Enable material selector mode
dynamic.SettingForm.otherSettingForm.s38=(MT)The filling square and the replaced square cannot be the same
dynamic.SettingForm.sendForm.s39=(MT)Settings
dynamic.SettingForm.sendForm.s40=(MT)Back to previous level
dynamic.SettingForm.sendForm.s41=(MT)Shortcut key setting
dynamic.SettingForm.sendForm.s42=(MT)Other settings
dynamic.SettingForm.sendForm.s43=(MT)Close
dynamic.SettingForm.sendForm.s44=(MT)Open
dynamic.SettingForm.hotkeyForm.s45=(MT)Hotkey information:
dynamic.ShapeForm.shapeForm.s0=(MT)Back to previous level
dynamic.ShapeForm.sendForm.s1=(MT)Send Form
dynamic.ShapeForm.sendForm.s2=(MT)Select shape package
dynamic.ShapeForm.sendForm.s3=(MT)Back to previous level
dynamic.StructureForm.sendForm.s0 =(MT) Saved Structure
dynamic.StructureForm.sendForm.s1=(MT)Back to previous level
dynamic.StructureForm.sendForm.s2=(MT)Exposed Structure
dynamic.StructureForm.sendForm.s3=(MT)My StructureForm
dynamic.StructureForm.loadOpertionForm.s4=(MT)None
dynamic.StructureForm.loadOpertionForm.s5=(MT)Load structure %s (%s)
dynamic.StructureForm.loadOpertionForm.s6=(MT)Enter coordinates (the default is the current coordinate value)
dynamic.StructureForm.loadOpertionForm.s7=(MT)Integer (separated by spaces)
dynamic.StructureForm.loadOpertionForm.s8=(MT)Rotation angle (clockwise)
dynamic.StructureForm.loadOpertionForm.s9=(MT)Mirror
dynamic.StructureForm.loadOpertionForm.s10=(MT)Note: When mirror rotation exists at the same time, mirror first and then rotate
dynamic.StructureForm.publicForm.s11=(MT)Public Structure
dynamic.StructureForm.publicForm.s12=(MT)Back to previous level
dynamic.StructureForm.publicForm.s13=(MT)Name: %s Author: %s\nid: %s
dynamic.StructureForm.my_structureForm.s14=(MT)Structure: %s
dynamic.StructureForm.my_structureForm.s15=(MT)Back to previous level
dynamic.StructureForm.my_structureForm.s16=(MT)Load StructureForm
dynamic.StructureForm.my_structureForm.s17=(MT)Delete Structure
dynamic.StructureForm.my_structureForm.s18=(MT)%s this structure
dynamic.StructureForm.myForm.s19=(MT)My StructureForm
dynamic.StructureForm.myForm.s20=(MT)Back to previous level
dynamic.TutorailForm.dfsSendForm.s0=(MT)Basic Tutorial
dynamic.TutorailForm.dfsSendForm.s1=(MT)Back to previous level

console.app.command.introduction=(MT)Construct Assistant CALL (Construct Assistant for LiteLoaderBDS) instruction
console.app.command_consoleCallback.cmdError=(MT)The current command format is wrong or is a non-console command
console.app.command.unknowType=Unknown CommandOrigin: %s
console.app.checkVersion=(MT)The current LL version is %s, which is smaller than the minimum LL version %s supported by the current CALL. If some functions fail, please update LL(LiteLoaderBDS)
console.app.oldVersion=(MT)The current BDS version is: %s. After the current version, it is mainly adapted to the version above %s. It is no longer compatible with the old version. If there is a problem in use, please install the old version
console.Config.check.notFind=(MT)Not found in configuration file: %s
console.Config.check.type=(MT)%s should be of type %s
console.Config.check.less=(MT)%s is less than the minimum value %s
console.Config.check.greater=(MT)%s is greater than the maximum value %s
console.Config.check.enum=(MT)%s should be one of %s
console.Config.check.configFail=(MT)%s file configuration failed: %s
console.ImportManager.findXuidByName.error=(MT)The name was entered incorrectly, cannot be found from all players: %s
console.ImportManager.readFile.notFind=(MT)The file to be imported cannot be found: %s \nPlease make sure the file name is correct and the file is located in CALL/import
console.ImportManager.readFile.formatError=(MT)Unable to determine the file format, please enter the file extension
console.ImportManager.readFile.notSupport=(MT)Importing files whose format is %s is not supported yet
console.ExportManager.checkStructure.notFind=(MT)The structure with id %s was not found in the owner's save
console.ShapeManager.arrayToNBTs.moreData=(MT)The returned array must have at least one set of data: %s
console.UpdateManager.unzipByUnzipper.warn=(MT)Do not restart the server or plugins during installation
console.UpdateManager.unzipByUnzipper.info=(MT)Starting the installation.... This process will take about 1 to 5 minutes
console.UpdateManager.unzipByUnzipper.fail=(MT)UnzipByUnzipper failed: %s
console.UpdateManager.unzipBy7z.installing=(MT)Starting installation....
console.UpdateManager.install.success=(MT)The installation is complete, the plugin has been updated successfully
console.UpdateManager.install.fail=(MT)Install failed: %s
console.UpdateManager.download.downloading=(MT)Downloading the latest version from %s...
console.UpdateManager.download.success=(MT)Downloaded successfully
console.UpdateManager.download.warn=(MT)The server failed to respond, please try again
console.UpdateManager.download.fail=(MT)Download failed, please try again: %s
console.UpdateManager.networkError=(MT)Request failed, please check the network
console.UpdateManager.lastVersion=(MT)Currently the latest version: %s, no need to update
console.UpdateManager.error=(MT)Failed to check for updates, please try again: %s
console.UpdateManager.error2=(MT)Update failed, please try again: %s
console.UpdateManager.updatePlugin.checking=(MT)Checking latest version
console.UpdateManager.updateData.warn=(MT)No data flag detected, try to update data automatically
console.UpdateManager.success=(MT)Update completed
console.UpdateManager.updateData.info=(MT)Version update detected, updating data
console.ExportOperation.start.exporting =(MT) Exporting structure
console.ExportOperation.start.notFind=(MT)Export format not recognized
console.ExportOperation.start.success=(MT)Exported structure %s to server, path: %s
console.ExportOperation.start.fail=(MT)Failed to write file %s
console.ImportOperation.start.importing=(MT)Transforming structure
console.ImportOperation.start.success=(MT)Imported structure from file %s into player %s' save, structure id: %s name: %s
console.ImportOperation.start.fail=(MT)Failed to save the structure when importing
console.PermissionOperation.check.error=(MT)The current setting is not: Customize player (\"permission\": \"customize\"), cannot use add/ban
console.PermissionOperation.check.error1=(MT)Please enter the correct command format: <call> <add|ban> <player name>
console.PermissionOperation.check.error2=(MT)The player name is incorrect
console.PermissionOperation.list.success=(MT)Permission to use CALL list: %s
console.PermissionOperation.add.success=(MT)Successfully added %s to the CALL permission list, read the player from online players %s
console.PermissionOperation.add.fail=(MT)%s is already in the permission list, no need to add it again
console.PermissionOperation.ban.success=(MT)Successfully removed %s from the CALL permission list, read the player from online players %s
console.PermissionOperation.ban.fail=(MT)%s is not in the permission list, cannot be removed
console.ShapeOperation.sendForm.error=(MT)Shape package: ${pkgName} exception, reason: ${e}
console.ShapeOperation.sendForm.error=(MT)Shape package: %s is abnormal, reason: %s
console.ShapeOperation.getTutorial.error=(MT)export_tutorial returned object is empty
console.ShapeOperation.getTutorial.error1=(MT)Shape package: %s is abnormal, reason: %s
console.ShapeOperation.list.success=(MT)Successfully loaded shape packages:\n %s
console.ShapeLoader.parser.s0=(MT)Wrong file name, format: [call.author name.plugin name_version number.js] The author name and plugin name are composed of English and numbers. The author name is suggested to be the github username or others will not Duplicate name, example filename: call.steve.example_0.1.0.js
console.ShapeLoader.parser.s1=(MT)Failed to read shape pack file %s, reason:
console.ShapeLoader.start.s2=Initializing shape pack: %s Version: %s
console.JsonPatch.patchFuc.s0=Failed to write file %s, please manually write:\n%s
console.JsonPatch.patchPlusFuc.s1=Failed to write file %s, please manually write:\n%s
console.JsonPatch.mkDirFuc.s2=Failed to create file %s, please create it manually

help.c0=Introduction of basic concepts
help.c0.c0=(MT)Selection
help.c0.c0.t0=(MT) Most of the basic operations of CALL require you to select an area\nThe selection area supported by CALL is a three-dimensional cubic area\nSo you need to specify two coordinate points to set an area\n For your convenience, CALL provides a selection shortcut\nYou can use the selection shortcut key to select a region with one key
help.c0.c1=(MT)Shortcut keys
help.c0.c1.t1=(MT)Shortcut is an item in your backpack\nWhen you use this item to click on a block, it will activate several commands bound to the shortcut\nWhen you assign a name to the shortcut\n nOnly the tool with the specified name and type can activate the shortcut key\n To facilitate the distinction, it is recommended that you set a description for the shortcut key\nThe description is a piece of text\nWhen the shortcut key has a specific name, the description will be displayed below the name
help.c0.c2=(MT)Shape Pack
help.c0.c2.t2=(MT) Shape packs are specific shape groups developed by some third-party developers\nYou can generate some special shapes through shape packs\nAdministrators can download some third-party shape packs to expand functions\nExtensible Functions such as ellipsoid, triangular pyramid, function curve, picture, etc.\nCALL provides only one basic shape package by default\nincluding cube, plane and line
help.c0.c3=(MT)Permissions
help.c0.c3.t3=(MT) The administrator can customize the players who can use CALL\nbackstage input /call add <player name>\nadd a player/call ban <player name>\nremove a player
help.c0.c4=(MT)Operation
help.c0.c4.t4=(MT) The behavior of using CALL to create or delete a structure is called a CALL operation\nAll CALL operations can be undone and redone\n Non-CALL operations undo\nsuch as placing blocks or destroying blocks are not supported
help.c0.c5=(MT)Save structure
help.c0.c5.t5=(MT) You can use the /call save command to save a structure\nYou can share the saved structure with other players\nJust make the saved structure public\n Note: You cannot delete others to make it public Structure
help.c1=(MT)Introduction to basic operations
help.c1.c0=(MT)Enable|Disable this plugin
help.c1.c0.t0=(MT)Method 1: Open Menu->Settings->Disable CALL\nMethod 2: Enter command/call off
help.c1.c1=(MT)Open menu
help.c1.c1.t1=(MT)Method 1: Use the menu shortcut tool to click any square to open the menu. \nMethod 2: Enter command/call menu\nNote: It cannot be used when the plug-in is closed
help.c1.c2=(MT)Get hotkey items
help.c1.c2.t2=(MT)1. Enter menu->Settings->Shortcut key setting\n2. Find the option described as "Open menu tool", click the option to enter\n3. Change the "Execute operation" option to "Get shortcut Key Item" and click Submit
help.c1.c3=(MT)Restore default shortcut keys
help.c1.c3.t3=(MT)1. Go to Menu->Settings->Shortcut Key Settings\n2. Find the option "Restore Default Shortcut Keys" and click the option
help.c1.c4=(MT)Click on square selection
help.c1.c4.t4=(MT)Use the tool in the shortcut key to click any square to make a selection\nThree selection tools are given by default:\n1 "Selection tool": click two different squares to make a selection\n2 "A point selection tool" : select point A\n3 "Point B selection tool": select point B
help.c1.c5=(MT)Line of sight selection
help.c1.c5.t5=(MT)Align the center of sight to the block to be selected\nEnter command: /call area start view to select point A\nEnter command: /call area end view to select point B
help.c1.c6=(MT)Current location selection
help.c1.c6.t6=(MT)Method 1: Open the menu->selection->set point A as the current coordinate | set point B as the current coordinate\nMethod 2: input command: /call area end or /call area start
help.c1.c7=(MT)Solid fill
help.c1.c7.t7=(MT)Select a selection area\nMethod 1: Open menu->Selection operation->Fill\nMethod 2: Input command: /call fill <block id> <status value>\n\nNote : The filling box is selected from a certain grid in your inventory, and the selected grid number can be modified in Menu->Settings->Other Settings
help.c1.c8=(MT)Hollow fill
help.c1.c8.t8=(MT)Choose a selection area\nMethod 1: Open Menu->Selection Operation->Hollow Fill| Square Boundary Fill\nMethod 2: Enter command: /call fill <block id> <state value> hollow | outline\nHollow fill will empty the inside\nBoundary fill only fills the outside, retaining the internal structure\n\nNote: The fill box is selected from a grid in your inventory, you can go to Menu->Settings->Other Settings Modify the selected cell number in
help.c1.c9=(MT)Clear the squares in the selection
help.c1.c9.t9=(MT)Select a selection area\nMethod 1: Open menu->Selection operation->Clear\nMethod 2: Input command: /call clear
help.c1.c10=(MT)Cancel
help.c1.c10.t10=(MT)Method 1: Open the menu -> Undo\nMethod 2: Enter the command: /call undo\n\nAll CALL operations can be undo and redo\n such as paste, empty, fill, replace, Generates shapes\nbut does not include non-CALL operations\n such as placing blocks, digging blocks
help.c1.c11=(MT)Redo Undo
help.c1.c11.t11=(MT)Method 1: Open the menu -> Redo Undo\nMethod 2: Enter command: /call redo
help.c1.c12=(MT)Replace specified block
help.c1.c12.t12=(MT)Select a selection area\nMethod 1: Open Menu->Selection Operation->Replace\nMethod 2: Input command: /call replace <block 1 id> <state value 1> <block 2 id > <Status value 2>\n\nNote: The replacement and replaced blocks are selected from a certain grid in your inventory, you can modify the selected grid number in Menu->Settings->Other Settings
help.c1.c13=(MT)Pan selection
help.c1.c13.t13=(MT)Select a selection area\nMethod 1: Open menu->Selection operation->Selection translation\nSelect translation method: \n Input coordinates\n Input offset\nMethod 2: Input command: /call move [pos]\n[pos] defaults to your coordinates\n\nNote: The translation operation will move the point with the smallest coordinates in the selection to the target point
help.c1.c14=(MT)Mirror selection
help.c1.c14.t14=(MT)Select a selection area\nMethod 1: Open Menu->Selection Operation->Selection Mirror\nMethod 2: Input command: /call mirror x|z|xz [pos]\n[pos] The default is your coordinates\n\nNote: Mirroring will be mirrored on the axis of pos coordinates\nFor example, when pos is '1 2 3' and the axis is x, the selection will be mirrored on the axis (x=1)
help.c1.c15=(MT)Rotate selection
help.c1.c15.t15=(MT)Select a selection\nMethod 1: Open the menu->Selection Operation->Selection Rotate\nMethod 2: Input command: /call rote <angle> [pos]\n[pos] defaults to Your coordinates\n\nNote: When rotating, the selected area will be rotated with the pos coordinates as the center
help.c1.c16=(MT)Stack selection
help.c1.c16.t16=(MT)Select a selection area\nMethod 1: Open Menu->Selection Operation->Selection Stack\nMethod 2: Input command: /call stack <x stacking times> <y stacking times> < Stacking times in the z direction>\n\nNote: If the number is negative, it will be stacked in reverse\nif a direction is not stacked, enter 0, if more than two directions are not 0, it will perform multi-dimensional stacking\nExample: x- direction One-dimensional stacking (/call stack -1 0 0)
help.c1.c17=(MT)Copy selection
help.c1.c17.t17=(MT)Select a selection area\nMethod 1: Open Menu->Copy\nMethod 2: Enter command: /call copy\n\nNote: It can be set in Menu->Settings->Other Settings Whether to save the copied structure after exiting
help.c1.c18=(MT)Paste selection
help.c1.c18.t18=(MT)Method 1: Open the menu->Paste\nMethod 2: Enter the command: /call paste [pos]\n[pos] defaults to your coordinates
help.c1.c19=(MT)Save selection
help.c1.c19.t19=(MT)Select a selection area\nMethod 1: Open the menu->Save\nMethod 2: Enter the command: /call save [name]\nIf you don’t enter [name], the default is the current time\nSave The structure can be viewed in menu->saved structure->private structure
help.c1.c20=(MT)Load selection
help.c1.c20.t20=(MT)Method 1: Open the menu-Saved Structure->My Structure | Public Structure Select a structure and click "Load Structure"\nMethod 2: Input command/call load <structure id> [pos ] [rotation angle] [mirror axis]\n[pos] defaults to your coordinates\nenter command/call list to view all structure ids
help.c1.c21=(MT)Public | Unpublish saved structures
help.c1.c21.t21=(MT)Method 1: Open menu-saved structure->my structure->public| private\nMethod 2: input command: /call public|private <structure id>\ninput command/ call list View all structure ids
help.c1.c22=(MT)Custom shortcut keys
help.c1.c22.t22=(MT)Method 1: Open Menu->Settings->Shortcut Key Settings->Add shortcut\nMethod 2: Input command/call tool bind <item English id> "<command group>" "<function Description>" [specific name]\nMultiple instructions in the instruction group are separated by ; (English semicolon)
help.c2=(MT)Advanced function introduction
help.c2.c0=(MT)Shape Pack Introduction
help.c2.c0.t0=(MT) The shape package is a specific shape group developed by some third-party developers\nIt is essentially a collection of a series of specific shape algorithms written by third-party developers. \n Server administrators can download more shape packs to expand the functions of CALL\n\n If you are a plug-in developer, CALL welcomes you to participate in the development of shape packs\nThe development API is a tutorial, please see github
help.c3=(MT)More
help.c3.c0=(MT)bug feedback or feature suggestion
help.c3.c0.t0=(MT) You can add a CALL_bug feedback QQ group\nto report a bug or suggest a new function\nbug feedback group:
help.c3.c1=(MT)Shape Pack Development
help.c3.c1.t1=(MT) The CALL plug-in installation package comes with a more detailed \n tutorial and shape package development document\n You can get the corresponding tutorial document on github

word.on=on
word.off=off
word.ok=ok
word.no=cannot
word.noName=No Name
word.public=public
word.unpublic=private