introduction=Этот документ был переведен Google
test.t1=Тест 1
test.args1= есть %1$s, %2$s, %3$s
test.args2 = есть %d, %.2f, %s

item.air.name=(MT)воздух
item.apple.name=(MT)Яблоко
item.axolotlAdultBodySingle.name=(MT)Взрослый аксолотль %1$s
item.axolotlBabyBodySingle.name=(MT)Малыш %1$s Аксолотль
item.axolotlColorLucy.name=(MT)Альбинос
item.axolotlColorCyan.name=(MT)Голубой
item.axolotlColorGold.name=(MT)Золото
item.axolotlColorWild.name=(MT)коричневый
item.axolotlColorBlue.name=(MT)Синий
item.golden_apple.name=(MT)Золотое яблоко
item.appleEnchanted.name=(MT)Зачарованное яблоко
item.armor_stand.name=(MT)Подставка для брони
item.arrow.name=(MT)Стрелка
item.tipped_arrow.name=(MT)Стрела с наконечником
item.bell.name=(MT)колокол
item.steak.name=(MT)Стейк
item.beef.name=(MT)Сырая говядина
item.beetroot.name=(MT)Свекла
item.beetroot_soup.name=(MT)Свекольный суп
item.blaze_powder.name=(MT)Пылающий порошок
item.blaze_rod.name=(MT)Пылающий жезл
item.bone.name=(MT)Кость
item.book.name=(MT)Книга
item.chainmail_boots.name=(MT)Кольчужные сапоги
item.leather_boots.name=(MT)Кожаные сапоги
item.diamond_boots.name=(MT)Алмазные сапоги
item.golden_boots.name=(MT)Золотые сапоги
item.iron_boots.name=(MT)Железные сапоги
item.bow.name=(MT)Лук
item.bowl.name=(MT)Чаша
item.bread.name=(MT)Хлеб
item.brewing_stand.name=(MT)Пивоварочная стойка
item.brick.name=(MT)Кирпич
item.bucket.name=(MT)Ведро
item.bucketLava.name=(MT)Ведро с лавой
item.bucketWater.name=(MT)Ведро с водой
item.bucketFish.name=(MT)Ведро рыбы
item.bucketSalmon.name=(MT)Лосось в ведре
item.bucketTropical.name=(MT)Ведро тропической рыбы
item.bucketPuffer.name=(MT)Ведро-выдуватель
item.bucketCustomFish.name=(MT)Ведро
item.bucketAxolotl.name=(MT)Ведро аксолотля
item.tropicalColorWhite.name=(MT)Белый
item.tropicalColorOrange.name=(MT)Оранжевый
item.tropicalColorMagenta.name=(MT)Пурпурный
item.tropicalColorSky.name=(MT)Небесно-голубой
item.tropicalColorYellow.name=(MT)Желтый
item.tropicalColorLime.name=(MT)Лаймовый лайм
item.tropicalColorRose.name=(MT)Роза
item.tropicalColorGray.name=(MT)Серый
item.tropicalColorSilver.name=(MT)Серебро
item.tropicalColorTeal.name=(MT)Бирюзовый
item.tropicalColorPlum.name=(MT)Пурпурный
item.tropicalColorBlue.name=(MT)Синий
item.tropicalColorBrown.name=(MT)Коричневый
item.tropicalColorGreen.name=(MT)Зеленый
item.tropicalColorRed.name=(MT)красный
item.tropicalBodyKobSingle.name=(MT)%1$s Тотоаба
item.tropicalBodySunstreakSingle.name=(MT)%1$s SunstreakSingle
item.tropicalBodySnooperSingle.name=(MT)%1$s Snooper
item.tropicalBodyDasherSingle.name=(MT)Скоростной прыгун %1$s
item.tropicalBodyBrinelySingle.name=(MT)%1$s Морская рыба
item.tropicalBodySpottySingle.name=(MT)%1$s SpottySingle
item.tropicalBodyFlopperSingle.name=(MT)%1$s флоппер
item.tropicalBodyStripeySingle.name=(MT)Полосатая рыба %1$s
item.tropicalBodyGlitterSingle.name=(MT)%1$s Блестящая чешуя
item.tropicalBodyBlockfishSingle.name=(MT)%1$s Блокфиш
item.tropicalBodyBettySingle.name=(MT)%1$s BettySingle
item.tropicalBodyClayfishSingle.name=(MT)%1$s ClayfishSingle
item.tropicalBodyKobMulti.name=(MT)%1$s-%2$s Зимородок
item.tropicalBodySunstreakMulti.name=(MT)%1$s-%2$s Солнечная полоса
item.tropicalBodySnooperMulti.name=(MT)%1$s-%2$s Snooper
item.tropicalBodyDasherMulti.name=(MT)%1$s-%2$s Скоростной прыгун
item.tropicalBodyBrinelyMulti.name=(MT)%1$s-%2$s Морская рыба
item.tropicalBodySpottyMulti.name=(MT)%1$s-%2$s Пятнистая рыба
item.tropicalBodyFlopperMulti.name=(MT)%1$s-%2$s Флоппер
item.tropicalBodyStripeyMulti.name=(MT)%1$s-%2$s Полосатая рыба
item.tropicalBodyGlitterMulti.name=(MT)%1$s-%2$s Блеск
item.tropicalBodyBlockfishMulti.name=(MT)%1$s-%2$s Блокфиш
item.tropicalBodyBettyMulti.name=(MT)%1$s-%2$s БеттиМульти
item.tropicalBodyClayfishMulti.name=(MT)%1$s-%2$s Ракушки
item.tropicalSchoolAnemon.name=(MT)Рыба-анемон
item.tropicalSchoolBlackTang.name=(MT)Чёрный Тан Тан
item.tropicalSchoolBlueDory.name=(MT)Тропическая школаBlueDory
item.tropicalSchoolButterflyFish.name=(MT)Рыба-бабочка
item.tropicalSchoolCichlid.name=(MT)Цихлида
item.tropicalSchoolClownfish.name=(MT)Рыба-клоун
item.tropicalSchoolCottonCandyBetta.name=(MT)Разноцветная бетта
item.tropicalSchoolDottyback.name=(MT)Доттибэк
item.tropicalSchoolEmperorRedSnapper.name=(MT)Красный люциан
item.tropicalSchoolGoatfish.name=(MT)Козлиная рыба
item.tropicalSchoolMoorishIdol.name=(MT)Мавританский идол
item.tropicalSchoolOrnateButterfly.name=(MT)Изысканная рыба-бабочка
item.tropicalSchoolParrotfish.name=(MT)Рыба-попугай
item.tropicalSchoolQueenAngelFish.name=(MT)Лобовая рыба-ангел
item.tropicalSchoolRedCichlid.name=(MT)Красная цихлида
item.tropicalSchoolRedLippedBlenny.name=(MT)КрасногубаяБленни
item.tropicalSchoolRedSnapper.name=(MT)Красный люциан
item.tropicalSchoolThreadfin.name=(MT)Резьбовидный плавник
item.tropicalSchoolTomatoClown.name=(MT)ТоматоКлоун
item.tropicalSchoolTriggerfish.name=(MT)Спинорог
item.tropicalSchoolYellowTang.name=(MT)Желтый хирург
item.tropicalSchoolYellowtailParrot.name=(MT)Желтохвостая рыба-попугай
item.cake.name=(MT)Торт
item.camera.name=(MT)Камера
item.golden_carrot.name=(MT)Золотая морковь
item.carrotOnAStick.name=(MT)Морковь на палочке
item.warped_fungus_on_a_stick.name=(MT)Искаженный грибок на палочке
item.carrot.name=(MT)Морковь
item.cauldron.name=(MT)Котел
item.charcoal.name=(MT)Древесный уголь
item.chainmail_chestplate.name=(MT)Кольчужный нагрудник
item.leather_chestplate.name=(MT)Кожаный нагрудник
item.diamond_chestplate.name=(MT)Алмазный нагрудник
item.golden_chestplate.name=(MT)Золотой нагрудник
item.iron_chestplate.name=(MT)Железный нагрудник
item.chorus_fruit.name=(MT)Плод хора
item.chorus_fruit_popped.name=(MT)Выскочивший плод хоруса
item.cooked_beef.name=(MT)Приготовленная говядина
item.cooked_chicken.name=(MT)Приготовленная курица
item.cooked_porkchop.name=(MT)Приготовленная свинина
item.chicken.name=(MT)Сырая курица
item.clay_ball.name=(MT)Глина
item.clock.name=(MT)Часы
item.coal.name=(MT)Уголь
item.comparator.name=(MT)Компаратор красного камня
item.compass.name=(MT)Компас
item.lodestonecompass.name=(MT)Компас из магнитного камня
item.cookie.name=(MT)файл cookie
item.crossbow.name=(MT)Арбалет
item.diamond.name=(MT)Алмаз
item.repeater.name=(MT)Ретранслятор из красного камня
item.acacia_door.name=(MT)Дверь из акации
item.birch_door.name=(MT)Березовая дверь
item.dark_oak_door.name=(MT)Дверь из темного дуба
item.iron_door.name=(MT)Железная дверь
item.jungle_door.name=(MT)Дверь в джунгли
item.wooden_door.name=(MT)Дубовая деревянная дверь
item.spruce_door.name=(MT)Еловая дверь
item.crimson_door.name=(MT)Багровая дверь
item.warped_door.name=(MT)Искривленная дверь
item.dragon_breath.name=(MT)Дыхание дракона
item.glow_ink_sac.name=(MT)Сумка со светящимися чернилами
item.glow_frame.name=(MT)Светящаяся рамка предмета
item.egg.name=(MT)Яйцо
item.elytra.name=(MT)Элитра
item.emerald.name=(MT)Изумруд
item.emptyMap.name=(MT)Пустая карта
item.emptyLocatorMap.name=(MT)Пустой локатор карты
item.enchanted_book.name=(MT)Зачарованная книга
item.end_crystal.name=(MT)Кристалл Края
item.ender_eye.name=(MT)Око Эндера
item.ender_pearl.name=(MT)Жемчужина Края
item.experience_bottle.name=(MT)Бутылка чар
item.feather.name=(MT)Перо
item.fermented_spider_eye.name=(MT)Ферментированный паучий глаз
item.fireball.name=(MT)Огненный шар
item.fireworks.name=(MT)Ракета фейерверков
item.fireworksCharge.name=(MT)Заряд фейерверков
item.clownfish.name=(MT)Тропическая рыба
item.cooked_fish.name=(MT)Приготовленная треска
item.fish.name=(MT)Сырая треска
item.photo.name=(MT)Фото
item.pufferfish.name=(MT)Иглобрюх
item.cooked_salmon.name=(MT)Приготовленный лосось
item.salmon.name=(MT)Сырой лосось
item.fishing_rod.name=(MT)Удочка
item.flint.name=(MT)Кремень
item.flint_and_steel.name=(MT)Кремень и сталь
item.flower_pot.name=(MT)Цветочный горшок
item.frame.name=(MT)Рамка предмета
item.ghast_tear.name=(MT)Призрачная слеза
item.glass_bottle.name=(MT)Стеклянная бутылка
item.gold_nugget.name=(MT)Золотой самородок
item.iron_nugget.name=(MT)Железный самородок
item.diamond_axe.name=(MT)Алмазный топор
item.golden_axe.name=(MT)Золотой топор
item.iron_axe.name=(MT)Железный топор
item.stone_axe.name=(MT)Каменный топор
item.wooden_axe.name=(MT)Деревянный топор
item.chainmail_helmet.name=(MT)Кольчужный шлем
item.leather_helmet.name=(MT)Кожаный шлем
item.diamond_helmet.name=(MT)Алмазный шлем
item.golden_helmet.name=(MT)Золотой шлем
item.iron_helmet.name=(MT)Железный шлем
item.diamond_hoe.name=(MT)Алмазная мотыга
item.golden_hoe.name=(MT)Золотая мотыга
item.iron_hoe.name=(MT)Железная мотыга
item.stone_hoe.name=(MT)Каменная мотыга
item.wooden_hoe.name=(MT)Деревянная мотыга
item.honey_bottle.name=(MT)Бутылка меда
item.honeycomb.name=(MT)Пчелиные соты
item.horsearmordiamond.name=(MT)Алмазная конская броня
item.horsearmorgold.name=(MT)Золотая конская броня
item.horsearmoriron.name=(MT)Броня железного коня
item.horsearmorleather.name=(MT)Конская кожа
item.gold_ingot.name=(MT)Золотой слиток
item.iron_ingot.name=(MT)Железный слиток
item.netherite_ingot.name=(MT)Незеритовый слиток
item.netherite_scrap.name=(MT)Лом нетерита
item.netherite_sword.name=(MT)Незеритовый меч
item.netherite_pickaxe.name=(MT)Незеритовая кирка
item.netherite_axe.name=(MT)Топор из незерита
item.netherite_shovel.name=(MT)Незеритовая лопата
item.netherite_hoe.name=(MT)Незеритовая мотыга
item.netherite_boots.name=(MT)Незеритовые сапоги
item.netherite_leggings.name=(MT)Поножи из незерита
item.netherite_chestplate.name=(MT)Нагрудник из незерита
item.netherite_helmet.name=(MT)Незеритовый шлем
item.lead.name=(MT)Ведущий
item.leather.name=(MT)Кожа
item.leaves.name=(MT)Листья
item.chainmail_leggings.name=(MT)Кольчужные поножи
item.leather_leggings.name=(MT)Кожаные поножи
item.diamond_leggings.name=(MT)Алмазные поножи
item.golden_leggings.name=(MT)Золотые поножи
item.iron_leggings.name=(MT)Железные поножи
item.nautilus_shell.name=(MT)Оболочка Наутилуса
item.heart_of_the_sea.name=(MT)Сердце моря
item.magma_cream.name=(MT)Магматический крем
item.map.name=(MT)Карта
item.melon.name=(MT)Ломтик арбуза
item.milk.name=(MT)молоко
item.minecart.name=(MT)Вагонетка
item.chest_minecart.name=(MT)Вагонетка сундука
item.command_block_minecart.name=(MT)Вагонетка командного блока
item.minecartFurnace.name=(MT)Моторная вагонетка
item.hopper_minecart.name=(MT)Вагонетка с бункером
item.tnt_minecart.name=(MT)Вагонетка с тротилом
item.trident.name=(MT)Трезубец
item.mushroom_stew.name=(MT)Грибное рагу
item.muttonCooked.name=(MT)Приготовленная баранина
item.muttonRaw.name=(MT)Сырая баранина
item.name_tag.name=(MT)Тег имени
item.netherbrick.name=(MT)Кирпич Пустоты
item.quartz.name=(MT)Кварц Пустоты
item.nether_wart.name=(MT)Нижний нарост
item.netherStar.name=(MT)Звезда Пустоты
item.painting.name=(MT)Живопись
item.paper.name=(MT)Бумага
item.diamond_pickaxe.name=(MT)Алмазная кирка
item.golden_pickaxe.name=(MT)Золотая кирка
item.iron_pickaxe.name=(MT)Железная кирка
item.stone_pickaxe.name=(MT)Каменная кирка
item.wooden_pickaxe.name=(MT)Деревянная кирка
item.porkchop_cooked.name=(MT)Приготовленная свинина
item.porkchop.name=(MT)Сырая свинина
item.portfolio.name=(MT)Портфолио
item.potato.name=(MT)Картофель
item.baked_potato.name=(MT)Печеный картофель
item.poisonous_potato.name=(MT)Ядовитый картофель
item.prismarine_crystals.name=(MT)Призмариновые кристаллы
item.prismarine_shard.name=(MT)Осколок призмарина
item.pumpkin_pie.name=(MT)Тыквенный пирог
item.cooked_rabbit.name=(MT)Приготовленный кролик
item.rabbit_foot.name=(MT)Кроличья лапка
item.rabbit_hide.name=(MT)Шкура кролика
item.rabbit.name=(MT)Сырой кролик
item.rabbit_stew.name=(MT)Тушеное мясо кролика
item.record.name=(MT)Музыкальная запись
item.redstone.name=(MT)Красная пыль
item.reeds.name=(MT)Сахарный тростник
item.kelp.name=(MT)Келп
item.dried_kelp.name=(MT)Сушеные водоросли
item.rotten_flesh.name=(MT)Гнилая плоть
item.ruby.name=(MT)Рубин
item.saddle.name=(MT)Седло
item.wheat_seeds.name=(MT)Семена
item.beetroot_seeds.name=(MT)Семена свеклы
item.melon_seeds.name=(MT)Семена дыни
item.pumpkin_seeds.name=(MT)Тыквенные семечки
item.shears.name=(MT)Ножницы
item.diamond_shovel.name=(MT)Алмазная лопата
item.golden_shovel.name=(MT)Золотая лопата
item.iron_shovel.name=(MT)Железная лопата
item.stone_shovel.name=(MT)Каменная лопата
item.wooden_shovel.name=(MT)Деревянная лопата
item.sign.name=(MT)Дубовый знак
item.spruce_sign.name=(MT)Еловый знак
item.birch_sign.name=(MT)Березовый знак
item.jungle_sign.name=(MT)Знак джунглей
item.acacia_sign.name=(MT)Знак из дерева акации
item.darkoak_sign.name=(MT)Знак из темного дуба
item.crimson_sign.name=(MT)Багровый знак
item.warped_sign.name=(MT)Знак из деформированного дерева
item.slime_ball.name=(MT)Шар слизи
item.snowball.name=(MT)Снежок
item.speckled_melon.name=(MT)Крапчатая дыня
item.spider_eye.name=(MT)Глаз паука
item.stick.name=(MT)Деревянная палка
item.string.name=(MT)Линия
item.sugar.name=(MT)Сахар
item.gunpowder.name=(MT)Порох
item.diamond_sword.name=(MT)Алмазный меч
item.golden_sword.name=(MT)Золотой меч
item.iron_sword.name=(MT)Железный меч
item.stone_sword.name=(MT)Каменный меч
item.wooden_sword.name=(MT)Деревянный меч
item.wheat.name=(MT)Пшеница
item.writable_book.name=(MT)Книга и перо
item.writing_book.name=(MT)Написанная книга
item.glowstone_dust.name=(MT)Светящаяся пыль
item.shield.name=(MT)Щит
item.shulker_shell.name=(MT)Оболочка шалкера
item.totem.name=(MT)Тотем бессмертия
item.turtle_helmet.name=(MT)Панцирь черепахи
item.turtle_shell_piece.name=(MT)Чешуйчатый панцирь
item.phantom_membrane.name=(MT)Фантомная мембрана
item.sweet_berries.name=(MT)Сладкие ягоды
item.suspicious_stew.name=(MT)Подозрительное рагу
item.banner_pattern.name =(MT) Шаблон баннера
item.bucketPowderSnow.name=(MT)Ведро для снега с порошком
item.goat_horn.name=(MT)Козий рог
item.bucketTadpole.name=(MT)Ведро головастика
item.mangrove_door.name=(MT)Мангровая дверь
item.mangrove_sign.name=(MT)Знак мангровых зарослей
item.echo_shard.name=(MT)Осколок эха
item.recovery_compass.name=(MT)Компас восстановления
item.disc_fragment.name=(MT)Фрагмент диска
item.glow_berries.name=(MT)Светящиеся ягоды
item.copper_ingot.name=(MT)Медный слиток
item.raw_copper.name=(MT)Необработанная медь
item.raw_iron.name=(MT)Сырое железо
item.raw_gold.name=(MT)Необработанное золото
itemGroup.name.copper=(MT)Медь
item.spyglass.name=(MT)Подзорная труба
item.amethyst_shard.name=(MT)Осколок аметиста

dynamic.app.command_playerCallback.notHasPermission=(MT)Без разрешения на использование CALL команда не может быть выполнена
dynamic.app.command_playerCallback.wait=(MT)Невозможно выполнить команду, дождитесь завершения текущей операции
dynamic.app.command_playerCallback.close=(MT)Текущий ВЫЗОВ закрыт, и команда не может быть выполнена (введите /call, чтобы открыть)
dynamic.app.command_playerCallback.consoleCmd=(MT)Эта команда является фоновой командой
dynamic.ReloadOperation.start.reload=(MT)Администратор перезагрузил плагин
dynamic.AreaDisplayerManager.add.error=(MT)Отображение области: не удалось установить структурный блок, %s
dynamic.AreaDisplayerManager.undo.cancel=(MT)Отменить отображение области
dynamic.AreaDisplayerManager.undo.canceled=(MT)Отменено отображение области
dynamic.AreaDisplayerManager.set.cannotLoad=(MT)Невозможно загрузить область, отображение области было отменено
dynamic.AreaDisplayerManager.set.cannotDisplay=(MT)Доступная область отображения заполнена и не может быть отображена
dynamic.AreaDisplayerManager.areaTextTip.str0=(MT)Область выбора: %s
dynamic.AreaDisplayerManager.areaTextTip.str1=(MT)Длина: %s
dynamic.FillManager.ergod.fill=(MT)Заполнение %s
dynamic.FillManager.soildFill.warn=(MT)Предупреждение: Обнаружено %d ошибок заполнения\nПричина: Залитая область совпадает с заполненной областью, или выполнение заполнения не удалось\nПервое можно игнорировать. Если это последнее, вы можете увеличить время ожидания (fillWaitTime) в файле конфигурации, чтобы избежать ошибок.
dynamic.ShapeManager.run.cantFind=(MT)Не удалось найти пакет shape с путем к пакету %s, проверьте правильность написания или загрузите пакет
dynamic.ShapeManager.run.wrongIndex=(MT)Пожалуйста, введите правильный номер формы, диапазон номеров в текущем пакете формы: 0~%d
dynamic.ShapeManager.run.creating =(MT) Создание фигур
dynamic.ShapeManager.run.creating1=(MT)Создание
dynamic.ShapeManager.run.empty=(MT)export_cmd возвращает пустой тип параметра
dynamic.ShapeManager.run.success=(MT)Форма успешно сформирована
dynamic.ShapeManager.run.fail=(MT)Не удалось сгенерировать форму
dynamic.ShapeManager.run.error=(MT)export_cmd возвращает неправильный тип параметра или не возвращает, должен быть объект: {pos: Array<Int>, arr: Array<Object>}
dynamic.StructureManager.loadChunk.overRange=(MT)%s вне допустимого диапазона\nПопытка загрузить...
dynamic.StructureManager.loadChunk.success=(MT)%s загружен успешно
dynamic.StructureManager.loadChunk.cancel=(MT)%s не удалось загрузить чанк %d раз, операция была отменена
dynamic.StructureManager.save.saving=(MT)Сохранение %s
dynamic.StructureManager.load.loading=(MT)Загружается %s
dynamic.AreaOperation.start.viewError=(MT)Не удалось получить квадрат обзора, невозможно выбрать точку, максимальный диапазон выбора: %s
dynamic.AreaOperation.start.clear=(MT)Очищенная область
dynamic.AreaOperation.start.showOn=(MT)AreaOperation включена
dynamic.AreaOperation.start.showOff=(MT)Отображение выбора отключено
dynamic.AreaOperation.hasSetArea.overRange=(MT)Область превышает верхний предел: %s
dynamic.AreaOperation.hasSetArea.notsame=(MT)Две точки не находятся в одном измерении
dynamic.AreaOperation.checkPos.y=(MT)Координата Y выбранной точки должна быть в пределах от %s до %s
dynamic.AreaOperation.setPos.max=(MT)Область выделения не может быть больше %s
dynamic.AreaOperation.setPos.setArea=(MT)Установить область: %s\nДлина: %s
dynamic.AreaOperation.setPos.a=(MT)Установить позицию 1: %s
dynamic.AreaOperation.setPos.b=(MT)Установить позицию 2: %s
dynamic.AreaOperation.hasArea.error=(MT)Область не выбрана, работать невозможно
dynamic.AreaOperation.showArea.noArea=(MT)Здесь нет области выбора и ее нельзя отобразить
dynamic.BasicTranslOperation.move.success=(MT)Выделение перемещено в %s
dynamic.BasicTranslOperation.rote.success=(MT)Выделение повернуто: %s по часовой стрелке на %s градусов
dynamic.BasicTranslOperation.mirror.success=(MT)Выбор сделан осесимметричным относительно точки %s
dynamic.BasicTranslOperation.stack.max=(MT)Максимальная высота %s после укладки выходит за пределы мирового диапазона (%s), невозможно работать
dynamic.BasicTranslOperation.stack.min=(MT)Минимальная высота %s после укладки выходит за пределы мирового диапазона (%s) и не может быть использована
dynamic.BasicTranslOperation.stack.success=(MT)Выбор был сложен %s раз в %s направлении %s измерения
dynamic.BlockEditerOperation.edit.error=(MT)Невозможно прочитать блок, убедитесь, что модифицированный блок загружен
dynamic.BlockEditerOperation.edit.success=(MT)Атрибут блока рецепта %s был записан
dynamic.BlockEditerOperation.edit.error1=(MT)Ошибка записи блока рецепта %s nbt
dynamic.BlockEditerOperation.edit.error2=(MT)Ошибка записи сущности блока рецепта %s nbt
dynamic.ChunkOperation.start.success=(MT)Чанк был обновлен для вас
dynamic.EnableOperation.on=(MT)ЗВОНОК включен
dynamic.EnableOperation.off=(MT)ЗВОНОК отключен (команда /call on снова включена)
dynamic.FillOperation.fill.fill=(MT)Заполненная область: %s
dynamic.FillOperation.fill.replace=(MT)Заменены избирательные округа: %s
dynamic.FillOperation.fill.hollow=(MT)Заполненная область: %s полая (пустая внутри)
dynamic.FillOperation.fill.outline=(MT)Заполненная область: %s пустая (сохранена внутри)
dynamic.FillOperation.fill.clear=(MT)Очищенная область: %s
dynamic.ImportOperation.start.success=(MT)Структура, импортированная с сервера, была получена и сохранена в «Моей структуре», идентификатор структуры: %s имя: %s
dynamic.PermissionOperation.add.success=(MT)Вы получили разрешение на использование CALL
dynamic.PermissionOperation.ban.success=(MT)Вы потеряли разрешение на использование ЗВОНКА
dynamic.SettingsOperation.get.error=(MT)Нет элемента настройки с ключом %s, проверьте правильность написания
dynamic.SettingsOperation.get.success=(MT)Значение элемента настройки ${key}: ${value}
dynamic.SettingsOperation.set.success=(MT)Настройки успешно изменены: %s\n%s
dynamic.SettingsOperation.set.other=(MT)Другие элементы настройки: изменение ${failKey} не удалось, проверьте правильность написания и возможность изменения
dynamic.StructureOperation.findId.s0=(MT)Структура не найдена, введите правильный идентификатор структуры
dynamic.StructureOperation.checkTargetStruct.s1=(MT)Координата Y целевой точки не может быть меньше:
dynamic.StructureOperation.checkTargetStruct.s2=(MT)Высота конструкции (%s) + координата целевой точки y (%s) = %s превышает мировой лимит %s
dynamic.StructureOperation.save.s3=(MT)Количество сохраненных структур превысило максимальное количество, установленное администратором (%s)
dynamic.StructureOperation.save.s4=(MT)Сохраненная область %s\n -id: %s\n -name: %s
dynamic.StructureOperation.load.s5=(MT)Загруженная структура %s в %s\n -id: %s\n -цель загрузки: %s
dynamic.StructureOperation.delete.s6=(MT)Не удалось найти структуру, проверьте идентификатор структуры (невозможно удалить другие структуры)
dynamic.StructureOperation.delete.s7=(MT)Удаленная структура %s\n имя: %s
dynamic.StructureOperation.list.s8 =(MT) Общедоступные структуры§r
dynamic.StructureOperation.list.s9=(MT)Мои постройки§r
dynamic.StructureOperation.list.s10=(MT)Имя: §r§l%s§r
dynamic.StructureOperation.list.s11=(MT)Автор: %s§r
dynamic.StructureOperation.list.s12=(MT)Имя: §r§l%s§r
dynamic.StructureOperation.list.s13=(MT)В настоящее время доступны следующие структуры:\n
dynamic.StructureOperation.public.s14=(MT)Невозможно изменить видимый диапазон других структур
dynamic.StructureOperation.public.s15=(MT)Общедоступный идентификатор %s\n: %s
dynamic.StructureOperation.private.s16=(MT)Невозможно изменить диапазон видимости структуры других людей
dynamic.StructureOperation.private.s17=(MT)Скрытый (виден только мне) %s\n id: %s
dynamic.StructureOperation.undo.s18=(MT)Нет операции отмены
dynamic.StructureOperation.undo.s23=(MT)Отменить предыдущий шаг
dynamic.StructureOperation.redo.s19=(MT)Нет операций повтора
dynamic.StructureOperation.redo.s24=(MT)Отмена одного шага возобновлена
dynamic.StructureOperation.copy.s20=(MT)Структура скопирована: %s
dynamic.StructureOperation.paste.s21=(MT)Структура не копируется, вставка невозможна
dynamic.StructureOperation.paste.s22=(MT)Структура вставлена в: %s
dynamic.TextureOperation.start.s0=(MT)Текстура %s выбрана: %s
dynamic.ToolOperation.checkName.s0=(MT)Имя %s неверно, разрешены только китайский и английский языки, цифры и символы подчеркивания
dynamic.ToolOperation.getList.s1=(MT)Идентификатор элемента: %s
dynamic.ToolOperation.getList.s2=(MT)Имя элемента: %s, Описание: %s
dynamic.ToolOperation.restoreDefaults.s3=(MT)Все сочетания клавиш восстановлены до настроек по умолчанию
dynamic.ToolOperation.bind.s4=(MT)Невозможно установить блок в качестве ярлыка
dynamic.ToolOperation.bind.s5=(MT)Привязанная группа команд: %s к элементу (id: %s, имя: %s, описание: %s)
dynamic.ToolOperation.unbind.s6=(MT)Элемент (id: %s name: %s) не может найти запись привязки и не может быть отвязан, проверьте правильность привязки или имени
dynamic.ToolOperation.unbind.s7=(MT)Отменить привязку элемента (id: %s name: %s)
dynamic.ToolOperation.list.s8=(MT)Список быстрых клавиш — щелчок правой кнопкой мыши:\n
dynamic.ToolOperation.list.s9=(MT)Список ярлыков — левая кнопка:\n
dynamic.ToolOperation.list.s10=(MT)Привязать группу инструкций:
dynamic.AreaForm.sendForm.s0=(MT)Выбор
dynamic.AreaForm.sendForm.s1=(MT)Вернуться на предыдущий уровень
dynamic.AreaForm.sendForm.s2=(MT)Установить точку А в качестве текущих координат
dynamic.AreaForm.sendForm.s3=(MT)Установить точку B в качестве текущих координат
dynamic.AreaForm.sendForm.s4=(MT)Снять выделение
dynamic.AreaForm.sendForm.s7=(MT)Текстовое приглашение для выбранной области
dynamic.AreaForm.sendForm.s10=(MT)Отображение выбранной области
dynamic.BlockEditerForm.failMsg.s0=(MT)Прервано изменение свойств блока
dynamic.BlockEditerForm.getValue.s1=(MT)Тип не соответствует значению
dynamic.BlockEditerForm.operationForm.s2=(MT)Операция свойства
dynamic.BlockEditerForm.operationForm.s3=(MT)Тип операции:
dynamic.BlockEditerForm.operationForm.s4=(MT)Настройки
dynamic.BlockEditerForm.operationForm.s5=(MT)Удалить
dynamic.BlockEditerForm.operationForm.s6=(MT)Ключ:
dynamic.BlockEditerForm.operationForm.s7=(MT)Имя свойства
dynamic.BlockEditerForm.operationForm.s8=(MT)Значение:
dynamic.BlockEditerForm.operationForm.s9=(MT)Значение свойства
dynamic.BlockEditerForm.operationForm.s10=(MT)Тип значения:
dynamic.BlockEditerForm.operationForm.s11=(MT)Число
dynamic.BlockEditerForm.operationForm.s12=(MT)Персонаж
dynamic.BlockEditerForm.operationForm.s13=(MT)Объект
dynamic.BlockEditerForm.operationForm.s14=(MT)Вернуться на предыдущий уровень
dynamic.BlockEditerForm.operationForm.s15=(MT)%s : %s изменено на: %s
dynamic.BlockEditerForm.operationForm.s16=(MT)Добавлено свойство %s: %s
dynamic.BlockEditerForm.operationForm.s17=(MT)Удалено %s: %s
dynamic.BlockEditerForm.attributeForm.s18=(MT)Вернуться на предыдущий уровень
dynamic.BlockEditerForm.attributeForm.s19=(MT)Добавить атрибут
dynamic.BlockEditerForm.totalForm.s20=(MT)редактор атрибутов блока %s
dynamic.BlockEditerForm.totalForm.s21=(MT)Вернуться на предыдущий уровень
dynamic.BlockEditerForm.totalForm.s22=(MT)Блокировать редактор NBT
dynamic.BlockEditerForm.totalForm.s23=(MT)Блокировать редактор объектов NBT
dynamic.BlockEditerForm.totalForm.s24=(MT)Подтвердить редактирование
dynamic.BlockEditerForm.totalForm.s25=(MT)Текущий блок не имеет блочных объектов
dynamic.BlockEditerForm.init.s26=(MT)Не удалось загрузить блок, выберите загруженные координаты
dynamic.BlockEditerForm.init.s27=(MT)Примечание. Нажмите \"Подтвердить изменение\" в этом каталоге, чтобы изменения вступили в силу.
dynamic.BlockEditerForm.sendForm.s28=(MT)Выбрать блок
dynamic.BlockEditerForm.sendForm.s29=(MT)Введите координаты блока:\n(По умолчанию координаты стопы)
dynamic.BlockEditerForm.sendForm.s30=(MT)Введите три целых числа (разделенные пробелами)
dynamic.BlockEditerForm.sendForm.s31=(MT)Неверный формат ввода координат
dynamic.BlockEditerForm.sendForm.s32=(MT)BlockEditerForm.sendForm.s32=BlockEditerForm
dynamic.BlockEditerForm.sendForm.s33=(MT)Блокировать объект без редактирования
dynamic.Menu.sendForm.s0=(MT)Контекстное меню ВЫЗОВ --%s
dynamic.Menu.sendForm.s1=(MT)Выбор
dynamic.Menu.sendForm.s2=(MT)Отмена (%s)
dynamic.Menu.sendForm.s3=(MT)Повторить Отменить (%s)
dynamic.Menu.sendForm.s4=(MT)Операция выбора
dynamic.Menu.sendForm.s5=(MT)Копировать
dynamic.Menu.sendForm.s6=(MT)Вставить
dynamic.Menu.sendForm.s7=(MT)Сохранить
dynamic.Menu.sendForm.s8=(MT)Сохраненная структура
dynamic.Menu.sendForm.s9=(MT)Отправить форму
dynamic.Menu.sendForm.s10=(MT)Редактировать свойства блока
dynamic.Menu.sendForm.s11=(MT)Обновить блок
dynamic.Menu.sendForm.s12=(MT)Настройки
dynamic.Menu.sendForm.s13=(MT)Базовый учебник
dynamic.OperationForm.sendForm.s0=(MT)Невыбранная область, невозможно работать
dynamic.OperationForm.sendForm.s1=(MT)Операция выбора
dynamic.OperationForm.sendForm.s2=(MT)Вернуться на предыдущий уровень
dynamic.OperationForm.sendForm.s3=(MT)Сплошная заливка
dynamic.OperationForm.sendForm.s4=(MT)Пустое заполнение
dynamic.OperationForm.sendForm.s5=(MT)Заполнение границы поля
dynamic.OperationForm.sendForm.s6=(MT)Очистить
dynamic.OperationForm.sendForm.s7=(MT)Заменить
dynamic.OperationForm.sendForm.s8=(MT)Перевести выделение
dynamic.OperationForm.sendForm.s9=(MT)Стек выбора
dynamic.OperationForm.sendForm.s10=(MT)Зеркало выбора
dynamic.OperationForm.sendForm.s11=(MT)Поворот выбора
dynamic.OperationForm.fillForm.s12=(MT)Материал блока
dynamic.OperationForm.fillForm.s13=(MT)Материал блока и значение состояния\n По умолчанию выберите блок из номера элемента [%s]
dynamic.OperationForm.fillForm.s14=(MT)Разделение пробела
dynamic.OperationForm.fillForm.s15=(MT)Заменен материал блока и значение состояния\n По умолчанию блок выбирается из элемента с номером [%s]
dynamic.OperationForm.fillForm.s16=(MT)Разделение пробела
dynamic.OperationForm.moveForm.s17=(MT)Переместить
dynamic.OperationForm.moveForm.s18=(MT)Выберите метод перемещения
dynamic.OperationForm.moveForm.s19=(MT)Введите координаты
dynamic.OperationForm.moveForm.s20=(MT)Введите смещение
dynamic.OperationForm.moveForm.s21=(MT)Входные параметры (по умолчанию используется текущее значение координат)
dynamic.OperationForm.moveForm.s22=(MT)Целое число (разделенное пробелами)
dynamic.OperationForm.stackForm.s23=(MT)Стек
dynamic.OperationForm.stackForm.s24=(MT)Введите количество стеков, отрицательное число изменит порядок стеков
dynamic.OperationForm.stackForm.s25=(MT)Положительные и отрицательные целые числа (разделенные пробелами)
dynamic.OperationForm.mirrorForm.s26=(MT)О зеркальном отображении плоскости
dynamic.OperationForm.mirrorForm.s27=(MT)Выберите ориентацию плоскости
dynamic.OperationForm.mirrorForm.s28=(MT)Введите координаты плоскости (по умолчанию используется текущее значение координат)
dynamic.OperationForm.mirrorForm.s29=(MT)Целое число
dynamic.OperationForm.mirrorForm.s30=(MT)Целое число
dynamic.OperationForm.roteForm.s31=(MT)Вращение вокруг точки
dynamic.OperationForm.roteForm.s32=(MT)Угол поворота (по часовой стрелке)
dynamic.OperationForm.roteForm.s33=(MT)Введите координаты точки оси вращения (по умолчанию используется текущее значение координат)
dynamic.OperationForm.roteForm.s34=(MT)Целое число
dynamic.OperationForm.roteForm.s35=(MT)Целое число
dynamic.SaveForm.sendForm.s0=(MT)Невыбранная область, невозможно работать
dynamic.SaveForm.sendForm.s1=(MT)Сохранить
dynamic.SaveForm.sendForm.s2=(MT)Имя
dynamic.SaveForm.sendForm.s3=(MT)Поддержка китайских иероглифов, букв и цифр (необязательно)
dynamic.SettingForm.hotkeyForm.s0=(MT)Добавить горячую клавишу
dynamic.SettingForm.hotkeyForm.s1=(MT)Изменить горячую клавишу
dynamic.SettingForm.hotkeyForm.s2=(MT)Удалить горячую клавишу
dynamic.SettingForm.hotkeyForm.s3=(MT)Получить горячие клавиши
dynamic.SettingForm.hotkeyForm.s4=(MT)Настройка сочетания клавиш-%s
dynamic.SettingForm.hotkeyForm.s5=(MT)Выполнить действие:
dynamic.SettingForm.hotkeyForm.s6=(MT) Тип элемента
dynamic.SettingForm.hotkeyForm.s7=(MT)Пожалуйста, введите правильный английский идентификатор элемента
dynamic.SettingForm.hotkeyForm.s8=(MT)Имя элемента\n [необязательно] Если не введено, оно будет соответствовать безымянным инструментам
dynamic.SettingForm.hotkeyForm.s9=(MT)Включить только китайский и английский языки, цифры и символы подчеркивания
dynamic.SettingForm.hotkeyForm.s10=(MT) Описание функции
dynamic.SettingForm.hotkeyForm.s11=(MT)(необходимо ввести) Описание функции горячей клавиши
dynamic.SettingForm.hotkeyForm.s12=(MT) группа команд
dynamic.SettingForm.hotkeyForm.s13=(MT)Введите команду (; номер для разделения нескольких команд)
dynamic.SettingForm.hotkeyListForm.s14=(MT)Настройка сочетания клавиш-%s
dynamic.SettingForm.hotkeyListForm.s15=(MT)Вернуться на предыдущий уровень
dynamic.SettingForm.hotkeyListForm.s16=(MT)Добавить горячие клавиши
dynamic.SettingForm.hotkeyListForm.s17=(MT)%s %s\nИмя: %s Описание: %s
dynamic.SettingForm.hotkeyKindForm.s18=(MT)HotkeyKindForm
dynamic.SettingForm.hotkeyKindForm.s19=(MT)Вернуться на предыдущий уровень
dynamic.SettingForm.hotkeyKindForm.s20=(MT)Восстановить горячую клавишуKindForm по умолчанию
dynamic.SettingForm.hotkeyKindForm.s21=(MT)Получить все горячие клавиши
dynamic.SettingForm.hotkeyKindForm.s22=(MT)Нажмите (правая клавиша)
dynamic.SettingForm.hotkeyKindForm.s23=(MT)Тип уничтожения (левая клавиша)
dynamic.SettingForm.hotkeyKindForm.s24=(MT)Восстановить стандартную форму hotkeyKindForm
dynamic.SettingForm.hotkeyKindForm.s25=(MT)Вы хотите очистить все текущие настройки горячих клавиш и восстановить настройки по умолчанию? \n\n\n\n\n\n\n\n
dynamic.SettingForm.hotkeyKindForm.s26=(MT)Подтвердить
dynamic.SettingForm.hotkeyKindForm.s27=(MT)Отмена
dynamic.SettingForm.otherSettingForm.s28=(MT)Другие настройки
dynamic.SettingForm.otherSettingForm.s29=(MT)Заполните поле номером элемента ( )
dynamic.SettingForm.otherSettingForm.s30=(MT)Заменяемый блок выбирается из ( ) инвентаря
dynamic.SettingForm.otherSettingForm.s31=(MT)Подсказывать при загрузке новых блоков
dynamic.SettingForm.otherSettingForm.s32=(MT)Показать индикатор выполнения
dynamic.SettingForm.otherSettingForm.s33=(MT)Сохранить выбор после выхода
dynamic.SettingForm.otherSettingForm.s34=(MT)Сохранить и отменить после выхода
dynamic.SettingForm.otherSettingForm.s35=(MT)Сохранить копию после выхода
dynamic.SettingForm.otherSettingForm.s36=(MT)Сохранить объект в структуре
dynamic.SettingForm.otherSettingForm.s37=(MT)Включить режим выбора материала
dynamic.SettingForm.otherSettingForm.s38=(MT)Заполняющий квадрат и замененный квадрат не могут совпадать
dynamic.SettingForm.sendForm.s39=(MT)Настройки
dynamic.SettingForm.sendForm.s40=(MT)Вернуться на предыдущий уровень
dynamic.SettingForm.sendForm.s41=(MT)Настройка сочетания клавиш
dynamic.SettingForm.sendForm.s42=(MT)Другие настройки
dynamic.SettingForm.sendForm.s43=(MT)Закрыть
dynamic.SettingForm.sendForm.s44=(MT)Открыть
dynamic.SettingForm.hotkeyForm.s45=(MT)Информация о горячих клавишах:
dynamic.ShapeForm.shapeForm.s0=(MT)Вернуться на предыдущий уровень
dynamic.ShapeForm.sendForm.s1=(MT)Отправить форму
dynamic.ShapeForm.sendForm.s2=(MT)Выберите пакет формы
dynamic.ShapeForm.sendForm.s3=(MT)Вернуться на предыдущий уровень
dynamic.StructureForm.sendForm.s0 =(MT) Сохраненная структура
dynamic.StructureForm.sendForm.s1=(MT)Вернуться на предыдущий уровень
dynamic.StructureForm.sendForm.s2=(MT)Открытая структура
dynamic.StructureForm.sendForm.s3=(MT)Моя СтруктурнаяФорма
dynamic.StructureForm.loadOpertionForm.s4=(MT)Нет
dynamic.StructureForm.loadOpertionForm.s5=(MT)Загрузить структуру %s (%s)
dynamic.StructureForm.loadOpertionForm.s6=(MT)Введите координаты (по умолчанию используется текущее значение координат)
dynamic.StructureForm.loadOpertionForm.s7=(MT)Целое число (разделенное пробелами)
dynamic.StructureForm.loadOpertionForm.s8=(MT)Угол поворота (по часовой стрелке)
dynamic.StructureForm.loadOpertionForm.s9=(MT)Зеркало
dynamic.StructureForm.loadOpertionForm.s10=(MT)Примечание. Когда вращение зеркала существует одновременно, сначала зеркально отразите, а затем поверните
dynamic.StructureForm.publicForm.s11=(MT)Общедоступная структура
dynamic.StructureForm.publicForm.s12=(MT)Вернуться на предыдущий уровень
dynamic.StructureForm.publicForm.s13=(MT)Имя: %s Автор: %s\nid: %s
dynamic.StructureForm.my_structureForm.s14=(MT)Структура: %s
dynamic.StructureForm.my_structureForm.s15=(MT)Вернуться на предыдущий уровень
dynamic.StructureForm.my_structureForm.s16=(MT)Загрузить структурную форму
dynamic.StructureForm.my_structureForm.s17=(MT)Удалить структуру
dynamic.StructureForm.my_structureForm.s18=(MT)%s эта структура
dynamic.StructureForm.myForm.s19=(MT)Моя СтруктурнаяФорма
dynamic.StructureForm.myForm.s20=(MT)Вернуться на предыдущий уровень
dynamic.TutorailForm.dfsSendForm.s0=(MT)Базовый учебник
dynamic.TutorailForm.dfsSendForm.s1=(MT)Вернуться на предыдущий уровень

console.app.command.introduction=(MT)Construct Assistant CALL (Инструкция Construct Assistant для LiteLoaderBDS)
console.app.command_consoleCallback.cmdError=(MT)Текущий формат команды неверен или является неконсольной командой
console.app.command.unknowType=(MT)Неизвестный источник команд: %s
console.app.checkVersion=(MT)Текущая версия LL – %s, что меньше минимальной версии LL %s, поддерживаемой текущим CALL. Если некоторые функции не работают, обновите LL(LiteLoaderBDS)
console.app.oldVersion=(MT)Текущая версия BDS: %s. После текущей версии она в основном адаптирована к версии выше %s. Она больше не совместима со старой версией. Если есть проблема при использовании, пожалуйста установить старую версию
console.Config.check.notFind=(MT)Не найдено в файле конфигурации: %s
console.Config.check.type=(MT)%s должен иметь тип %s
console.Config.check.less=(MT)%s меньше минимального значения %s
console.Config.check.greater=(MT)%s больше максимального значения %s
console.Config.check.enum=(MT)%s должен быть одним из %s
console.Config.check.configFail=(MT)Ошибка конфигурации файла %s: %s
console.ImportManager.findXuidByName.error=(MT)Имя было введено неправильно, не может быть найдено у всех игроков: %s
console.ImportManager.readFile.notFind=(MT)Файл для импорта не найден: %s \nПожалуйста, убедитесь, что имя файла правильное и файл находится в CALL/import
console.ImportManager.readFile.formatError=(MT)Невозможно определить формат файла, введите расширение файла
console.ImportManager.readFile.notSupport=(MT)Импорт файлов в формате %s пока не поддерживается
console.ExportManager.checkStructure.notFind=(MT)Структура с идентификатором %s не найдена в сохранении владельца
console.ShapeManager.arrayToNBTs.moreData=(MT)В возвращаемом массиве должен быть хотя бы один набор данных: %s
console.UpdateManager.unzipByUnzipper.warn=(MT)Не перезапускать сервер или плагины во время установки
console.UpdateManager.unzipByUnzipper.info=(MT)Начало установки.... Этот процесс займет от 1 до 5 минут
console.UpdateManager.unzipByUnzipper.fail=(MT)Не удалось распаковатьByUnzipper: %s
console.UpdateManager.unzipBy7z.installing=(MT)Начало установки....
console.UpdateManager.install.success=(MT)Установка завершена, плагин успешно обновлен
console.UpdateManager.install.fail=(MT)Ошибка установки: %s
console.UpdateManager.download.downloading=(MT)Загрузка последней версии с %s...
console.UpdateManager.download.success=(MT)Загружено успешно
console.UpdateManager.download.warn=(MT)Сервер не ответил, попробуйте еще раз
console.UpdateManager.download.fail=(MT)Загрузка не удалась, попробуйте еще раз: %s
console.UpdateManager.networkError=(MT)Запрос не выполнен, проверьте сеть
console.UpdateManager.lastVersion=(MT)На данный момент последняя версия: %s, обновлять не нужно
console.UpdateManager.error=(MT)Не удалось проверить наличие обновлений, попробуйте еще раз: %s
console.UpdateManager.error2=(MT)Обновление не удалось, попробуйте еще раз: %s
console.UpdateManager.updatePlugin.checking=(MT)Проверка последней версии
console.UpdateManager.updateData.warn=(MT)Флаг данных не обнаружен, попробуйте обновить данные автоматически
console.UpdateManager.success=(MT)Обновление завершено
console.UpdateManager.updateData.info=(MT)Обнаружено обновление версии, обновление данных
console.ExportOperation.start.exporting=(MT)Экспорт структуры
console.ExportOperation.start.notFind=(MT)Формат экспорта не распознан
console.ExportOperation.start.success=(MT)Структура %s экспортирована на сервер, путь: %s
console.ExportOperation.start.fail=(MT)Не удалось записать файл %s
console.ImportOperation.start.importing=(MT)Преобразование структуры
console.ImportOperation.start.success=(MT)Импортирована структура из файла %s в сохранение игрока %s, идентификатор структуры: %s имя: %s
console.ImportOperation.start.fail=(MT)Не удалось сохранить структуру при импорте
console.PermissionOperation.check.error=(MT)Текущая настройка не является: Настроить игрока (\"разрешение\": \"настроить\"), нельзя использовать добавление/запрет
console.PermissionOperation.check.error1=(MT)Пожалуйста, введите правильный формат команды: <call> <add|ban> <имя игрока>
console.PermissionOperation.check.error2=(MT)Неверное имя игрока
console.PermissionOperation.list.success=(MT)Разрешение на использование списка вызовов: %s
console.PermissionOperation.add.success=(MT)%s успешно добавлен в список разрешений на ЗВОНКИ, чтение игрока из онлайн-игроков %s
console.PermissionOperation.add.fail=(MT)%s уже находится в списке разрешений, не нужно добавлять его снова
console.PermissionOperation.ban.success=(MT)Успешно удалено %s из списка разрешений на ЗВОНКИ, чтение игрока из онлайн-игроков %s
console.PermissionOperation.ban.fail=(MT)%s нет в списке разрешений, его нельзя удалить
console.ShapeOperation.sendForm.error=(MT)Пакет формы: исключение ${pkgName}, причина: ${e}
console.ShapeOperation.sendForm.error=(MT)Пакет формы: %s ненормальный, причина: %s
console.ShapeOperation.getTutorial.error=(MT)export_tutorial возвращает пустой объект
console.ShapeOperation.getTutorial.error1=(MT)Пакет формы: %s ненормальный, причина: %s
console.ShapeOperation.list.success=(MT)Успешно загружены пакеты формы:\n %s
console.ShapeLoader.parser.s0=(MT)Неверное имя файла, формат: [call.author name.plugin name_номер версии.js] Имя автора и имя плагина состоят из английских и цифр.Имя автора предлагается использовать как имя пользователя github или другие не будут дублировать имя, пример имени файла: call.steve.example_0.1.0.js
console.ShapeLoader.parser.s1=(MT)Не удалось прочитать файл shape pack %s, причина:
console.ShapeLoader.start.s2=(MT)Инициализация ShapeLoader: %s Версия: %s
console.JsonPatch.patchFuc.s0=(MT)Не удалось записать файл %s, напишите вручную:\n%s
console.JsonPatch.patchPlusFuc.s1=(MT)Не удалось записать файл %s, напишите вручную:\n%s
console.JsonPatch.mkDirFuc.s2=(MT)Не удалось создать файл %s, создайте его вручную

help.c0=(MT)Введение в основные понятия
help.c0.c0=(MT)Выбор
help.c0.c0.t0=(MT) Большинство основных операций CALL требуют, чтобы вы выбрали область\nОбласть выбора, поддерживаемая CALL, представляет собой трехмерную кубическую область\nПоэтому вам нужно указать две координатные точки, чтобы установить область\n Для вашего удобства ЗВОНОК предоставляет ярлык выбора\nВы можете использовать горячую клавишу выбора, чтобы выбрать регион одной клавишей
help.c0.c1=(MT)Сочетания клавиш
help.c0.c1.t1=(MT)Ярлык — это элемент в вашем рюкзаке\nКогда вы используете этот предмет для нажатия на блок, он активирует несколько команд, привязанных к ярлыку\nКогда вы назначаете имя ярлыку\n nТолько инструмент с указанным именем и типом может активировать сочетание клавиш\nЧтобы облегчить различение, рекомендуется установить описание для сочетания клавиш\nОписание представляет собой фрагмент текста\nЕсли сочетание клавиш имеет определенное имя, описание будет отображаться под именем
help.c0.c2=(MT)Пакет фигур
help.c0.c2.t2=(MT) Пакеты фигур — это определенные группы фигур, разработанные сторонними разработчиками\nВы можете создавать некоторые специальные фигуры с помощью пакетов форм\nАдминистраторы могут загружать некоторые сторонние пакеты форм для расширения функций\nРасширяемые функции, такие как эллипсоид , треугольная пирамида , функциональная кривая, изображение и т. д.\nCALL по умолчанию предоставляет только один базовый пакет форм\nвключая куб, плоскость и линию
help.c0.c3=(MT)Разрешения
help.c0.c3.t3=(MT) Администратор может настроить игроков, которые могут использовать ЗВОНОК\nbackstage input /call add <имя игрока>\naдобавить игрока/запрет вызова <имя игрока>\nудалить игрока
help.c0.c4=(MT)Операция
help.c0.c4.t4=(MT) Поведение при использовании CALL для создания или удаления структуры называется операцией CALL\nВсе операции CALL можно отменить и повторить\n Операции без CALL, такие как размещение блоков или уничтожение блоков, не поддерживается
help.c0.c5=(MT)Сохранить структуру
help.c0.c5.t5=(MT) Вы можете использовать команду /call save для сохранения структуры\nВы можете поделиться сохраненной структурой с другими игроками\nПросто сделать сохраненную структуру общедоступной\n Примечание: Вы не можете удалить других, чтобы сделать ее общедоступной Структура
help.c1=(MT)Введение в основные операции
help.c1.c0=(MT)Включить|Отключить этот плагин
help.c1.c0.t0=(MT)Способ 1: Открыть Меню->Настройки->Отключить ЗВОНОК\nСпособ 2: Ввести команду/выключить вызов
help.c1.c1=(MT)Открыть меню
help.c1.c1.t1=(MT)Способ 1: Используйте инструмент быстрого доступа к меню, чтобы щелкнуть любой квадрат, чтобы открыть меню. \nСпособ 2: Вход в командное/вызов меню\nПримечание: его нельзя использовать, когда плагин закрыт.
help.c1.c2=(MT)Получить горячие клавиши
help.c1.c2.t2=(MT)1. Войдите в меню->Настройки->Настройка сочетания клавиш\n2. Найдите параметр, описанный как «Открыть инструмент меню», щелкните параметр для входа\n3. Измените параметр «Выполнить операцию» на «Получить ключевой элемент быстрого доступа» и нажмите «Отправить».
help.c1.c3=(MT)Восстановить сочетания клавиш по умолчанию
help.c1.c3.t3=(MT)1. Перейдите в Меню->Настройки->Настройки сочетаний клавиш\n2.Найдите параметр «Восстановить сочетания клавиш по умолчанию» и нажмите на него.
help.c1.c4=(MT)Нажмите на выделение квадрата
help.c1.c4.t4=(MT)Используйте инструмент в комбинации клавиш, чтобы щелкнуть любой квадрат, чтобы сделать выбор\nТри инструмента выделения предоставляются по умолчанию:\n1 "Инструмент выбора": щелкните два разных квадрата, чтобы сделать выбор\n2 " Инструмент выбора точки" : выберите точку A\n3 "Инструмент выбора точки B": выберите точку B
help.c1.c5=(MT)Выбор линии обзора
help.c1.c5.t5=(MT)Выровняйте центр обзора по блоку, который нужно выбрать\nВведите команду: /вызовите начальный вид области, чтобы выбрать точку А\nВведите команду: /вызовите вид конца области, чтобы выбрать точку В
help.c1.c6=(MT)Выбор текущего местоположения
help.c1.c6.t6=(MT)Способ 1: Откройте меню->выбор->установить точку A как текущую координату | установить точку B как текущую координату\nСпособ 2: ввод команды: /call area end или /call area start
help.c1.c7=(MT)Сплошная заливка
help.c1.c7.t7=(MT)Выберите область выделения\nСпособ 1: Открыть меню->Операция выбора->Заливка\nСпособ 2: Ввод команды: /call fill <идентификатор блока> <значение состояния>\n\nПримечание: Заполнение ящик выбирается из определенной сетки в вашем инвентаре, и номер выбранной сетки можно изменить в Меню->Настройки->Другие настройки
help.c1.c8=(MT)Полое заполнение
help.c1.c8.t8=(MT)Выберите выделенную область\nСпособ 1: Откройте меню->Операция выделения->Заливка полостей|Заливка границ квадрата\nСпособ 2: Введите команду: /call fill <id блока> <значение состояния> полые | контур\nПолое заполнение опустошает внутреннюю часть\nГраница заполняет только снаружи, сохраняя внутреннюю структуру\n\nПримечание: Поле заполнения выбирается из сетки в вашем инвентаре, вы можете перейти в Меню->Настройки->Другие настройки Изменить выбранный номер ячейки в
help.c1.c9=(MT)Очистить квадраты в выборе
help.c1.c9.t9=(MT)Выберите область выделения\nСпособ 1: Открыть меню->Операция выбора->Очистить\nСпособ 2: Ввод команды: /call clear
help.c1.c10=(MT)Отмена
help.c1.c10.t10=(MT)Способ 1: Откройте меню -> Отменить\nСпособ 2: Введите команду: /call undo\n\nВсе операции CALL можно отменить и повторить\n, такие как вставка, очистка, заполнение, замена , Генерирует фигуры\nно не включает в себя операции, отличные от CALL\n, такие как размещение блоков, копание блоков
help.c1.c11=(MT)Повторить Отменить
help.c1.c11.t11=(MT)Способ 1: Откройте меню -> Повторить Отменить\nСпособ 2: Введите команду: /call redo
help.c1.c12=(MT)Заменить указанный блок
help.c1.c12.t12=(MT)Выберите область выбора\nСпособ 1: Откройте меню->Операция выбора->Заменить\nСпособ 2: Введите команду: /call replace <идентификатор блока 1> <значение состояния 1> <идентификатор блока 2> <Статус 2>\n\nПримечание: Замена и замена блоков выбираются из определенной сетки в вашем инвентаре, вы можете изменить выбранный номер сетки в Меню->Настройки->Другие настройки
help.c1.c13=(MT)Выбор панорамирования
help.c1.c13.t13=(MT)Выберите область выделения\nСпособ 1: Откройте меню->Операция выделения->Перевод выделения\nВыберите метод перемещения: \n Введите координаты\n Введите смещение\nСпособ 2: Введите команду: /call move [ pos]\n[pos] по умолчанию использует ваши координаты\n\nПримечание. Операция перемещения переместит точку с наименьшими координатами в выделении в целевую точку.
help.c1.c14=(MT)Зеркальное выделение
help.c1.c14.t14=(MT)Выберите область выбора\nСпособ 1: Откройте меню->Операция выбора->Зеркало выбора\nСпособ 2: Введите команду: /call зеркало x|z|xz [pos]\n[pos] По умолчанию используются ваши координаты\n\nПримечание. Отражение будет отражаться на оси координат pos\nНапример, если pos равно '1 2 3', а ось - x, выделение будет зеркально отражено по оси (x=1 )
help.c1.c15=(MT)Повернуть выделение
help.c1.c15.t15=(MT)Выберите область выделения\nСпособ 1: Откройте меню->Операция выделения->Поворот выделения\nСпособ 2: Введите команду: /call rote <угол> [поз]\n[поз] по умолчанию Ваши координаты\n\nПримечание. При вращении выбранная область будет вращаться с координатами положения в качестве центра.
help.c1.c16=(MT)Выбор стека
help.c1.c16.t16=(MT)Выберите область выбора\nСпособ 1: Откройте меню->Операция выбора->Стек выбора\nМетод 2: Введите команду: /call stack <x раз стекирования> <y раз стекирования> < раз стекирования в направление z>\n\nПримечание. Если число отрицательное, оно будет сложено в обратном порядке.\nЕсли направление не сложено, введите 0, если более двух направлений не равно 0, будет выполнен многомерный стек.\nПример : x-направление Одномерное наложение (/стек вызовов -1 0 0)
help.c1.c17=(MT)Копировать выделение
help.c1.c17.t17=(MT)Выберите область выделения\nСпособ 1: Откройте Меню->Копировать\nСпособ 2: Введите команду: /call copy\n\nПримечание: Это можно установить в Меню->Настройки->Другие настройки. сохранить скопированную структуру после выхода
help.c1.c18=(MT)Вставить выделение
help.c1.c18.t18=(MT)Способ 1: Откройте меню->Вставить\nСпособ 2: Введите команду: /call paste [pos]\n[pos] по умолчанию ваши координаты
help.c1.c19=(MT)Сохранить выбор
help.c1.c19.t19=(MT)Выберите область выбора\nСпособ 1: Откройте меню->Сохранить\nСпособ 2: Введите команду: /call save [имя]\nЕсли вы не вводите [имя], по умолчанию текущее время\nСохранить Структуру можно посмотреть в меню->сохраненная структура->приватная структура
help.c1.c20=(MT)Загрузить выбор
help.c1.c20.t20=(MT)Способ 1: Откройте меню-Сохраненная структура->Моя структура | Общедоступная структура Выберите структуру и нажмите "Загрузить структуру"\nСпособ 2: Введите команду/вызов загрузки <идентификатор структуры> [pos ] [ угол поворота] [ось зеркала]\n[pos] по умолчанию ваши координаты\nвведите список команд/вызовов, чтобы просмотреть все идентификаторы структур
help.c1.c21=(MT)Общедоступно Отменить публикацию сохраненных структур
help.c1.c21.t21=(MT)Метод 1: Открыть меню-сохраненная структура->моя структура->общедоступная|частная\nМетод 2: ввод команды : /call public|private <id структуры>\ninput command /call list Просмотреть всю структуру идентификаторы
help.c1.c22=(MT)Пользовательские сочетания клавиш
help.c1.c22.t22=(MT)Способ 1: Открыть Меню->Настройки->Настройки горячих клавиш->Добавить ярлык\nСпособ 2: Ввод команды/вызов инструмента bind <item English id> "<command group>" "<function Description >" [конкретное имя]\nНесколько инструкций в группе инструкций разделяются ; (английская точка с запятой)
help.c2=(MT)Введение в расширенные функции
help.c2.c0=(MT)Введение в набор форм
help.c2.c0.t0=(MT) Пакет shape — это специальная группа форм, разработанная некоторыми сторонними разработчиками\nПо сути, это набор ряда определенных алгоритмов форм, написанных сторонними разработчиками. \n Администраторы серверов могут загружать дополнительные пакеты Shape для расширения функций CALL\n\n Если вы являетесь разработчиком подключаемых модулей, CALL приглашает вас принять участие в разработке пакетов Shape\nAPI разработки представляет собой учебное пособие, см. github.
help.c3=(MT)Еще
help.c3.c0=(MT)отзыв об ошибке или предложение функции
help.c3.c0.t0=(MT) Вы можете добавить группу вопросов и ответов CALL_bug,\nчтобы сообщить об ошибке или предложить новую функцию,\nгруппу обратной связи:
help.c3.c1=(MT)Разработка пакета форм
help.c3.c1.t1=(MT) Пакет установки плагина CALL поставляется с более подробным \n учебным пособием и документом по разработке пакета shape\n Вы можете получить соответствующий учебный документ на github.

слово.он=(MT)на
слово.выкл=(MT)выкл
слово.ok=(MT)ОК
word.no=(MT)не может
word.noName=(MT)Без имени
word.public =(MT) общедоступный
word.unpublic=(MT)непубличный