introduction=本档经过人工校对
test.t1=测试1
test.args1= there are %1$s, %2$s, %3$s
test.args2= there are %d, %.2f, %s

item.air.name=空气
item.apple.name=苹果
item.axolotlAdultBodySingle.name=成年 %1$s 美西螈
item.axolotlBabyBodySingle.name=幼年 %1$s 美西螈
item.axolotlColorLucy.name=白化
item.axolotlColorCyan.name=青色
item.axolotlColorGold.name=金色
item.axolotlColorWild.name=棕色
item.axolotlColorBlue.name=蓝色
item.golden_apple.name=金苹果
item.appleEnchanted.name=附魔苹果
item.armor_stand.name=盔甲架
item.arrow.name=箭
item.tipped_arrow.name=药箭
item.bell.name=钟
item.steak.name=牛排
item.beef.name=生牛肉
item.beetroot.name=甜菜根
item.beetroot_soup.name=甜菜根汤
item.blaze_powder.name=烈焰粉
item.blaze_rod.name=烈焰棒
item.bone.name=骨头
item.book.name=书
item.chainmail_boots.name=锁链靴子
item.leather_boots.name=皮革靴子
item.diamond_boots.name=钻石靴子
item.golden_boots.name=金靴子
item.iron_boots.name=铁靴子
item.bow.name=弓
item.bowl.name=碗
item.bread.name=面包
item.brewing_stand.name=酿造台
item.brick.name=砖
item.bucket.name=桶
item.bucketLava.name=熔岩桶
item.bucketWater.name=水桶
item.bucketFish.name=桶装鳕鱼
item.bucketSalmon.name=桶装鲑鱼
item.bucketTropical.name=桶装热带鱼
item.bucketPuffer.name=桶装河豚
item.bucketCustomFish.name=桶装 
item.bucketAxolotl.name=美西螈桶
item.tropicalColorWhite.name=白色
item.tropicalColorOrange.name=橙色
item.tropicalColorMagenta.name=品红色
item.tropicalColorSky.name=天蓝色
item.tropicalColorYellow.name=黄色
item.tropicalColorLime.name=黄绿色
item.tropicalColorRose.name=玫瑰色
item.tropicalColorGray.name=灰色
item.tropicalColorSilver.name=银色
item.tropicalColorTeal.name=水鸭色
item.tropicalColorPlum.name=紫红色
item.tropicalColorBlue.name=蓝色
item.tropicalColorBrown.name=棕色
item.tropicalColorGreen.name=绿色
item.tropicalColorRed.name=红色
item.tropicalBodyKobSingle.name=%1$s 石首鱼
item.tropicalBodySunstreakSingle.name=%1$s 日纹鱼
item.tropicalBodySnooperSingle.name=%1$s 刺探者
item.tropicalBodyDasherSingle.name=%1$s 速跃者
item.tropicalBodyBrinelySingle.name=%1$s 咸水鱼
item.tropicalBodySpottySingle.name=%1$s 斑点鱼
item.tropicalBodyFlopperSingle.name=%1$s 飞翼鱼
item.tropicalBodyStripeySingle.name=%1$s 条纹鱼
item.tropicalBodyGlitterSingle.name=%1$s 闪鳞鱼
item.tropicalBodyBlockfishSingle.name=%1$s 方块鱼
item.tropicalBodyBettySingle.name=%1$s 贝蒂鱼
item.tropicalBodyClayfishSingle.name=%1$s 粘土鱼
item.tropicalBodyKobMulti.name=%1$s-%2$s 石首鱼
item.tropicalBodySunstreakMulti.name=%1$s-%2$s 日纹鱼
item.tropicalBodySnooperMulti.name=%1$s-%2$s 刺探者
item.tropicalBodyDasherMulti.name=%1$s-%2$s 速跃者
item.tropicalBodyBrinelyMulti.name=%1$s-%2$s 咸水鱼
item.tropicalBodySpottyMulti.name=%1$s-%2$s 斑点鱼
item.tropicalBodyFlopperMulti.name=%1$s-%2$s 飞翼鱼
item.tropicalBodyStripeyMulti.name=%1$s-%2$s 条纹鱼
item.tropicalBodyGlitterMulti.name=%1$s-%2$s 闪鳞鱼
item.tropicalBodyBlockfishMulti.name=%1$s-%2$s 方块鱼
item.tropicalBodyBettyMulti.name=%1$s-%2$s 贝蒂鱼
item.tropicalBodyClayfishMulti.name=%1$s-%2$s 粘土鱼
item.tropicalSchoolAnemone.name=海葵鱼
item.tropicalSchoolBlackTang.name=黑刺尾鲷
item.tropicalSchoolBlueDory.name=拟刺尾鲷
item.tropicalSchoolButterflyFish.name=蝶鱼
item.tropicalSchoolCichlid.name=慈鲷
item.tropicalSchoolClownfish.name=海葵鱼
item.tropicalSchoolCottonCandyBetta.name=五彩搏鱼
item.tropicalSchoolDottyback.name=拟雀鲷
item.tropicalSchoolEmperorRedSnapper.name=川纹笛鲷
item.tropicalSchoolGoatfish.name=拟羊鱼
item.tropicalSchoolMoorishIdol.name=镰鱼
item.tropicalSchoolOrnateButterfly.name=华丽蝴蝶鱼
item.tropicalSchoolParrotfish.name=鹦嘴鱼
item.tropicalSchoolQueenAngelFish.name=额斑刺蝶鱼
item.tropicalSchoolRedCichlid.name=红慈鲷
item.tropicalSchoolRedLippedBlenny.name=红唇鳚鱼
item.tropicalSchoolRedSnapper.name=红边笛鲷
item.tropicalSchoolThreadfin.name=马鲅
item.tropicalSchoolTomatoClown.name=白条双锯鱼
item.tropicalSchoolTriggerfish.name=鳞鲀
item.tropicalSchoolYellowTang.name=黄刺尾鲷
item.tropicalSchoolYellowtailParrot.name=黄尾鹦嘴鱼
item.cake.name=蛋糕
item.camera.name=摄像机
item.golden_carrot.name=金胡萝卜
item.carrotOnAStick.name=胡萝卜钓竿
item.warped_fungus_on_a_stick.name=诡异真菌钓竿
item.carrot.name=胡萝卜
item.cauldron.name=炼药锅
item.charcoal.name=木炭
item.chainmail_chestplate.name=锁链胸甲
item.leather_chestplate.name=皮革胸甲
item.diamond_chestplate.name=钻石胸甲
item.golden_chestplate.name=金胸甲
item.iron_chestplate.name=铁胸甲
item.chorus_fruit.name=紫颂果
item.chorus_fruit_popped.name=爆裂紫颂果
item.cooked_beef.name=熟牛肉
item.cooked_chicken.name=熟鸡肉
item.cooked_porkchop.name=熟猪排
item.chicken.name=生鸡肉
item.clay_ball.name=粘土
item.clock.name=钟
item.coal.name=煤炭
item.comparator.name=红石比较器
item.compass.name=指南针
item.lodestonecompass.name=磁石指南针
item.cookie.name=曲奇
item.crossbow.name=弩
item.diamond.name=钻石
item.repeater.name=红石中继器
item.acacia_door.name=金合欢木门
item.birch_door.name=桦木门
item.dark_oak_door.name=深色橡木门
item.iron_door.name=铁门
item.jungle_door.name=丛林木门
item.wooden_door.name=橡木门
item.spruce_door.name=云杉木门
item.crimson_door.name=绯红门
item.warped_door.name=诡异门
item.dragon_breath.name=龙息
item.glow_ink_sac.name=发光墨囊
item.glow_frame.name=发光物品展示框
item.egg.name=鸡蛋
item.elytra.name=鞘翅
item.emerald.name=绿宝石
item.emptyMap.name=空白地图
item.emptyLocatorMap.name=空的定位器地图
item.enchanted_book.name=附魔书
item.end_crystal.name=末地水晶
item.ender_eye.name=末影之眼
item.ender_pearl.name=末影珍珠
item.experience_bottle.name=附魔之瓶
item.feather.name=羽毛
item.fermented_spider_eye.name=发酵蛛眼
item.fireball.name=火焰弹
item.fireworks.name=焰火火箭
item.fireworksCharge.name=焰火之星
item.clownfish.name=热带鱼
item.cooked_fish.name=熟鳕鱼
item.fish.name=生鳕鱼
item.photo.name=照片
item.pufferfish.name=河豚
item.cooked_salmon.name=熟鲑鱼
item.salmon.name=生鲑鱼
item.fishing_rod.name=钓鱼竿
item.flint.name=燧石
item.flint_and_steel.name=打火石
item.flower_pot.name=花盆
item.frame.name=物品展示框
item.ghast_tear.name=恶魂之泪
item.glass_bottle.name=玻璃瓶
item.gold_nugget.name=金粒
item.iron_nugget.name=铁粒
item.diamond_axe.name=钻石斧
item.golden_axe.name=金斧
item.iron_axe.name=铁斧
item.stone_axe.name=石斧
item.wooden_axe.name=木斧
item.chainmail_helmet.name=锁链头盔
item.leather_helmet.name=皮革帽子
item.diamond_helmet.name=钻石头盔
item.golden_helmet.name=金头盔
item.iron_helmet.name=铁头盔
item.diamond_hoe.name=钻石锄
item.golden_hoe.name=金锄
item.iron_hoe.name=铁锄
item.stone_hoe.name=石锄
item.wooden_hoe.name=木锄
item.honey_bottle.name=蜂蜜瓶
item.honeycomb.name=蜜脾
item.horsearmordiamond.name=钻石马铠
item.horsearmorgold.name=黄金马铠
item.horsearmoriron.name=铁马铠
item.horsearmorleather.name=皮革马铠
item.gold_ingot.name=金锭
item.iron_ingot.name=铁锭
item.netherite_ingot.name=下界合金锭
item.netherite_scrap.name=下界合金碎片
item.netherite_sword.name=下界合金剑
item.netherite_pickaxe.name=下界合金镐
item.netherite_axe.name=下界合金斧头
item.netherite_shovel.name=下界合金锹
item.netherite_hoe.name=下界合金锄头
item.netherite_boots.name=下界合金靴子
item.netherite_leggings.name=下界合金护腿
item.netherite_chestplate.name=下界合金胸甲
item.netherite_helmet.name=下界合金头盔
item.lead.name=拴绳
item.leather.name=皮革
item.leaves.name=树叶
item.chainmail_leggings.name=锁链护腿
item.leather_leggings.name=皮革裤子
item.diamond_leggings.name=钻石护腿
item.golden_leggings.name=金护腿
item.iron_leggings.name=铁护腿
item.nautilus_shell.name=鹦鹉螺壳
item.heart_of_the_sea.name=海洋之心
item.magma_cream.name=岩浆膏
item.map.name=地图
item.melon.name=西瓜片
item.milk.name=牛奶
item.minecart.name=矿车
item.chest_minecart.name=运输矿车
item.command_block_minecart.name=命令方块矿车
item.minecartFurnace.name=动力矿车
item.hopper_minecart.name=漏斗矿车
item.tnt_minecart.name=TNT 矿车
item.trident.name=三叉戟
item.mushroom_stew.name=蘑菇煲
item.muttonCooked.name=熟羊肉
item.muttonRaw.name=生羊肉
item.name_tag.name=命名牌
item.netherbrick.name=下界砖
item.quartz.name=下界石英
item.nether_wart.name=下界疣
item.netherStar.name=下界之星
item.painting.name=画
item.paper.name=纸
item.diamond_pickaxe.name=钻石镐
item.golden_pickaxe.name=金镐
item.iron_pickaxe.name=铁镐
item.stone_pickaxe.name=石镐
item.wooden_pickaxe.name=木镐
item.porkchop_cooked.name=熟猪排
item.porkchop.name=生猪排
item.portfolio.name=相片簿
item.potato.name=马铃薯
item.baked_potato.name=烤马铃薯
item.poisonous_potato.name=毒马铃薯
item.prismarine_crystals.name=海晶砂粒
item.prismarine_shard.name=海晶碎片
item.pumpkin_pie.name=南瓜派
item.cooked_rabbit.name=熟兔肉
item.rabbit_foot.name=兔子脚
item.rabbit_hide.name=兔子皮
item.rabbit.name=生兔肉
item.rabbit_stew.name=兔肉煲
item.record.name=音乐唱片
item.redstone.name=红石粉
item.reeds.name=甘蔗
item.kelp.name=海带
item.dried_kelp.name=干海带
item.rotten_flesh.name=腐肉
item.ruby.name=红宝石
item.saddle.name=鞍
item.wheat_seeds.name=种子
item.beetroot_seeds.name=甜菜根种子
item.melon_seeds.name=西瓜种子
item.pumpkin_seeds.name=南瓜种子
item.shears.name=剪刀
item.diamond_shovel.name=钻石锹
item.golden_shovel.name=金锹
item.iron_shovel.name=铁锹
item.stone_shovel.name=石锹
item.wooden_shovel.name=木锹
item.sign.name=橡木告示牌
item.spruce_sign.name=云杉木告示牌
item.birch_sign.name=桦木告示牌
item.jungle_sign.name=丛林木告示牌
item.acacia_sign.name=金合欢木告示牌
item.darkoak_sign.name=深色橡木告示牌
item.crimson_sign.name=绯红告示牌
item.warped_sign.name=诡异木告示牌
item.slime_ball.name=粘液球
item.snowball.name=雪球
item.speckled_melon.name=闪烁的西瓜片
item.spider_eye.name=蜘蛛眼
item.stick.name=木棍
item.string.name=线
item.sugar.name=糖
item.gunpowder.name=火药
item.diamond_sword.name=钻石剑
item.golden_sword.name=金剑
item.iron_sword.name=铁剑
item.stone_sword.name=石剑
item.wooden_sword.name=木剑
item.wheat.name=小麦
item.writable_book.name=书和羽毛笔
item.written_book.name=成书
item.glowstone_dust.name=荧石粉
item.shield.name=护盾
item.shulker_shell.name=潜影壳
item.totem.name=不死图腾
item.turtle_helmet.name=海龟壳
item.turtle_shell_piece.name=鳞甲
item.phantom_membrane.name=幻翼膜
item.sweet_berries.name=甜浆果
item.suspicious_stew.name=迷之炖菜
item.banner_pattern.name=旗帜图案
item.bucketPowderSnow.name=粉状雪桶
item.goat_horn.name=山羊角
item.bucketTadpole.name=蝌蚪桶
item.mangrove_door.name=红树林门
item.mangrove_sign.name=红树林告示牌
item.echo_shard.name=影击碎片
item.recovery_compass.name=恢复指南针
item.disc_fragment.name=唱片碎片
item.glow_berries.name=发光浆果
item.copper_ingot.name=铜锭
item.raw_copper.name=粗铜
item.raw_iron.name=粗铁
item.raw_gold.name=粗金
itemGroup.name.copper=铜
item.spyglass.name=望远镜
item.amethyst_shard.name=紫水晶碎片

dynamic.app.command_playerCallback.notHasPermission=无CALL使用权限,无法执行指令
dynamic.app.command_playerCallback.wait=无法执行指令, 请等待当前操作结束
dynamic.app.command_playerCallback.close=当前CALL处于关闭状态无法执行指令 (输入/call on开启)
dynamic.app.command_playerCallback.consoleCmd=该指令为后台指令
dynamic.ReloadOperation.start.reload=管理员已重载插件
dynamic.AreaDisplayerManager.add.error=区域显示: 设置结构方块失败, %s
dynamic.AreaDisplayerManager.undo.cancel=正在取消选区显示
dynamic.AreaDisplayerManager.undo.canceled=已取消选区显示
dynamic.AreaDisplayerManager.set.cannotLoad=无法加载区块, 已取消选区显示
dynamic.AreaDisplayerManager.set.cannotDisplay=可用显示位置已满,无法显示
dynamic.AreaDisplayerManager.areaTextTip.str0=选区: %s
dynamic.AreaDisplayerManager.areaTextTip.str1=长度: %s
dynamic.FillManager.ergod.fill=填充中 %s
dynamic.FillManager.soildFill.warn=警告: 检测到 %d 次填充失败\n原因: 填充区域与被填充区域相同, 或填充执行失败\n前者可忽略。若为后者, 可在配置文件中增加等待时间(fillWaitTime)来避免错误
dynamic.ShapeManager.run.cantFind=无法找到包路径为%s的形状包, 请检查拼写或是否装入该包
dynamic.ShapeManager.run.wrongIndex=请输入正确的形状序号, 当前形状包内序号范围: 0~%d
dynamic.ShapeManager.run.creating=正在生成形状
dynamic.ShapeManager.run.creating1=生成中
dynamic.ShapeManager.run.empty=export_cmd返回参数类型为空
dynamic.ShapeManager.run.success=成功形成形状
dynamic.ShapeManager.run.fail=生成形状失败
dynamic.ShapeManager.run.error=export_cmd返回参数类型错误或返回失败, 应为对象: {pos: Array<Int>, arr: Array<Object>}
dynamic.StructureManager.loadChunk.overRange=%s 超出加载范围\n正在尝试加载...
dynamic.StructureManager.loadChunk.success=%s 加载成功
dynamic.StructureManager.loadChunk.cancel=%s 尝试加载区块%d次均失败, 已取消操作
dynamic.StructureManager.save.saving=保存中 %s
dynamic.StructureManager.load.loading=加载中 %s
dynamic.AreaOperation.start.viewError=未能获取视线方块, 无法选点, 最大选择范围:%s
dynamic.AreaOperation.start.clear=已清除选区
dynamic.AreaOperation.start.showOn=已开启选区显示
dynamic.AreaOperation.start.showOff=已关闭选区显示
dynamic.AreaOperation.hasSetArea.overRange=区域超过上限:%s
dynamic.AreaOperation.hasSetArea.notsame=两点不在同一维度内
dynamic.AreaOperation.checkPos.y=选点y坐标必须在 %s 到 %s 内
dynamic.AreaOperation.setPos.max=选区不能大于 %s
dynamic.AreaOperation.setPos.setArea=已设置区域: %s\n长度: %s
dynamic.AreaOperation.setPos.a=已设置第1点: %s
dynamic.AreaOperation.setPos.b=已设置第2点: %s
dynamic.AreaOperation.hasArea.error=未选择选区,无法操作
dynamic.AreaOperation.showArea.noArea=暂无选区无法显示
dynamic.BasicTranslOperation.move.success=已将选区平移至 %s
dynamic.BasicTranslOperation.rote.success=已将选区绕点: %s 顺时针旋转 %s 度
dynamic.BasicTranslOperation.mirror.success=已将选区关于点 %s 进行 %s 轴对称
dynamic.BasicTranslOperation.stack.max=堆叠后最大高度 %s 不在世界范围内(%s), 无法操作
dynamic.BasicTranslOperation.stack.min=堆叠后最小高度 %s 不在世界范围内(%s), 无法操作
dynamic.BasicTranslOperation.stack.success=已将选区在 %s 方向上 %s 维堆叠 %s 次
dynamic.BlockEditerOperation.edit.error=无法读取方块, 请保证修改的方块已被加载
dynamic.BlockEditerOperation.edit.success=%s 处方块属性已写入
dynamic.BlockEditerOperation.edit.error1=%s 处方块nbt写入失败
dynamic.BlockEditerOperation.edit.error2=%s 处方块实体nbt写入失败
dynamic.ChunkOperation.start.success=已为您刷新区块
dynamic.EnableOperation.on=已启用CALL
dynamic.EnableOperation.off=已禁用CALL (/call on指令再次启动)
dynamic.FillOperation.fill.fill=已填充区域: %s
dynamic.FillOperation.fill.replace=已替换区域: %s
dynamic.FillOperation.fill.hollow=已填充区域: %s 为空心(清空内部)
dynamic.FillOperation.fill.outline=已填充区域: %s 为空心(保留内部)
dynamic.FillOperation.fill.clear=已清空区域: %s
dynamic.ImportOperation.start.success=接收到从服务端导入的结构, 已存入"我的结构"中, 结构id: %s 名称: %s
dynamic.PermissionOperation.add.success=您已获取CALL使用权限
dynamic.PermissionOperation.ban.success=您已失去CALL使用权限
dynamic.SettingsOperation.get.error=暂无键为 %s 的设置项, 请检查拼写
dynamic.SettingsOperation.get.success=设置项${key}值为: ${value}
dynamic.SettingsOperation.set.success=成功修改设置项: %s\n%s
dynamic.SettingsOperation.set.other=其他设置项: ${failKey}修改失败, 请检查拼写和是否可修改
dynamic.StructureOperation.findId.s0=无法找到结构, 请输入正确的结构id
dynamic.StructureOperation.checkTargetStruct.s1=目标点y坐标不能小于: 
dynamic.StructureOperation.checkTargetStruct.s2=结构高度(%s) + 目标点y坐标(%s) = %s 超过世界限制 %s
dynamic.StructureOperation.save.s3=当前保存的结构数已超过管理员设置的最大数量(%s)
dynamic.StructureOperation.save.s4=已保存区域 %s\n    -id: %s\n    -名称: %s
dynamic.StructureOperation.load.s5=已加载结构 %s 到 %s\n    -id: %s\n    -加载目标: %s 
dynamic.StructureOperation.delete.s6=无法找到结构, 请检查结构id (不能删除他人结构)
dynamic.StructureOperation.delete.s7=已删除结构 %s\n  名称: %s
dynamic.StructureOperation.list.s8=公开结构§r
dynamic.StructureOperation.list.s9=我的结构§r
dynamic.StructureOperation.list.s10=名称: §r§l%s§r
dynamic.StructureOperation.list.s11=作者: %s§r
dynamic.StructureOperation.list.s12=名称: §r§l%s§r
dynamic.StructureOperation.list.s13=当前可用结构如下:\n
dynamic.StructureOperation.public.s14=无法修改他人结构可见范围
dynamic.StructureOperation.public.s15=已公开 %s\n  id: %s
dynamic.StructureOperation.private.s16=无法修改他人结构可见范围
dynamic.StructureOperation.private.s17=已隐藏(仅自己可见) %s\n  id: %s
dynamic.StructureOperation.undo.s18=无可撤销的操作
dynamic.StructureOperation.undo.s23=已撤销到上一步
dynamic.StructureOperation.redo.s19=无可恢复的操作
dynamic.StructureOperation.redo.s24=已恢复一步撤销
dynamic.StructureOperation.copy.s20=已复制结构: %s
dynamic.StructureOperation.paste.s21=无复制结构, 无法粘贴
dynamic.StructureOperation.paste.s22=已粘贴结构到: %s
dynamic.TextureOperation.start.s0=已选择材质%s: %s
dynamic.ToolOperation.checkName.s0=名称%s不合法, 仅允许包含中英文、数字、下划线
dynamic.ToolOperation.getList.s1=物品id: %s
dynamic.ToolOperation.getList.s2=物品名称: %s, 描述: %s
dynamic.ToolOperation.restoreDefaults.s3=已恢复所有快捷键为默认设置
dynamic.ToolOperation.bind.s4=不能将方块设置为快捷键
dynamic.ToolOperation.bind.s5=已绑定指令组: %s 到 物品(id: %s, 名称: %s 描述: %s)
dynamic.ToolOperation.unbind.s6=物品 (id: %s 名称: %s) 未找到绑定记录, 无法解绑, 请检查是否绑定或名称是否正确
dynamic.ToolOperation.unbind.s7=已解绑物品(id: %s 名称: %s)
dynamic.ToolOperation.list.s8=快捷键列表-右键:\n
dynamic.ToolOperation.list.s9=快捷键列表-左键:\n
dynamic.ToolOperation.list.s10=绑定指令组:
dynamic.AreaForm.sendForm.s0=选区
dynamic.AreaForm.sendForm.s1=返回上一级
dynamic.AreaForm.sendForm.s2=设置点A为当前坐标
dynamic.AreaForm.sendForm.s3=设置点B为当前坐标
dynamic.AreaForm.sendForm.s4=清除选区
dynamic.AreaForm.sendForm.s7=选区文字提示
dynamic.AreaForm.sendForm.s10=选区显示
dynamic.BlockEditerForm.failMsg.s0=已放弃修改方块属性
dynamic.BlockEditerForm.getValue.s1=类型与值不匹配
dynamic.BlockEditerForm.operationForm.s2=属性操作
dynamic.BlockEditerForm.operationForm.s3=操作种类:
dynamic.BlockEditerForm.operationForm.s4=设置
dynamic.BlockEditerForm.operationForm.s5=删除
dynamic.BlockEditerForm.operationForm.s6=键:
dynamic.BlockEditerForm.operationForm.s7=属性的名称
dynamic.BlockEditerForm.operationForm.s8=值:
dynamic.BlockEditerForm.operationForm.s9=属性的值
dynamic.BlockEditerForm.operationForm.s10=值的类型:
dynamic.BlockEditerForm.operationForm.s11=数字
dynamic.BlockEditerForm.operationForm.s12=字符
dynamic.BlockEditerForm.operationForm.s13=对象
dynamic.BlockEditerForm.operationForm.s14=已返回上一级
dynamic.BlockEditerForm.operationForm.s15=%s : %s 修改为: %s
dynamic.BlockEditerForm.operationForm.s16=已添加属性 %s : %s
dynamic.BlockEditerForm.operationForm.s17=已删除 %s : %s
dynamic.BlockEditerForm.attributeForm.s18=返回上一级
dynamic.BlockEditerForm.attributeForm.s19=添加属性
dynamic.BlockEditerForm.totalForm.s20=%s 方块属性编辑
dynamic.BlockEditerForm.totalForm.s21=返回上一级
dynamic.BlockEditerForm.totalForm.s22=方块nbt编辑
dynamic.BlockEditerForm.totalForm.s23=方块实体nbt编辑
dynamic.BlockEditerForm.totalForm.s24=确认修改
dynamic.BlockEditerForm.totalForm.s25=当前方块无方块实体
dynamic.BlockEditerForm.init.s26=无法读取方块, 请选择已加载的坐标
dynamic.BlockEditerForm.init.s27=注: 需在本级目录点击"确认修改"后生效
dynamic.BlockEditerForm.sendForm.s28=选择方块
dynamic.BlockEditerForm.sendForm.s29=输入方块坐标:\n(默认为脚下坐标)
dynamic.BlockEditerForm.sendForm.s30=输入三个整数(空格隔开)
dynamic.BlockEditerForm.sendForm.s31=坐标输入格式有误
dynamic.BlockEditerForm.sendForm.s32=方块nbt编辑
dynamic.BlockEditerForm.sendForm.s33=方块实体nbt编辑
dynamic.Menu.sendForm.s0=CALL快捷菜单 --%s
dynamic.Menu.sendForm.s1=选区
dynamic.Menu.sendForm.s2=撤销 (%s)
dynamic.Menu.sendForm.s3=恢复撤销 (%s)
dynamic.Menu.sendForm.s4=选区操作
dynamic.Menu.sendForm.s5=复制
dynamic.Menu.sendForm.s6=粘贴
dynamic.Menu.sendForm.s7=保存
dynamic.Menu.sendForm.s8=保存的结构
dynamic.Menu.sendForm.s9=生成形状
dynamic.Menu.sendForm.s10=方块属性编辑
dynamic.Menu.sendForm.s11=刷新区块
dynamic.Menu.sendForm.s12=设置
dynamic.Menu.sendForm.s13=基础教程
dynamic.OperationForm.sendForm.s0=未选区, 无法操作
dynamic.OperationForm.sendForm.s1=选区操作
dynamic.OperationForm.sendForm.s2=返回上一级
dynamic.OperationForm.sendForm.s3=实心填充
dynamic.OperationForm.sendForm.s4=空心填充
dynamic.OperationForm.sendForm.s5=方体边界填充
dynamic.OperationForm.sendForm.s6=清除
dynamic.OperationForm.sendForm.s7=替换
dynamic.OperationForm.sendForm.s8=选区平移
dynamic.OperationForm.sendForm.s9=选区堆叠
dynamic.OperationForm.sendForm.s10=选区镜像
dynamic.OperationForm.sendForm.s11=选区旋转
dynamic.OperationForm.fillForm.s12=方块材质
dynamic.OperationForm.fillForm.s13=方块材质与状态值\n  默认从物品栏第[%s]号选择方块
dynamic.OperationForm.fillForm.s14=空格分割
dynamic.OperationForm.fillForm.s15=被替换方块材质与状态值\n  默认从物品栏第[%s]号选择方块
dynamic.OperationForm.fillForm.s16=空格分割
dynamic.OperationForm.moveForm.s17=平移
dynamic.OperationForm.moveForm.s18=选择平移方式
dynamic.OperationForm.moveForm.s19=输入坐标
dynamic.OperationForm.moveForm.s20=输入偏移量
dynamic.OperationForm.moveForm.s21=输入参数 (默认为当前坐标值)
dynamic.OperationForm.moveForm.s22=整数(空格分割)
dynamic.OperationForm.stackForm.s23=堆叠
dynamic.OperationForm.stackForm.s24=输入堆叠次数, 负数则反向堆叠
dynamic.OperationForm.stackForm.s25=正负整数(空格分割)
dynamic.OperationForm.mirrorForm.s26=关于平面镜像
dynamic.OperationForm.mirrorForm.s27=选择平面方向
dynamic.OperationForm.mirrorForm.s28=输入平面坐标 (默认为当前坐标值)
dynamic.OperationForm.mirrorForm.s29=整数
dynamic.OperationForm.mirrorForm.s30=整数
dynamic.OperationForm.roteForm.s31=绕点旋转
dynamic.OperationForm.roteForm.s32=旋转角度(顺时针)
dynamic.OperationForm.roteForm.s33=输入旋转轴轴点坐标 (默认为当前坐标值)
dynamic.OperationForm.roteForm.s34=整数
dynamic.OperationForm.roteForm.s35=整数
dynamic.SaveForm.sendForm.s0=未选区, 无法操作
dynamic.SaveForm.sendForm.s1=保存
dynamic.SaveForm.sendForm.s2=名称
dynamic.SaveForm.sendForm.s3=支持中文、字母、数字(可不输入)
dynamic.SettingForm.hotkeyForm.s0=添加快捷键
dynamic.SettingForm.hotkeyForm.s1=修改快捷键
dynamic.SettingForm.hotkeyForm.s2=删除快捷键
dynamic.SettingForm.hotkeyForm.s3=获取快捷键物品
dynamic.SettingForm.hotkeyForm.s4=快捷键设置-%s
dynamic.SettingForm.hotkeyForm.s5=执行操作:
dynamic.SettingForm.hotkeyForm.s6=  物品种类
dynamic.SettingForm.hotkeyForm.s7=请输入正确的物品英文id
dynamic.SettingForm.hotkeyForm.s8=  物品名称\n  [可不输入] 不输入则匹配无命名的工具
dynamic.SettingForm.hotkeyForm.s9=仅包含中英文、数字、下划线
dynamic.SettingForm.hotkeyForm.s10=  功能描述
dynamic.SettingForm.hotkeyForm.s11=(必须输入) 快捷键功能描述
dynamic.SettingForm.hotkeyForm.s12=  指令组
dynamic.SettingForm.hotkeyForm.s13=输入指令 (;号分割多条指令)
dynamic.SettingForm.hotkeyListForm.s14=快捷键设置-%s
dynamic.SettingForm.hotkeyListForm.s15=返回上一级
dynamic.SettingForm.hotkeyListForm.s16=添加快捷键
dynamic.SettingForm.hotkeyListForm.s17=%s %s\n名称: %s 描述: %s
dynamic.SettingForm.hotkeyKindForm.s18=快捷键种类
dynamic.SettingForm.hotkeyKindForm.s19=返回上一级
dynamic.SettingForm.hotkeyKindForm.s20=恢复默认快捷键
dynamic.SettingForm.hotkeyKindForm.s21=获取所有快捷键
dynamic.SettingForm.hotkeyKindForm.s22=点击(右键)式
dynamic.SettingForm.hotkeyKindForm.s23=破坏(左键)式
dynamic.SettingForm.hotkeyKindForm.s24=恢复默认快捷键
dynamic.SettingForm.hotkeyKindForm.s25=是否清空当前所有快捷键设置并恢复默认设置？\n\n\n\n\n\n\n\n
dynamic.SettingForm.hotkeyKindForm.s26=确认
dynamic.SettingForm.hotkeyKindForm.s27=取消
dynamic.SettingForm.otherSettingForm.s28=其他设置
dynamic.SettingForm.otherSettingForm.s29=填充方块 从( )号物品栏选择
dynamic.SettingForm.otherSettingForm.s30=被替换方块 从( )号物品栏选择
dynamic.SettingForm.otherSettingForm.s31=加载新区块时提示
dynamic.SettingForm.otherSettingForm.s32=显示进度条
dynamic.SettingForm.otherSettingForm.s33=退出后保存选区
dynamic.SettingForm.otherSettingForm.s34=退出后保存撤销
dynamic.SettingForm.otherSettingForm.s35=退出后保存复制
dynamic.SettingForm.otherSettingForm.s36=结构中保存实体
dynamic.SettingForm.otherSettingForm.s37=启用材质选择器模式
dynamic.SettingForm.otherSettingForm.s38=填充方块和被替换方块不能相同
dynamic.SettingForm.sendForm.s39=设置
dynamic.SettingForm.sendForm.s40=返回上一级
dynamic.SettingForm.sendForm.s41=快捷键设置
dynamic.SettingForm.sendForm.s42=其他设置
dynamic.SettingForm.sendForm.s43=关闭
dynamic.SettingForm.sendForm.s44=开启
dynamic.SettingForm.hotkeyForm.s45=快捷键信息:
dynamic.ShapeForm.shapeForm.s0=返回上一级
dynamic.ShapeForm.sendForm.s1=生成形状
dynamic.ShapeForm.sendForm.s2=选择形状包
dynamic.ShapeForm.sendForm.s3=返回上一级
dynamic.StructureForm.sendForm.s0=保存的结构
dynamic.StructureForm.sendForm.s1=返回上一级
dynamic.StructureForm.sendForm.s2=公开的结构
dynamic.StructureForm.sendForm.s3=我的结构
dynamic.StructureForm.loadOpertionForm.s4=无
dynamic.StructureForm.loadOpertionForm.s5=加载结构 %s (%s)
dynamic.StructureForm.loadOpertionForm.s6=输入坐标 (默认为当前坐标值)
dynamic.StructureForm.loadOpertionForm.s7=整数(空格分割)
dynamic.StructureForm.loadOpertionForm.s8=旋转角度(顺时针)
dynamic.StructureForm.loadOpertionForm.s9=镜像
dynamic.StructureForm.loadOpertionForm.s10=注：镜像旋转同时存在时，先镜像再旋转
dynamic.StructureForm.publicForm.s11=公开的结构
dynamic.StructureForm.publicForm.s12=返回上一级
dynamic.StructureForm.publicForm.s13=名称: %s 作者: %s\nid: %s
dynamic.StructureForm.my_structureForm.s14=结构: %s
dynamic.StructureForm.my_structureForm.s15=返回上一级
dynamic.StructureForm.my_structureForm.s16=加载结构
dynamic.StructureForm.my_structureForm.s17=删除结构
dynamic.StructureForm.my_structureForm.s18=%s此结构
dynamic.StructureForm.myForm.s19=我的结构
dynamic.StructureForm.myForm.s20=返回上一级
dynamic.TutorailForm.dfsSendForm.s0=基础教程
dynamic.TutorailForm.dfsSendForm.s1=返回上一级

console.app.command.introduction=建造助手CALL(Construct Assistant for LiteLoaderBDS)指令
console.app.command_consoleCallback.cmdError=当前指令格式错误或为非控制台指令
console.app.checkVersion=当前LL版本为%s, 小于当前CALL支持的LL最小版本%s, 若出现部分功能失效请更新LL(LiteLoaderBDS)
console.app.oldVersion=当前BDS版本为:%s, 当前版本后主要适配%s即以上版本, 已不与旧版兼容, 若使用中出现问题请安装旧版
console.Config.check.notFind=配置文件中未找到: %s
console.Config.check.type=%s 应为 %s 类型
console.Config.check.less=%s 小于最小值 %s
console.Config.check.greater=%s 大于最大值 %s
console.Config.check.enum=%s 应为 %s 其中之一
console.Config.check.configFail=%s文件配置失败:%s
console.ImportManager.findXuidByName.error=名称输入错误, 无法从所有玩家中找到: %s
console.ImportManager.readFile.notFind=找不到需要导入的文件: %s \n请将确保文件名是否正确, 且文件位于CALL/import内
console.ImportManager.readFile.formatError=无法确定文件格式, 请输入文件后缀名
console.ImportManager.readFile.notSupport=暂不支持导入格式为 %s 的文件
console.ExportManager.checkStructure.notFind=未在所有人的保存中找到id为 %s 的结构
console.ShapeManager.arrayToNBTs.moreData=返回的数组至少需要有一组数据: %s
console.UpdateManager.unzipByUnzipper.warn=安装过程中请勿重启服务器或插件
console.UpdateManager.unzipByUnzipper.info=开始安装中.... 此过程大概需要1至5分钟
console.UpdateManager.unzipByUnzipper.fail=安装失败: %s
console.UpdateManager.unzipBy7z.installing=开始安装中....
console.UpdateManager.install.success=安装完成, 已成功更新插件
console.UpdateManager.install.fail=安装失败: %s
console.UpdateManager.download.downloading=从%s下载最新版中...
console.UpdateManager.download.success=下载成功
console.UpdateManager.download.warn=服务器响应不成功, 请重试
console.UpdateManager.download.fail=下载失败,请重试: %s
console.UpdateManager.networkError=请求失败, 请检查网络
console.UpdateManager.lastVersion=当前为最新版本: %s, 无需更新
console.UpdateManager.error=检查更新失败,请重试: %s
console.UpdateManager.error2=更新失败,请重试: %s
console.UpdateManager.updatePlugin.checking=检查最新版本中
console.UpdateManager.updateData.warn=未检测到数据标识, 尝试自动更新数据
console.UpdateManager.success=更新完成
console.UpdateManager.updateData.info=检测到版本更新, 正在更新数据
console.ExportOperation.start.exporting=导出结构中
console.ExportOperation.start.notFind=无法识别导出格式
console.ExportOperation.start.success=已导出结构 %s 到服务端, 路径: %s
console.ExportOperation.start.fail=写入文件 %s 失败
console.ImportOperation.start.importing=转换结构中
console.ImportOperation.start.success=已从文件 %s 导入结构到玩家 %s 的保存中, 结构id: %s 名称: %s
console.ImportOperation.start.fail=结构导入时保存失败
console.PermissionOperation.check.error=当前设置不为: 自定义玩家(\"permission\": \"customize\"), 无法使用add/ban
console.PermissionOperation.check.error1=请输入正确指令格式:<call> <add|ban> <玩家名字>
console.PermissionOperation.check.error2=玩家名字不正确
console.PermissionOperation.list.success=有权使用CALL名单: %s
console.PermissionOperation.add.success=成功添加 %s 至CALL权限名单, 从在线玩家中 %s 读取到该玩家
console.PermissionOperation.add.fail=%s 已在权限名单中, 无需再次添加
console.PermissionOperation.ban.success=成功将 %s 移出CALL权限名单, 从在线玩家中 %s 读取到该玩家
console.PermissionOperation.ban.fail=%s 不在权限名单中, 无法移除
console.ShapeOperation.sendForm.error=形状包:${pkgName}异常, 原因: ${e}
console.ShapeOperation.sendForm.error=形状包:%s异常, 原因: %s
console.ShapeOperation.getTutorial.error=export_tutorial返回对象为空
console.ShapeOperation.getTutorial.error1=形状包:%s异常, 原因: %s
console.ShapeOperation.list.success=成功加载的形状包:\n %s
console.ShapeLoader.parser.s0=文件命名错误, 格式: [call.作者名.插件名_版本号.js] 作者名、插件名由英文+数字组成, 作者名建议为github用户名或其他不会重复的名称, 文件名示例: call.steve.example_0.1.0.js
console.ShapeLoader.parser.s1=形状包文件%s读取失败, 原因: 
console.ShapeLoader.start.s2=初始化形状包: %s 版本: %s
console.JsonPatch.patchFuc.s0=文件%s写入失败, 请手动写入：\n%s
console.JsonPatch.patchPlusFuc.s1=文件%s写入失败, 请手动写入：\n%s
console.JsonPatch.mkDirFuc.s2=创建文件 %s 失败, 请手动创建

help.c0=基础概念介绍
help.c0.c0=选区
help.c0.c0.t0=  CALL的大多数基本操作需要您选择一个区域\nCALL支持的选区为一个三维立方区域\n因此您需要指定两个坐标点来设置一个区域\n  为方便您操作, CALL提供了选区快捷\n您可通过选区快捷键一键选区
help.c0.c1=快捷键
help.c0.c1.t1=  快捷键为一种在您背包内的物品\n当您使用该种物品点击方块时将激活快捷键绑定的若干指令\n  当您为快捷键指定名称时\n则只有指定名称、指定种类的工具才能激活快捷键\n  为方便区分, 建议您为快捷键设置一个描述\n描述为一段文字\n当快捷键有特定名称时描述将会显示在名称下方
help.c0.c2=形状包
help.c0.c2.t2=  形状包为一些第三方开发者开发的特定形状组\n您可通过形状包生成一些特殊形状\n管理员可以下载一些第三方形状包来拓展功能\n可拓展功能例如椭球体、三棱锥、函数曲线、图片等\nCALL默认只提供了一个基础形状包\n其中包括立方体、平面、直线
help.c0.c3=权限
help.c0.c3.t3=  管理员可自定义能使用CALL的玩家\n后台输入/call add <玩家名>\n添加一个玩家/call ban <玩家名>\n移除一个玩家
help.c0.c4=操作
help.c0.c4.t4=  使用CALL生成或删除一个结构的行为称为CALL操作\n所有CALL操作均可撤销和恢复\n  暂不支持非CALL操作撤销\n例如放置方块或摧毁方块
help.c0.c5=保存结构
help.c0.c5.t5=  可以使用/call save指令保存一个结构\n您可以将保存的结构与其他玩家共享\n只需将保存的结构公开即可\n  需要注意: 您不可删除他人公开的结构
help.c1=基础操作介绍
help.c1.c0=开启|关闭 该插件
help.c1.c0.t0=方法一: 打开 菜单->设置->关闭CALL\n方法二: 输入指令/call off
help.c1.c1=打开菜单
help.c1.c1.t1=方法一: 使用菜单快捷键工具点击任意方块打开菜单。\n方法二: 输入指令/call menu\n注: 插件关闭时无法使用
help.c1.c2=获取快捷键物品
help.c1.c2.t2=1.进入 菜单->设置->快捷键设置 \n2.找到描述为“打开菜单工具”选项，点击选项进入 \n3.将“执行操作”选项修改为“获取快捷键物品”，然后点击提交
help.c1.c3=恢复默认快捷键
help.c1.c3.t3=1.进入 菜单->设置->快捷键设置 \n2.找到为“恢复默认快捷键”选项，点击选项
help.c1.c4=点击方块选区
help.c1.c4.t4=使用快捷键中工具点击任意方块实现选区\n默认给出三个选区工具:\n1 “选区工具”: 点击两个不同方块实现选区\n2 “A点选区工具”: 选择A点\n3 “B点选区工具”: 选择B点
help.c1.c5=视线选区
help.c1.c5.t5=将视线中心对准待选方块\n输入指令: /call area start view 选择A点\n输入指令: /call area end view 选择B点
help.c1.c6=当前位置选区
help.c1.c6.t6=方法一: 打开 菜单->选区->设置点A为当前坐标 | 设置点B为当前坐标\n方法二: 输入指令: /call area end 或 /call area start
help.c1.c7=实心填充
help.c1.c7.t7=选择一个选区\n方法一: 打开 菜单->选区操作->实心填充\n方法二: 输入指令: /call fill <方块id> <状态值>\n\n注: 填充方块从您的物品栏中某一格选取, 可在 菜单->设置->其他设置 中修改选取的格号
help.c1.c8=空心填充
help.c1.c8.t8=选择一个选区\n方法一: 打开 菜单->选区操作->空心填充 | 方块边界填充\n方法二: 输入指令: /call fill <方块id> <状态值> hollow | outline\n空心填充会将内部清空\n边界填充仅填充外部, 保留内部结构\n\n注: 填充方块从您的物品栏中某一格选取, 可在 菜单->设置->其他设置 中修改选取的格号
help.c1.c9=清空选区内方块
help.c1.c9.t9=选择一个选区\n方法一: 打开 菜单->选区操作->清除\n方法二: 输入指令: /call clear
help.c1.c10=撤销
help.c1.c10.t10=方法一: 打开 菜单->撤销\n方法二: 输入指令: /call undo\n\n所有CALL操作均可撤销和恢复\n  例如粘贴、清空、填充、替换、生成形状\n但不包括非CALL操作\n  例如放置方块、挖掘方块
help.c1.c11=恢复撤销
help.c1.c11.t11=方法一: 打开 菜单->恢复撤销\n方法二: 输入指令: /call redo
help.c1.c12=替换指定方块
help.c1.c12.t12=选择一个选区\n方法一: 打开 菜单->选区操作->替换\n方法二: 输入指令: /call replace <方块1 id> <状态值1> <方块2 id> <状态值2>\n\n注: 替换和被替换方块从您的物品栏中某一格选取, 可在 菜单->设置->其他设置 中修改选取的格号
help.c1.c13=平移选区
help.c1.c13.t13=选择一个选区\n方法一: 打开 菜单->选区操作->选区平移\n选择平移方式: \n  输入坐标\n  输入偏移量 \n方法二: 输入指令: /call move [pos]\n[pos]默认为您的坐标\n\n注: 平移操作会将 选区中坐标最小的点 移动到 目标点
help.c1.c14=镜像选区
help.c1.c14.t14=选择一个选区\n方法一: 打开 菜单->选区操作->选区镜像\n方法二: 输入指令: /call mirror x|z|xz [pos]\n[pos]默认为您的坐标\n\n注: 镜像会以pos坐标的轴进行镜像\n例如pos为'1 2 3',轴为x时,将对选区以轴(x=1)进行镜像
help.c1.c15=旋转选区
help.c1.c15.t15=选择一个选区\n方法一: 打开 菜单->选区操作->选区旋转\n方法二: 输入指令: /call rote <角度> [pos]\n[pos]默认为您的坐标\n\n注: 旋转时会以pos坐标为中心对选区进行旋转
help.c1.c16=堆叠选区
help.c1.c16.t16=选择一个选区\n方法一: 打开 菜单->选区操作->选区堆叠\n方法二: 输入指令: /call stack <x方向堆叠次数> <y方向堆叠次数> <z方向堆叠次数>\n\n注: 次数为负数则会反向堆叠\n某个方向不堆叠则输入0, 若两个方向以上不为0则会进行多维堆叠\n例: x- 方向一维堆叠 (/call stack -1 0 0)
help.c1.c17=复制选区
help.c1.c17.t17=选择一个选区\n方法一: 打开 菜单->复制\n方法二: 输入指令: /call copy\n\n注: 可在 菜单->设置->其他设置 中设置退出后是否保存复制的结构
help.c1.c18=粘贴选区
help.c1.c18.t18=方法一: 打开 菜单->粘贴\n方法二: 输入指令: /call paste [pos]\n[pos]默认为您的坐标
help.c1.c19=保存选区
help.c1.c19.t19=选择一个选区\n方法一: 打开 菜单->保存\n方法二: 输入指令: /call save [name]\n[name]不输入则默认为当前时间\n保存的结构可以在 菜单->保存的结构->私有结构 中查看
help.c1.c20=加载选区
help.c1.c20.t20=方法一: 打开 菜单-保存的结构->我的结构 | 公开的结构 选择一个结构 点击“加载结构”\n方法二: 输入指令/call load <结构id> [pos] [旋转角度] [镜像轴]\n[pos]默认为您的坐标\n输入指令/call list 查看所有结构id
help.c1.c21=公开|不公开 保存的结构
help.c1.c21.t21=方法一: 打开 菜单-保存的结构->我的结构->公开 | 不公开\n方法二: 输入指令: /call public|private <结构id>\n输入指令/call list 查看所有结构id
help.c1.c22=自定义快捷键
help.c1.c22.t22=方法一: 打开 菜单->设置->快捷键设置->添加快捷\n方法二: 输入指令/call tool bind <物品英文id> "<指令组>" "<功能描述>" [特定名称]\n指令组中多条指令用;(英文分号)隔开
help.c2=进阶功能介绍
help.c2.c0=形状包介绍
help.c2.c0.t0=  形状包为一些第三方开发者开发的特定形状组\n本质是一系列第三方开发者编写的特定形状算法的集合。\n  服务器管理员可下载更多的形状包来拓展CALL的功能\n\n  若您是插件开发人员, CALL非常欢迎您参与到形状包的开发\n开发API即教程请见 github
help.c3=更多
help.c3.c0=bug反馈或功能建议
help.c3.c0.t0=  您可通过添加CALL_bug反馈QQ群\n来反馈一个bug或建议一个新功能\nbug反馈群: 
help.c3.c1=形状包开发
help.c3.c1.t1=  CALL插件安装包内附带了一份较为详细的\n使用教程和形状包开发文档\n  您可以在github上获取相应的教程文档

word.on=开启
word.off=关闭
word.ok=可以
word.no=不能
word.noName=无名称
word.public=公开
word.unpublic=不公开

