introduction=本文檔通過谷歌翻譯
test.t1=測試1
test.args1= there are %1$s, %2$s, %3$s
test.args2= there are %d, %.2f, %s

item.air.name=(MT)空氣
item.apple.name=(MT)蘋果
item.axolotlAdultBodySingle.name=(MT)成年%1$s 美西螈
item.axolotlBabyBodySingle.name=(MT)幼年%1$s 美西螈
item.axolotlColorLucy.name=(MT)白化
item.axolotlColorCyan.name=(MT)青色
item.axolotlColorGold.name=(MT)金色
item.axolotlColorWild.name=(MT)棕色
item.axolotlColorBlue.name=(MT)藍色
item.golden_apple.name=(MT)金蘋果
item.appleEnchanted.name=(MT)附魔蘋果
item.armor_stand.name=(MT)盔甲架
item.arrow.name=(MT)箭
item.tipped_arrow.name=(MT)藥箭
item.bell.name=(MT)鐘
item.steak.name=(MT)牛排
item.beef.name=(MT)生牛肉
item.beetroot.name=(MT)甜菜根
item.beetroot_soup.name=(MT)甜菜根湯
item.blaze_powder.name=(MT)烈焰粉
item.blaze_rod.name=(MT)烈焰棒
item.bone.name=(MT)骨頭
item.book.name=(MT)書
item.chainmail_boots.name=(MT)鎖鏈靴子
item.leather_boots.name=(MT)皮革靴子
item.diamond_boots.name=(MT)鑽石靴子
item.golden_boots.name=(MT)金靴子
item.iron_boots.name=(MT)鐵靴子
item.bow.name=(MT)弓
item.bowl.name=(MT)碗
item.bread.name=(MT)麵包
item.brewing_stand.name=(MT)釀造台
item.brick.name=(MT)磚
item.bucket.name=(MT)桶
item.bucketLava.name=(MT)熔岩桶
item.bucketWater.name=(MT)水桶
item.bucketFish.name=(MT)桶裝鱈魚
item.bucketSalmon.name=(MT)桶裝鮭魚
item.bucketTropical.name=(MT)桶裝熱帶魚
item.bucketPuffer.name=(MT)桶裝河豚
item.bucketCustomFish.name=(MT)桶裝
item.bucketAxolotl.name=(MT)美西螈桶
item.tropicalColorWhite.name=(MT)白色
item.tropicalColorOrange.name=(MT)橙色
item.tropicalColorMagenta.name=(MT)品紅色
item.tropicalColorSky.name=(MT)天藍色
item.tropicalColorYellow.name=(MT)黃色
item.tropicalColorLime.name=(MT)黃綠色
item.tropicalColorRose.name=(MT)玫瑰色
item.tropicalColorGray.name=(MT)灰色
item.tropicalColorSilver.name=(MT)銀色
item.tropicalColorTeal.name=(MT)水鴨色
item.tropicalColorPlum.name=(MT)紫紅色
item.tropicalColorBlue.name=(MT)藍色
item.tropicalColorBrown.name=(MT)棕色
item.tropicalColorGreen.name=(MT)綠色
item.tropicalColorRed.name=(MT)紅色
item.tropicalBodyKobSingle.name=(MT)%1$s 石首魚
item.tropicalBodySunstreakSingle.name=(MT)%1$s 日紋魚
item.tropicalBodySnooperSingle.name=(MT)%1$s 刺探者
item.tropicalBodyDasherSingle.name=(MT)%1$s 速躍者
item.tropicalBodyBrinelySingle.name=(MT)%1$s 鹹水魚
item.tropicalBodySpottySingle.name=(MT)%1$s 斑點魚
item.tropicalBodyFlopperSingle.name=(MT)%1$s 飛翼魚
item.tropicalBodyStripeySingle.name=(MT)%1$s 條紋魚
item.tropicalBodyGlitterSingle.name=(MT)%1$s 閃鱗魚
item.tropicalBodyBlockfishSingle.name=(MT)%1$s 方塊魚
item.tropicalBodyBettySingle.name=(MT)%1$s 貝蒂魚
item.tropicalBodyClayfishSingle.name=(MT)%1$s 粘土魚
item.tropicalBodyKobMulti.name=(MT)%1$s-%2$s 石首魚
item.tropicalBodySunstreakMulti.name=(MT)%1$s-%2$s 日紋魚
item.tropicalBodySnooperMulti.name=(MT)%1$s-%2$s 刺探者
item.tropicalBodyDasherMulti.name=(MT)%1$s-%2$s 速躍者
item.tropicalBodyBrinelyMulti.name=(MT)%1$s-%2$s 鹹水魚
item.tropicalBodySpottyMulti.name=(MT)%1$s-%2$s 斑點魚
item.tropicalBodyFlopperMulti.name=(MT)%1$s-%2$s 飛翼魚
item.tropicalBodyStripeyMulti.name=(MT)%1$s-%2$s 條紋魚
item.tropicalBodyGlitterMulti.name=(MT)%1$s-%2$s 閃鱗魚
item.tropicalBodyBlockfishMulti.name=(MT)%1$s-%2$s 方塊魚
item.tropicalBodyBettyMulti.name=(MT)%1$s-%2$s 貝蒂魚
item.tropicalBodyClayfishMulti.name=(MT)%1$s-%2$s 粘土魚
item.tropicalSchoolAnemone.name=(MT)海葵魚
item.tropicalSchoolBlackTang.name=(MT)黑刺尾鯛
item.tropicalSchoolBlueDory.name=(MT)擬刺尾鯛
item.tropicalSchoolButterflyFish.name=(MT)蝶魚
item.tropicalSchoolCichlid.name=(MT)慈鯛
item.tropicalSchoolClownfish.name=(MT)海葵魚
item.tropicalSchoolCottonCandyBetta.name=(MT)五彩搏魚
item.tropicalSchoolDottyback.name=(MT)擬雀鯛
item.tropicalSchoolEmperorRedSnapper.name=(MT)川紋笛鯛
item.tropicalSchoolGoatfish.name=(MT)擬羊魚
item.tropicalSchoolMoorishIdol.name=(MT)鐮魚
item.tropicalSchoolOrnateButterfly.name=(MT)華麗蝴蝶魚
item.tropicalSchoolParrotfish.name=(MT)鸚嘴魚
item.tropicalSchoolQueenAngelFish.name=(MT)額斑刺蝶魚
item.tropicalSchoolRedCichlid.name=(MT)紅慈鯛
item.tropicalSchoolRedLippedBlenny.name=(MT)紅唇鳚魚
item.tropicalSchoolRedSnapper.name=(MT)紅邊笛鯛
item.tropicalSchoolThreadfin.name=(MT)馬鮁
item.tropicalSchoolTomatoClown.name=(MT)白條雙鋸魚
item.tropicalSchoolTriggerfish.name=(MT)鱗魨
item.tropicalSchoolYellowTang.name=(MT)黃刺尾鯛
item.tropicalSchoolYellowtailParrot.name=(MT)黃尾鸚嘴魚
item.cake.name=(MT)蛋糕
item.camera.name=(MT)攝像機
item.golden_carrot.name=(MT)金胡蘿蔔
item.carrotOnAStick.name=(MT)胡蘿蔔釣竿
item.warped_fungus_on_a_stick.name=(MT)詭異真菌釣竿
item.carrot.name=(MT)胡蘿蔔
item.cauldron.name=(MT)煉藥鍋
item.charcoal.name=(MT)木炭
item.chainmail_chestplate.name=(MT)鎖鏈胸甲
item.leather_chestplate.name=(MT)皮革胸甲
item.diamond_chestplate.name=(MT)鑽石胸甲
item.golden_chestplate.name=(MT)金胸甲
item.iron_chestplate.name=(MT)鐵胸甲
item.chorus_fruit.name=(MT)紫頌果
item.chorus_fruit_popped.name=(MT)爆裂紫頌果
item.cooked_beef.name=(MT)熟牛肉
item.cooked_chicken.name=(MT)熟雞肉
item.cooked_porkchop.name=(MT)熟豬排
item.chicken.name=(MT)生雞肉
item.clay_ball.name=(MT)粘土
item.clock.name=(MT)鐘
item.coal.name=(MT)煤炭
item.comparator.name=(MT)紅石比較器
item.compass.name=(MT)指南針
item.lodestonecompass.name=(MT)磁石指南針
item.cookie.name=(MT)曲奇
item.crossbow.name=(MT)弩
item.diamond.name=(MT)鑽石
item.repeater.name=(MT)紅石中繼器
item.acacia_door.name=(MT)金合歡木門
item.birch_door.name=(MT)樺木門
item.dark_oak_door.name=(MT)深色橡木門
item.iron_door.name=(MT)鐵門
item.jungle_door.name=(MT)叢林木門
item.wooden_door.name=(MT)橡木門
item.spruce_door.name=(MT)雲杉木門
item.crimson_door.name=(MT)緋紅門
item.warped_door.name=(MT)詭異門
item.dragon_breath.name=(MT)龍息
item.glow_ink_sac.name=(MT)發光墨囊
item.glow_frame.name=(MT)發光物品展示框
item.egg.name=(MT)雞蛋
item.elytra.name=(MT)鞘翅
item.emerald.name=(MT)綠寶石
item.emptyMap.name=(MT)空白地圖
item.emptyLocatorMap.name=(MT)空的定位器地圖
item.enchanted_book.name=(MT)附魔書
item.end_crystal.name=(MT)末地水晶
item.ender_eye.name=(MT)末影之眼
item.ender_pearl.name=(MT)末影珍珠
item.experience_bottle.name=(MT)附魔之瓶
item.feather.name=(MT)羽毛
item.fermented_spider_eye.name=(MT)發酵蛛眼
item.fireball.name=(MT)火焰彈
item.fireworks.name=(MT)焰火火箭
item.fireworksCharge.name=(MT)焰火之星
item.clownfish.name=(MT)熱帶魚
item.cooked_fish.name=(MT)熟鱈魚
item.fish.name=(MT)生鱈魚
item.photo.name=(MT)照片
item.pufferfish.name=(MT)河豚
item.cooked_salmon.name=(MT)熟鮭魚
item.salmon.name=(MT)生鮭魚
item.fishing_rod.name=(MT)釣魚竿
item.flint.name=(MT)燧石
item.flint_and_steel.name=(MT)打火石
item.flower_pot.name=(MT)花盆
item.frame.name=(MT)物品展示框
item.ghast_tear.name=(MT)惡魂之淚
item.glass_bottle.name=(MT)玻璃瓶
item.gold_nugget.name=(MT)金粒
item.iron_nugget.name=(MT)鐵粒
item.diamond_axe.name=(MT)鑽石斧
item.golden_axe.name=(MT)金斧
item.iron_axe.name=(MT)鐵斧
item.stone_axe.name=(MT)石斧
item.wooden_axe.name=(MT)木斧
item.chainmail_helmet.name=(MT)鎖鏈頭盔
item.leather_helmet.name=(MT)皮革帽子
item.diamond_helmet.name=(MT)鑽石頭盔
item.golden_helmet.name=(MT)金頭盔
item.iron_helmet.name=(MT)鐵頭盔
item.diamond_hoe.name=(MT)鑽石鋤
item.golden_hoe.name=(MT)金鋤
item.iron_hoe.name=(MT)鐵鋤
item.stone_hoe.name=(MT)石鋤
item.wooden_hoe.name=(MT)木鋤
item.honey_bottle.name=(MT)蜂蜜瓶
item.honeycomb.name=(MT)蜜脾
item.horsearmordiamond.name=(MT)鑽石馬鎧
item.horsearmorgold.name=(MT)黃金馬鎧
item.horsearmoriron.name=(MT)鐵馬鎧
item.horsearmorleather.name=(MT)皮革馬鎧
item.gold_ingot.name=(MT)金錠
item.iron_ingot.name=(MT)鐵錠
item.netherite_ingot.name=(MT)下界合金錠
item.netherite_scrap.name=(MT)下界合金碎片
item.netherite_sword.name=(MT)下界合金劍
item.netherite_pickaxe.name=(MT)下界合金鎬
item.netherite_axe.name=(MT)下界合金斧頭
item.netherite_shovel.name=(MT)下界合金鍬
item.netherite_hoe.name=(MT)下界合金鋤頭
item.netherite_boots.name=(MT)下界合金靴子
item.netherite_leggings.name=(MT)下界合金護腿
item.netherite_chestplate.name=(MT)下界合金胸甲
item.netherite_helmet.name=(MT)下界合金頭盔
item.lead.name=(MT)拴繩
item.leather.name=(MT)皮革
item.leaves.name=(MT)樹葉
item.chainmail_leggings.name=(MT)鎖鏈護腿
item.leather_leggings.name=(MT)皮革褲子
item.diamond_leggings.name=(MT)鑽石護腿
item.golden_leggings.name=(MT)金護腿
item.iron_leggings.name=(MT)鐵護腿
item.nautilus_shell.name=(MT)鸚鵡螺殼
item.heart_of_the_sea.name=(MT)海洋之心
item.magma_cream.name=(MT)岩漿膏
item.map.name=(MT)地圖
item.melon.name=(MT)西瓜片
item.milk.name=(MT)牛奶
item.minecart.name=(MT)礦車
item.chest_minecart.name=(MT)運輸礦車
item.command_block_minecart.name=(MT)命令方塊礦車
item.minecartFurnace.name=(MT)動力礦車
item.hopper_minecart.name=(MT)漏斗礦車
item.tnt_minecart.name=(MT)TNT 礦車
item.trident.name=(MT)三叉戟
item.mushroom_stew.name=(MT)蘑菇煲
item.muttonCooked.name=(MT)熟羊肉
item.muttonRaw.name=(MT)生羊肉
item.name_tag.name=(MT)命名牌
item.netherbrick.name=(MT)下界磚
item.quartz.name=(MT)下界石英
item.nether_wart.name=(MT)下界疣
item.netherStar.name=(MT)下界之星
item.painting.name=(MT)畫
item.paper.name=(MT)紙
item.diamond_pickaxe.name=(MT)鑽石鎬
item.golden_pickaxe.name=(MT)金鎬
item.iron_pickaxe.name=(MT)鐵鎬
item.stone_pickaxe.name=(MT)石鎬
item.wooden_pickaxe.name=(MT)木鎬
item.porkchop_cooked.name=(MT)熟豬排
item.porkchop.name=(MT)生豬排
item.portfolio.name=(MT)相片簿
item.potato.name=(MT)馬鈴薯
item.baked_potato.name=(MT)烤馬鈴薯
item.poisonous_potato.name=(MT)毒馬鈴薯
item.prismarine_crystals.name=(MT)海晶砂粒
item.prismarine_shard.name=(MT)海晶碎片
item.pumpkin_pie.name=(MT)南瓜派
item.cooked_rabbit.name=(MT)熟兔肉
item.rabbit_foot.name=(MT)兔子腳
item.rabbit_hide.name=(MT)兔子皮
item.rabbit.name=(MT)生兔肉
item.rabbit_stew.name=(MT)兔肉煲
item.record.name=(MT)音樂唱片
item.redstone.name=(MT)紅石粉
item.reeds.name=(MT)甘蔗
item.kelp.name=(MT)海帶
item.dried_kelp.name=(MT)乾海帶
item.rotten_flesh.name=(MT)腐肉
item.ruby.name=(MT)紅寶石
item.saddle.name=(MT)鞍
item.wheat_seeds.name=(MT)種子
item.beetroot_seeds.name=(MT)甜菜根種子
item.melon_seeds.name=(MT)西瓜種子
item.pumpkin_seeds.name=(MT)南瓜種子
item.shears.name=(MT)剪刀
item.diamond_shovel.name=(MT)鑽石鍬
item.golden_shovel.name=(MT)金鍬
item.iron_shovel.name=(MT)鐵鍬
item.stone_shovel.name=(MT)石鍬
item.wooden_shovel.name=(MT)木鍬
item.sign.name=(MT)橡木告示牌
item.spruce_sign.name=(MT)雲杉木告示牌
item.birch_sign.name=(MT)樺木告示牌
item.jungle_sign.name=(MT)叢林木告示牌
item.acacia_sign.name=(MT)金合歡木告示牌
item.darkoak_sign.name=(MT)深色橡木告示牌
item.crimson_sign.name=(MT)緋紅告示牌
item.warped_sign.name=(MT)詭異木告示牌
item.slime_ball.name=(MT)粘液球
item.snowball.name=(MT)雪球
item.speckled_melon.name=(MT)閃爍的西瓜片
item.spider_eye.name=(MT)蜘蛛眼
item.stick.name=(MT)木棍
item.string.name=(MT)線
item.sugar.name=(MT)糖
item.gunpowder.name=(MT)火藥
item.diamond_sword.name=(MT)鑽石劍
item.golden_sword.name=(MT)金劍
item.iron_sword.name=(MT)鐵劍
item.stone_sword.name=(MT)石劍
item.wooden_sword.name=(MT)木劍
item.wheat.name=(MT)小麥
item.writable_book.name=(MT)書和羽毛筆
item.written_book.name=(MT)成書
item.glowstone_dust.name=(MT)熒石粉
item.shield.name=(MT)護盾
item.shulker_shell.name=(MT)潛影殼
item.totem.name=(MT)不死圖騰
item.turtle_helmet.name=(MT)海龜殼
item.turtle_shell_piece.name=(MT)鱗甲
item.phantom_membrane.name=(MT)幻翼膜
item.sweet_berries.name=(MT)甜漿果
item.suspicious_stew.name=(MT)迷之燉菜
item.banner_pattern.name=(MT)旗幟圖案
item.bucketPowderSnow.name=(MT)粉狀雪桶
item.goat_horn.name=(MT)山羊角
item.bucketTadpole.name=(MT)蝌蚪桶
item.mangrove_door.name=(MT)紅樹林門
item.mangrove_sign.name=(MT)紅樹林告示牌
item.echo_shard.name=(MT)影擊碎片
item.recovery_compass.name=(MT)恢復指南針
item.disc_fragment.name=(MT)唱片碎片
item.glow_berries.name=(MT)發光漿果
item.copper_ingot.name=(MT)銅錠
item.raw_copper.name=(MT)粗銅
item.raw_iron.name=(MT)粗鐵
item.raw_gold.name=(MT)粗金
itemGroup.name.copper=(MT)銅
item.spyglass.name=(MT)望遠鏡
item.amethyst_shard.name=(MT)紫水晶碎片

dynamic.app.command_playerCallback.notHasPermission=(MT)無CALL使用權限,無法執行指令
dynamic.app.command_playerCallback.wait=(MT)無法執行指令, 請等待當前操作結束
dynamic.app.command_playerCallback.close=(MT)當前CALL處於關閉狀態無法執行指令(輸入/call on開啟)
dynamic.app.command_playerCallback.consoleCmd=(MT)該指令為後台指令
dynamic.ReloadOperation.start.reload=(MT)管理員已重載插件
dynamic.AreaDisplayerManager.add.error=(MT)區域顯示: 設置結構方塊失敗, %s
dynamic.AreaDisplayerManager.undo.cancel=(MT)正在取消選區顯示
dynamic.AreaDisplayerManager.undo.canceled=(MT)已取消選區顯示
dynamic.AreaDisplayerManager.set.cannotLoad=(MT)無法加載區塊, 已取消選區顯示
dynamic.AreaDisplayerManager.set.cannotDisplay=(MT)可用顯示位置已滿,無法顯示
dynamic.AreaDisplayerManager.areaTextTip.str0=(MT)選區: %s
dynamic.AreaDisplayerManager.areaTextTip.str1=(MT)長度: %s
dynamic.FillManager.ergod.fill=(MT)填充中%s
dynamic.FillManager.soildFill.warn=(MT)警告: 檢測到%d 次填充失敗\n原因: 填充區域與被填充區域相同, 或填充執行失敗\n前者可忽略。若為後者, 可在配置文件中增加等待時間(fillWaitTime)來避免錯誤
dynamic.ShapeManager.run.cantFind=(MT)無法找到包路徑為%s的形狀包, 請檢查拼寫或是否裝入該包
dynamic.ShapeManager.run.wrongIndex=(MT)請輸入正確的形狀序號, 當前形狀包內序號範圍: 0~%d
dynamic.ShapeManager.run.creating=(MT)正在生成形狀
dynamic.ShapeManager.run.creating1=(MT)生成中
dynamic.ShapeManager.run.empty=(MT)export_cmd返回參數類型為空
dynamic.ShapeManager.run.success=(MT)成功形成形狀
dynamic.ShapeManager.run.fail=(MT)生成形狀失敗
dynamic.ShapeManager.run.error=(MT)export_cmd返回參數類型錯誤或返回失敗, 應為對象: {pos: Array<Int>, arr: Array<Object>}
dynamic.StructureManager.loadChunk.overRange=(MT)%s 超出加載範圍\n正在嘗試加載...
dynamic.StructureManager.loadChunk.success=(MT)%s 加載成功
dynamic.StructureManager.loadChunk.cancel=(MT)%s 嘗試加載區塊%d次均失敗, 已取消操作
dynamic.StructureManager.save.saving=(MT)保存中%s
dynamic.StructureManager.load.loading=(MT)加載中%s
dynamic.AreaOperation.start.viewError=(MT)未能獲取視線方塊, 無法選點, 最大選擇範圍:%s
dynamic.AreaOperation.start.clear=(MT)已清除選區
dynamic.AreaOperation.start.showOn=(MT)已開啟選區顯示
dynamic.AreaOperation.start.showOff=(MT)已關閉選區顯示
dynamic.AreaOperation.hasSetArea.overRange=(MT)區域超過上限:%s
dynamic.AreaOperation.hasSetArea.notsame=(MT)兩點不在同一維度內
dynamic.AreaOperation.checkPos.y=(MT)選點y坐標必須在%s 到%s 內
dynamic.AreaOperation.setPos.max=(MT)選區不能大於%s
dynamic.AreaOperation.setPos.setArea=(MT)已設置區域: %s\n長度: %s
dynamic.AreaOperation.setPos.a=(MT)已設置第1點: %s
dynamic.AreaOperation.setPos.b=(MT)已設置第2點: %s
dynamic.AreaOperation.hasArea.error=(MT)未選擇選區,無法操作
dynamic.AreaOperation.showArea.noArea=(MT)暫無選區無法顯示
dynamic.BasicTranslOperation.move.success=(MT)已將選區平移至%s
dynamic.BasicTranslOperation.rote.success=(MT)已將選區繞點: %s 順時針旋轉%s 度
dynamic.BasicTranslOperation.mirror.success=(MT)已將選區關於點%s 進行%s 軸對稱
dynamic.BasicTranslOperation.stack.max=(MT)堆疊後最大高度%s 不在世界範圍內(%s), 無法操作
dynamic.BasicTranslOperation.stack.min=(MT)堆疊後最小高度%s 不在世界範圍內(%s), 無法操作
dynamic.BasicTranslOperation.stack.success=(MT)已將選區在%s 方向上%s 維堆疊%s 次
dynamic.BlockEditerOperation.edit.error=(MT)無法讀取方塊, 請保證修改的方塊已被加載
dynamic.BlockEditerOperation.edit.success=(MT)%s 處方塊屬性已寫入
dynamic.BlockEditerOperation.edit.error1=(MT)%s 處方塊nbt寫入失敗
dynamic.BlockEditerOperation.edit.error2=(MT)%s 處方塊實體nbt寫入失敗
dynamic.ChunkOperation.start.success=(MT)已為您刷新區塊
dynamic.EnableOperation.on=(MT)已啟用CALL
dynamic.EnableOperation.off=(MT)已禁用CALL (/call on指令再次啟動)
dynamic.FillOperation.fill.fill=(MT)已填充區域: %s
dynamic.FillOperation.fill.replace=(MT)已替換區域: %s
dynamic.FillOperation.fill.hollow=(MT)已填充區域: %s 為空心(清空內部)
dynamic.FillOperation.fill.outline=(MT)已填充區域: %s 為空心(保留內部)
dynamic.FillOperation.fill.clear=(MT)已清空區域: %s
dynamic.ImportOperation.start.success=(MT)接收到從服務端導入的結構, 已存入"我的結構"中, 結構id: %s 名稱: %s
dynamic.PermissionOperation.add.success=(MT)您已獲取CALL使用權限
dynamic.PermissionOperation.ban.success=(MT)您已失去CALL使用權限
dynamic.SettingsOperation.get.error=(MT)暫無鍵為%s 的設置項, 請檢查拼寫
dynamic.SettingsOperation.get.success=(MT)設置項${key}值為: ${value}
dynamic.SettingsOperation.set.success=(MT)成功修改設置項: %s\n%s
dynamic.SettingsOperation.set.other=(MT)其他設置項: ${failKey}修改失敗, 請檢查拼寫和是否可修改
dynamic.StructureOperation.findId.s0=(MT)無法找到結構, 請輸入正確的結構id
dynamic.StructureOperation.checkTargetStruct.s1=(MT)目標點y坐標不能小於:
dynamic.StructureOperation.checkTargetStruct.s2=(MT)結構高度(%s) + 目標點y坐標(%s) = %s 超過世界限制%s
dynamic.StructureOperation.save.s3=(MT)當前保存的結構數已超過管理員設置的最大數量(%s)
dynamic.StructureOperation.save.s4=(MT)已保存區域%s\n -id: %s\n -名稱: %s
dynamic.StructureOperation.load.s5=(MT)已加載結構%s 到%s\n -id: %s\n -加載目標: %s
dynamic.StructureOperation.delete.s6=(MT)無法找到結構, 請檢查結構id (不能刪除他人結構)
dynamic.StructureOperation.delete.s7=(MT)已刪除結構%s\n 名稱: %s
dynamic.StructureOperation.list.s8=(MT)公開結構§r
dynamic.StructureOperation.list.s9=(MT)我的結構§r
dynamic.StructureOperation.list.s10=(MT)名稱: §r§l%s§r
dynamic.StructureOperation.list.s11=(MT)作者: %s§r
dynamic.StructureOperation.list.s12=(MT)名稱: §r§l%s§r
dynamic.StructureOperation.list.s13=(MT)當前可用結構如下:\n
dynamic.StructureOperation.public.s14=(MT)無法修改他人結構可見範圍
dynamic.StructureOperation.public.s15=(MT)已公開%s\n id: %s
dynamic.StructureOperation.private.s16=(MT)無法修改他人結構可見範圍
dynamic.StructureOperation.private.s17=(MT)已隱藏(僅自己可見) %s\n id: %s
dynamic.StructureOperation.undo.s18=(MT)無可撤銷的操作
dynamic.StructureOperation.undo.s23=(MT)已撤銷到上一步
dynamic.StructureOperation.redo.s19=(MT)無可恢復的操作
dynamic.StructureOperation.redo.s24=(MT)已恢復一步撤銷
dynamic.StructureOperation.copy.s20=(MT)已復制結構: %s
dynamic.StructureOperation.paste.s21=(MT)無復制結構, 無法粘貼
dynamic.StructureOperation.paste.s22=(MT)已粘貼結構到: %s
dynamic.TextureOperation.start.s0=(MT)已選擇材質%s: %s
dynamic.ToolOperation.checkName.s0=(MT)名稱%s不合法, 僅允許包含中英文、數字、下劃線
dynamic.ToolOperation.getList.s1=(MT)物品id: %s
dynamic.ToolOperation.getList.s2=(MT)物品名稱: %s, 描述: %s
dynamic.ToolOperation.restoreDefaults.s3=(MT)已恢復所有快捷鍵為默認設置
dynamic.ToolOperation.bind.s4=(MT)不能將方塊設置為快捷鍵
dynamic.ToolOperation.bind.s5=(MT)已綁定指令組: %s 到物品(id: %s, 名稱: %s 描述: %s)
dynamic.ToolOperation.unbind.s6=(MT)物品(id: %s 名稱: %s) 未找到綁定記錄, 無法解綁, 請檢查是否綁定或名稱是否正確
dynamic.ToolOperation.unbind.s7=(MT)已解綁物品(id: %s 名稱: %s)
dynamic.ToolOperation.list.s8=(MT)快捷鍵列表-右鍵:\n
dynamic.ToolOperation.list.s9=(MT)快捷鍵列表-左鍵:\n
dynamic.ToolOperation.list.s10=(MT)綁定指令組:
dynamic.AreaForm.sendForm.s0=(MT)選區
dynamic.AreaForm.sendForm.s1=(MT)返回上一級
dynamic.AreaForm.sendForm.s2=(MT)設置點A為當前坐標
dynamic.AreaForm.sendForm.s3=(MT)設置點B為當前坐標
dynamic.AreaForm.sendForm.s4=(MT)清除選區
dynamic.AreaForm.sendForm.s7=(MT)選區文字提示
dynamic.AreaForm.sendForm.s10=(MT)選區顯示
dynamic.BlockEditerForm.failMsg.s0=(MT)已放棄修改方塊屬性
dynamic.BlockEditerForm.getValue.s1=(MT)類型與值不匹配
dynamic.BlockEditerForm.operationForm.s2=(MT)屬性操作
dynamic.BlockEditerForm.operationForm.s3=(MT)操作種類:
dynamic.BlockEditerForm.operationForm.s4=(MT)設置
dynamic.BlockEditerForm.operationForm.s5=(MT)刪除
dynamic.BlockEditerForm.operationForm.s6=(MT)鍵:
dynamic.BlockEditerForm.operationForm.s7=(MT)屬性的名稱
dynamic.BlockEditerForm.operationForm.s8=(MT)值:
dynamic.BlockEditerForm.operationForm.s9=(MT)屬性的值
dynamic.BlockEditerForm.operationForm.s10=(MT)值的類型:
dynamic.BlockEditerForm.operationForm.s11=(MT)數字
dynamic.BlockEditerForm.operationForm.s12=(MT)字符
dynamic.BlockEditerForm.operationForm.s13=(MT)對象
dynamic.BlockEditerForm.operationForm.s14=(MT)已返回上一級
dynamic.BlockEditerForm.operationForm.s15=(MT)%s : %s 修改為: %s
dynamic.BlockEditerForm.operationForm.s16=(MT)已添加屬性%s : %s
dynamic.BlockEditerForm.operationForm.s17=(MT)已刪除%s : %s
dynamic.BlockEditerForm.attributeForm.s18=(MT)返回上一級
dynamic.BlockEditerForm.attributeForm.s19=(MT)添加屬性
dynamic.BlockEditerForm.totalForm.s20=(MT)%s 方塊屬性編輯
dynamic.BlockEditerForm.totalForm.s21=(MT)返回上一級
dynamic.BlockEditerForm.totalForm.s22=(MT)方塊nbt編輯
dynamic.BlockEditerForm.totalForm.s23=(MT)方塊實體nbt編輯
dynamic.BlockEditerForm.totalForm.s24=(MT)確認修改
dynamic.BlockEditerForm.totalForm.s25=(MT)當前方塊無方塊實體
dynamic.BlockEditerForm.init.s26=(MT)無法讀取方塊, 請選擇已加載的坐標
dynamic.BlockEditerForm.init.s27=(MT)注: 需在本級目錄點擊\"確認修改\"後生效
dynamic.BlockEditerForm.sendForm.s28=(MT)選擇方塊
dynamic.BlockEditerForm.sendForm.s29=(MT)輸入方塊坐標:\n(默認為腳下坐標)
dynamic.BlockEditerForm.sendForm.s30=(MT)輸入三個整數(空格隔開)
dynamic.BlockEditerForm.sendForm.s31=(MT)坐標輸入格式有誤
dynamic.BlockEditerForm.sendForm.s32=(MT)方塊nbt編輯
dynamic.BlockEditerForm.sendForm.s33=(MT)方塊實體nbt編輯
dynamic.Menu.sendForm.s0=(MT)CALL快捷菜單--%s
dynamic.Menu.sendForm.s1=(MT)選區
dynamic.Menu.sendForm.s2=(MT)撤銷(%s)
dynamic.Menu.sendForm.s3=(MT)恢復撤銷(%s)
dynamic.Menu.sendForm.s4=(MT)選區操作
dynamic.Menu.sendForm.s5=(MT)複製
dynamic.Menu.sendForm.s6=(MT)粘貼
dynamic.Menu.sendForm.s7=(MT)保存
dynamic.Menu.sendForm.s8=(MT)保存的結構
dynamic.Menu.sendForm.s9=(MT)生成形狀
dynamic.Menu.sendForm.s10=(MT)方塊屬性編輯
dynamic.Menu.sendForm.s11=(MT)刷新區塊
dynamic.Menu.sendForm.s12=(MT)設置
dynamic.Menu.sendForm.s13=(MT)基礎教程
dynamic.OperationForm.sendForm.s0=(MT)未選區, 無法操作
dynamic.OperationForm.sendForm.s1=(MT)選區操作
dynamic.OperationForm.sendForm.s2=(MT)返回上一級
dynamic.OperationForm.sendForm.s3=(MT)實心填充
dynamic.OperationForm.sendForm.s4=(MT)空心填充
dynamic.OperationForm.sendForm.s5=(MT)方體邊界填充
dynamic.OperationForm.sendForm.s6=(MT)清除
dynamic.OperationForm.sendForm.s7=(MT)替換
dynamic.OperationForm.sendForm.s8=(MT)選區平移
dynamic.OperationForm.sendForm.s9=(MT)選區堆疊
dynamic.OperationForm.sendForm.s10=(MT)選區鏡像
dynamic.OperationForm.sendForm.s11=(MT)選區旋轉
dynamic.OperationForm.fillForm.s12=(MT)方塊材質
dynamic.OperationForm.fillForm.s13=(MT)方塊材質與狀態值\n 默認從物品欄第[%s]號選擇方塊
dynamic.OperationForm.fillForm.s14=(MT)空格分割
dynamic.OperationForm.fillForm.s15=(MT)被替換方塊材質與狀態值\n 默認從物品欄第[%s]號選擇方塊
dynamic.OperationForm.fillForm.s16=(MT)空格分割
dynamic.OperationForm.moveForm.s17=(MT)平移
dynamic.OperationForm.moveForm.s18=(MT)選擇平移方式
dynamic.OperationForm.moveForm.s19=(MT)輸入坐標
dynamic.OperationForm.moveForm.s20=(MT)輸入偏移量
dynamic.OperationForm.moveForm.s21=(MT)輸入參數(默認為當前坐標值)
dynamic.OperationForm.moveForm.s22=(MT)整數(空格分割)
dynamic.OperationForm.stackForm.s23=(MT)堆疊
dynamic.OperationForm.stackForm.s24=(MT)輸入堆疊次數, 負數則反向堆疊
dynamic.OperationForm.stackForm.s25=(MT)正負整數(空格分割)
dynamic.OperationForm.mirrorForm.s26=(MT)關於平面鏡像
dynamic.OperationForm.mirrorForm.s27=(MT)選擇平面方向
dynamic.OperationForm.mirrorForm.s28=(MT)輸入平面坐標(默認為當前坐標值)
dynamic.OperationForm.mirrorForm.s29=(MT)整數
dynamic.OperationForm.mirrorForm.s30=(MT)整數
dynamic.OperationForm.roteForm.s31=(MT)繞點旋轉
dynamic.OperationForm.roteForm.s32=(MT)旋轉角度(順時針)
dynamic.OperationForm.roteForm.s33=(MT)輸入旋轉軸軸點坐標(默認為當前坐標值)
dynamic.OperationForm.roteForm.s34=(MT)整數
dynamic.OperationForm.roteForm.s35=(MT)整數
dynamic.SaveForm.sendForm.s0=(MT)未選區, 無法操作
dynamic.SaveForm.sendForm.s1=(MT)保存
dynamic.SaveForm.sendForm.s2=(MT)名稱
dynamic.SaveForm.sendForm.s3=(MT)支持中文、字母、數字(可不輸入)
dynamic.SettingForm.hotkeyForm.s0=(MT)添加快捷鍵
dynamic.SettingForm.hotkeyForm.s1=(MT)修改快捷鍵
dynamic.SettingForm.hotkeyForm.s2=(MT)刪除快捷鍵
dynamic.SettingForm.hotkeyForm.s3=(MT)獲取快捷鍵物品
dynamic.SettingForm.hotkeyForm.s4=(MT)快捷鍵設置-%s
dynamic.SettingForm.hotkeyForm.s5=(MT)執行操作:
dynamic.SettingForm.hotkeyForm.s6=(MT) 物品種類
dynamic.SettingForm.hotkeyForm.s7=(MT)請輸入正確的物品英文id
dynamic.SettingForm.hotkeyForm.s8=(MT) 物品名稱\n [可不輸入] 不輸入則匹配無命名的工具
dynamic.SettingForm.hotkeyForm.s9=(MT)僅包含中英文、數字、下劃線
dynamic.SettingForm.hotkeyForm.s10=(MT) 功能描述
dynamic.SettingForm.hotkeyForm.s11=(MT)(必須輸入) 快捷鍵功能描述
dynamic.SettingForm.hotkeyForm.s12=(MT) 指令組
dynamic.SettingForm.hotkeyForm.s13=(MT)輸入指令(;號分割多條指令)
dynamic.SettingForm.hotkeyListForm.s14=(MT)快捷鍵設置-%s
dynamic.SettingForm.hotkeyListForm.s15=(MT)返回上一級
dynamic.SettingForm.hotkeyListForm.s16=(MT)添加快捷鍵
dynamic.SettingForm.hotkeyListForm.s17=(MT)%s %s\n名稱: %s 描述: %s
dynamic.SettingForm.hotkeyKindForm.s18=(MT)快捷鍵種類
dynamic.SettingForm.hotkeyKindForm.s19=(MT)返回上一級
dynamic.SettingForm.hotkeyKindForm.s20=(MT)恢復默認快捷鍵
dynamic.SettingForm.hotkeyKindForm.s21=(MT)獲取所有快捷鍵
dynamic.SettingForm.hotkeyKindForm.s22=(MT)點擊(右鍵)式
dynamic.SettingForm.hotkeyKindForm.s23=(MT)破壞(左鍵)式
dynamic.SettingForm.hotkeyKindForm.s24=(MT)恢復默認快捷鍵
dynamic.SettingForm.hotkeyKindForm.s25=(MT)是否清空當前所有快捷鍵設置並恢復默認設置？ \n\n\n\n\n\n\n\n
dynamic.SettingForm.hotkeyKindForm.s26=(MT)確認
dynamic.SettingForm.hotkeyKindForm.s27=(MT)取消
dynamic.SettingForm.otherSettingForm.s28=(MT)其他設置
dynamic.SettingForm.otherSettingForm.s29=(MT)填充方塊從( )號物品欄選擇
dynamic.SettingForm.otherSettingForm.s30=(MT)被替換方塊從( )號物品欄選擇
dynamic.SettingForm.otherSettingForm.s31=(MT)加載新區塊時提示
dynamic.SettingForm.otherSettingForm.s32=(MT)顯示進度條
dynamic.SettingForm.otherSettingForm.s33=(MT)退出後保存選區
dynamic.SettingForm.otherSettingForm.s34=(MT)退出後保存撤銷
dynamic.SettingForm.otherSettingForm.s35=(MT)退出後保存複製
dynamic.SettingForm.otherSettingForm.s36=(MT)結構中保存實體
dynamic.SettingForm.otherSettingForm.s37=(MT)啟用材質選擇器模式
dynamic.SettingForm.otherSettingForm.s39=(MT)每次操作完成後刷新區塊
dynamic.SettingForm.otherSettingForm.s38=(MT)填充方塊和被替換方塊不能相同
dynamic.SettingForm.sendForm.s39=(MT)設置
dynamic.SettingForm.sendForm.s40=(MT)返回上一級
dynamic.SettingForm.sendForm.s41=(MT)快捷鍵設置
dynamic.SettingForm.sendForm.s42=(MT)其他設置
dynamic.SettingForm.sendForm.s43=(MT)關閉
dynamic.SettingForm.sendForm.s44=(MT)開啟
dynamic.SettingForm.hotkeyForm.s45=(MT)快捷鍵信息:
dynamic.ShapeForm.shapeForm.s0=(MT)返回上一級
dynamic.ShapeForm.sendForm.s1=(MT)生成形狀
dynamic.ShapeForm.sendForm.s2=(MT)選擇形狀包
dynamic.ShapeForm.sendForm.s3=(MT)返回上一級
dynamic.StructureForm.sendForm.s0=(MT)保存的結構
dynamic.StructureForm.sendForm.s1=(MT)返回上一級
dynamic.StructureForm.sendForm.s2=(MT)公開的結構
dynamic.StructureForm.sendForm.s3=(MT)我的結構
dynamic.StructureForm.loadOpertionForm.s4=(MT)無
dynamic.StructureForm.loadOpertionForm.s5=(MT)加載結構%s (%s)
dynamic.StructureForm.loadOpertionForm.s6=(MT)輸入坐標(默認為當前坐標值)
dynamic.StructureForm.loadOpertionForm.s7=(MT)整數(空格分割)
dynamic.StructureForm.loadOpertionForm.s8=(MT)旋轉角度(順時針)
dynamic.StructureForm.loadOpertionForm.s9=(MT)鏡像
dynamic.StructureForm.loadOpertionForm.s10=(MT)注：鏡像旋轉同時存在時，先鏡像再旋轉
dynamic.StructureForm.publicForm.s11=(MT)公開的結構
dynamic.StructureForm.publicForm.s12=(MT)返回上一級
dynamic.StructureForm.publicForm.s13=(MT)名稱: %s 作者: %s\nid: %s
dynamic.StructureForm.my_structureForm.s14=(MT)結構: %s
dynamic.StructureForm.my_structureForm.s15=(MT)返回上一級
dynamic.StructureForm.my_structureForm.s16=(MT)加載結構
dynamic.StructureForm.my_structureForm.s17=(MT)刪除結構
dynamic.StructureForm.my_structureForm.s18=(MT)%s此結構
dynamic.StructureForm.myForm.s19=(MT)我的結構
dynamic.StructureForm.myForm.s20=(MT)返回上一級
dynamic.TutorailForm.dfsSendForm.s0=(MT)基礎教程
dynamic.TutorailForm.dfsSendForm.s1=(MT)返回上一級

console.app.command.introduction=建造助手CALL(Construct Assistant for LiteLoaderBDS)指令
console.app.command_consoleCallback.cmdError=(MT)當前指令格式錯誤或為非控制台指令
console.app.command.unknowType=錯誤的指令來源: %s
console.app.checkVersion=(MT)當前LL版本為%s, 小於當前CALL支持的LL最小版本%s, 若出現部分功能失效請更新LL(LiteLoaderBDS)
console.app.oldVersion=(MT)當前BDS版本為:%s, 當前版本後主要適配%s即以上版本, 已不與舊版兼容, 若使用中出現問題請安裝舊版
console.Config.check.notFind=(MT)配置文件中未找到: %s
console.Config.check.type=(MT)%s 應為%s 類型
console.Config.check.less=(MT)%s 小於最小值%s
console.Config.check.greater=(MT)%s 大於最大值%s
console.Config.check.enum=(MT)%s 應為%s 其中之一
console.Config.check.configFail=(MT)%s文件配置失敗:%s
console.ImportManager.findXuidByName.error=(MT)名稱輸入錯誤, 無法從所有玩家中找到: %s
console.ImportManager.readFile.notFind=(MT)找不到需要導入的文件: %s \n請將確保文件名是否正確, 且文件位於CALL/import內
console.ImportManager.readFile.formatError=(MT)無法確定文件格式, 請輸入文件後綴名
console.ImportManager.readFile.notSupport=(MT)暫不支持導入格式為%s 的文件
console.ExportManager.checkStructure.notFind=(MT)未在所有人的保存中找到id為%s 的結構
console.ShapeManager.arrayToNBTs.moreData=(MT)返回的數組至少需要有一組數據: %s
console.UpdateManager.unzipByUnzipper.warn=(MT)安裝過程中請勿重啟服務器或插件
console.UpdateManager.unzipByUnzipper.info=(MT)開始安裝中.... 此過程大概需要1至5分鐘
console.UpdateManager.unzipByUnzipper.fail=(MT)安裝失敗: %s
console.UpdateManager.unzipBy7z.installing=(MT)開始安裝中....
console.UpdateManager.install.success=(MT)安裝完成, 已成功更新插件
console.UpdateManager.install.fail=(MT)安裝失敗: %s
console.UpdateManager.download.downloading=(MT)從%s下載最新版中...
console.UpdateManager.download.success=(MT)下載成功
console.UpdateManager.download.warn=(MT)服務器響應不成功, 請重試
console.UpdateManager.download.fail=(MT)下載失敗,請重試: %s
console.UpdateManager.networkError=(MT)請求失敗, 請檢查網絡
console.UpdateManager.lastVersion=(MT)當前為最新版本: %s, 無需更新
console.UpdateManager.error=(MT)檢查更新失敗,請重試: %s
console.UpdateManager.error2=(MT)更新失敗,請重試: %s
console.UpdateManager.updatePlugin.checking=(MT)檢查最新版本中
console.UpdateManager.updateData.warn=(MT)未檢測到數據標識, 嘗試自動更新數據
console.UpdateManager.success=(MT)更新完成
console.UpdateManager.updateData.info=(MT)檢測到版本更新, 正在更新數據
console.ExportOperation.start.exporting=(MT)導出結構中
console.ExportOperation.start.notFind=(MT)無法識別導出格式
console.ExportOperation.start.success=(MT)已導出結構%s 到服務端, 路徑: %s
console.ExportOperation.start.fail=(MT)寫入文件%s 失敗
console.ImportOperation.start.importing=(MT)轉換結構中
console.ImportOperation.start.success=(MT)已從文件%s 導入結構到玩家%s 的保存中, 結構id: %s 名稱: %s
console.ImportOperation.start.fail=(MT)結構導入時保存失敗
console.PermissionOperation.check.error=(MT)當前設置不為: 自定義玩家(\"permission\": \"customize\"), 無法使用add/ban
console.PermissionOperation.check.error1=(MT)請輸入正確指令格式:<call> <add|ban> <玩家名字>
console.PermissionOperation.check.error2=(MT)玩家名字不正確
console.PermissionOperation.list.success=(MT)有權使用CALL名單: %s
console.PermissionOperation.add.success=(MT)成功添加%s 至CALL權限名單, 從在線玩家中%s 讀取到該玩家
console.PermissionOperation.add.fail=(MT)%s 已在權限名單中, 無需再次添加
console.PermissionOperation.ban.success=(MT)成功將%s 移出CALL權限名單, 從在線玩家中%s 讀取到該玩家
console.PermissionOperation.ban.fail=(MT)%s 不在權限名單中, 無法移除
console.ShapeOperation.sendForm.error=(MT)形狀包:${pkgName}異常, 原因: ${e}
console.ShapeOperation.sendForm.error=(MT)形狀包:%s異常, 原因: %s
console.ShapeOperation.getTutorial.error=(MT)export_tutorial返回對象為空
console.ShapeOperation.getTutorial.error1=(MT)形狀包:%s異常, 原因: %s
console.ShapeOperation.list.success=(MT)成功加載的形狀包:\n %s
console.ShapeLoader.parser.s0=(MT)文件命名錯誤, 格式: [call.作者名.插件名_版本號.js] 作者名、插件名由英文+數字組成, 作者名建議為github用戶名或其他不會重複的名稱, 文件名示例: call.steve.example_0.1.0.js
console.ShapeLoader.parser.s1=(MT)形狀包文件%s讀取失敗, 原因:
console.ShapeLoader.start.s2=(MT)初始化形狀包: %s 版本: %s
console.JsonPatch.patchFuc.s0=(MT)文件%s寫入失敗, 請手動寫入：\n%s
console.JsonPatch.patchPlusFuc.s1=(MT)文件%s寫入失敗, 請手動寫入：\n%s
console.JsonPatch.mkDirFuc.s2=(MT)創建文件%s 失敗, 請手動創建

help.c0=(MT)基礎概念介紹
help.c0.c0=(MT)選區
help.c0.c0.t0=(MT) CALL的大多數基本操作需要您選擇一個區域\nCALL支持的選區為一個三維立方區域\n因此您需要指定兩個坐標點來設置一個區域\n 為方便您操作, CALL提供了選區快捷\n您可通過選區快捷鍵一鍵選區
help.c0.c1=(MT)快捷鍵
help.c0.c1.t1=(MT) 快捷鍵為一種在您背包內的物品\n當您使用該種物品點擊方塊時將激活快捷鍵綁定的若干指令\n 當您為快捷鍵指定名稱時\n則只有指定名稱、指定種類的工具才能激活快捷鍵\n 為方便區分, 建議您為快捷鍵設置一個描述\n描述為一段文字\n當快捷鍵有特定名稱時描述將會顯示在名稱下方
help.c0.c2=(MT)形狀包
help.c0.c2.t2=(MT) 形狀包為一些第三方開發者開發的特定形狀組\n您可通過形狀包生成一些特殊形狀\n管理員可以下載一些第三方形狀包來拓展功能\n可拓展功能例如橢球體、三棱錐、函數曲線、圖片等\nCALL默認只提供了一個基礎形狀包\n其中包括立方體、平面、直線
help.c0.c3=(MT)權限
help.c0.c3.t3=(MT) 管理員可自定義能使用CALL的玩家\n後台輸入/call add <玩家名>\n添加一個玩家/call ban <玩家名>\n移除一個玩家
help.c0.c4=(MT)操作
help.c0.c4.t4=(MT) 使用CALL生成或刪除一個結構的行為稱為CALL操作\n所有CALL操作均可撤銷和恢復\n 暫不支持非CALL操作撤銷\n例如放置方塊或摧毀方塊
help.c0.c5=(MT)保存結構
help.c0.c5.t5=(MT) 可以使用/call save指令保存一個結構\n您可以將保存的結構與其他玩家共享\n只需將保存的結構公開即可\n 需要注意: 您不可刪除他人公開的結構
help.c1=(MT)基礎操作介紹
help.c1.c0=(MT)開啟|關閉該插件
help.c1.c0.t0=(MT)方法一: 打開菜單->設置->關閉CALL\n方法二: 輸入指令/call off
help.c1.c1=(MT)打開菜單
help.c1.c1.t1=(MT)方法一: 使用菜單快捷鍵工具點擊任意方塊打開菜單。 \n方法二: 輸入指令/call menu\n注: 插件關閉時無法使用
help.c1.c2=(MT)獲取快捷鍵物品
help.c1.c2.t2=(MT)1.進入菜單->設置->快捷鍵設置\n2.找到描述為“打開菜單工具”選項，點擊選項進入\n3.將“執行操作”選項修改為“獲取快捷鍵物品”，然後點擊提交
help.c1.c3=(MT)恢復默認快捷鍵
help.c1.c3.t3=(MT)1.進入菜單->設置->快捷鍵設置\n2.找到為“恢復默認快捷鍵”選項，點擊選項
help.c1.c4=(MT)點擊方塊選區
help.c1.c4.t4=(MT)使用快捷鍵中工具點擊任意方塊實現選區\n默認給出三個選區工具:\n1 “選區工具”: 點擊兩個不同方塊實現選區\n2 “A點選區工具”: 選擇A點\n3 “B點選區工具”: 選擇B點
help.c1.c5=(MT)視線選區
help.c1.c5.t5=(MT)將視線中心對準待選方塊\n輸入指令: /call area start view 選擇A點\n輸入指令: /call area end view 選擇B點
help.c1.c6=(MT)當前位置選區
help.c1.c6.t6=(MT)方法一: 打開菜單->選區->設置點A為當前坐標| 設置點B為當前坐標\n方法二: 輸入指令: /call area end 或/call area start
help.c1.c7=(MT)實心填充
help.c1.c7.t7=(MT)選擇一個選區\n方法一: 打開菜單->選區操作->實心填充\n方法二: 輸入指令: /call fill <方塊id> <狀態值>\n\n注: 填充方塊從您的物品欄中某一格選取, 可在菜單->設置->其他設置中修改選取的格號
help.c1.c8=(MT)空心填充
help.c1.c8.t8=(MT)選擇一個選區\n方法一: 打開菜單->選區操作->空心填充| 方塊邊界填充\n方法二: 輸入指令: /call fill <方塊id> <狀態值> hollow | outline\n空心填充會將內部清空\n邊界填充僅填充外部, 保留內部結構\n\n注: 填充方塊從您的物品欄中某一格選取, 可在菜單->設置->其他設置中修改選取的格號
help.c1.c9=(MT)清空選區內方塊
help.c1.c9.t9=(MT)選擇一個選區\n方法一: 打開菜單->選區操作->清除\n方法二: 輸入指令: /call clear
help.c1.c10=(MT)撤銷
help.c1.c10.t10=(MT)方法一: 打開菜單->撤銷\n方法二: 輸入指令: /call undo\n\n所有CALL操作均可撤銷和恢復\n 例如粘貼、清空、填充、替換、生成形狀\n但不包括非CALL操作\n 例如放置方塊、挖掘方塊
help.c1.c11=(MT)恢復撤銷
help.c1.c11.t11=(MT)方法一: 打開菜單->恢復撤銷\n方法二: 輸入指令: /call redo
help.c1.c12=(MT)替換指定方塊
help.c1.c12.t12=(MT)選擇一個選區\n方法一: 打開菜單->選區操作->替換\n方法二: 輸入指令: /call replace <方塊1 id> <狀態值1> <方塊2 id> <狀態值2>\n\n注: 替換和被替換方塊從您的物品欄中某一格選取, 可在菜單->設置->其他設置中修改選取的格號
help.c1.c13=(MT)平移選區
help.c1.c13.t13=(MT)選擇一個選區\n方法一: 打開菜單->選區操作->選區平移\n選擇平移方式: \n 輸入坐標\n 輸入偏移量\n方法二: 輸入指令: /call move [pos]\n[pos]默認為您的坐標\n\n注: 平移操作會將選區中坐標最小的點移動到目標點
help.c1.c14=(MT)鏡像選區
help.c1.c14.t14=(MT)選擇一個選區\n方法一: 打開菜單->選區操作->選區鏡像\n方法二: 輸入指令: /call mirror x|z|xz [pos]\n[pos]默認為您的坐標\n\n注: 鏡像會以pos坐標的軸進行鏡像\n例如pos為'1 2 3',軸為x時,將對選區以軸(x=1)進行鏡像
help.c1.c15=(MT)旋轉選區
help.c1.c15.t15=(MT)選擇一個選區\n方法一: 打開菜單->選區操作->選區旋轉\n方法二: 輸入指令: /call rote <角度> [pos]\n[pos]默認為您的坐標\n\n注: 旋轉時會以pos坐標為中心對選區進行旋轉
help.c1.c16=(MT)堆疊選區
help.c1.c16.t16=(MT)選擇一個選區\n方法一: 打開菜單->選區操作->選區堆疊\n方法二: 輸入指令: /call stack <x方向堆疊次數> <y方向堆疊次數> <z方向堆疊次數>\n\n注: 次數為負數則會反向堆疊\n某個方向不堆疊則輸入0, 若兩個方向以上不為0則會進行多維堆疊\n例: x- 方向一維堆疊(/call stack -1 0 0)
help.c1.c17=(MT)複製選區
help.c1.c17.t17=(MT)選擇一個選區\n方法一: 打開菜單->複製\n方法二: 輸入指令: /call copy\n\n注: 可在菜單->設置->其他設置中設置退出後是否保存複製的結構
help.c1.c18=(MT)粘貼選區
help.c1.c18.t18=(MT)方法一: 打開菜單->粘貼\n方法二: 輸入指令: /call paste [pos]\n[pos]默認為您的坐標
help.c1.c19=(MT)保存選區
help.c1.c19.t19=(MT)選擇一個選區\n方法一: 打開菜單->保存\n方法二: 輸入指令: /call save [name]\n[name]不輸入則默認為當前時間\n保存的結構可以在菜單->保存的結構->私有結構中查看
help.c1.c20=(MT)加載選區
help.c1.c20.t20=(MT)方法一: 打開菜單-保存的結構->我的結構| 公開的結構選擇一個結構點擊“加載結構”\n方法二: 輸入指令/call load <結構id> [pos] [旋轉角度] [鏡像軸]\n[pos]默認為您的坐標\n輸入指令/call list 查看所有結構id
help.c1.c21=(MT)公開|不公開保存的結構
help.c1.c21.t21=(MT)方法一: 打開菜單-保存的結構->我的結構->公開| 不公開\n方法二: 輸入指令: /call public|private <結構id>\n輸入指令/call list 查看所有結構id
help.c1.c22=(MT)自定義快捷鍵
help.c1.c22.t22=(MT)方法一: 打開菜單->設置->快捷鍵設置->添加快捷\n方法二: 輸入指令/call tool bind <物品英文id> "<指令組>" "<功能描述>" [特定名稱]\n指令組中多條指令用;(英文分號)隔開
help.c2=(MT)進階功能介紹
help.c2.c0=(MT)形狀包介紹
help.c2.c0.t0=(MT) 形狀包為一些第三方開發者開發的特定形狀組\n本質是一系列第三方開發者編寫的特定形狀算法的集合。 \n 服務器管理員可下載更多的形狀包來拓展CALL的功能\n\n 若您是插件開發人員, CALL非常歡迎您參與到形狀包的開發\n開發API即教程請見github
help.c3=(MT)更多
help.c3.c0=(MT)bug反饋或功能建議
help.c3.c0.t0=(MT) 您可通過添加CALL_bug反饋QQ群\n來反饋一個bug或建議一個新功能\nbug反饋群:
help.c3.c1=(MT)形狀包開發
help.c3.c1.t1=(MT) CALL插件安裝包內附帶了一份較為詳細的\n使用教程和形狀包開發文檔\n 您可以在github上獲取相應的教程文檔

word.on=(MT)開啟
word.off=(MT)關閉
word.ok=(MT)可以
word.no=(MT)不能
word.noName=(MT)無名稱
word.public=(MT)公開
word.unpublic=(MT)不公開